2019 Championships  2
History  5
All-Time Team Results  9
DIVISION I WOMEN’S 
CROSS COUNTRY 
CHAMPIONSHIPS 
RECORDS BOOK2019 Championships  3 
 2019 INDIVIDUAL 
RESULTS
Pos. Name, School Time
1 Kelati, Weini, New Mexico 19:47.5
2 Monson, Alicia, Wisconsin 19:57.1
3 Izzo, Katie, Arkansas 19:59.3
4 Werner, Taylor, Arkansas 20:11.1
5 Wayment, Courtney, BYU 20:16.1
6 Birk, Erica, BYU 20:16.1
7 Orton, Whittni, BYU 20:17.0
8 Donaghu, Ella, Stanford 20:17.9
9 Kurgat, Ednah, New Mexico 20:18.4
10 Henes, Elly, NC State 20:20.7
11 Lawson, Jessica, Stanford 20:24.6
12 Smart, Melany, Washington 20:24.8
13 Carnahan, Savannah, Furman 20:25.1
14 Kimeli, Joyce, Auburn 20:26.2
15 Logue, Cailie, Iowa St. 20:26.8
16 Born, Molly, Oklahoma St. 20:28.2
17 Rohrer, Anna, Notre Dame 20:28.3
18 Somers, Taylor, Oklahoma St. 20:30.0
19 Richardson, Aoibhe, San 
Francisco20:30.1
20 Jennings, Gabrielle, Furman 20:30.9
21 Clark, Devin, Arkansas 20:32.2
22 Chmiel, Kelsey, NC State 20:32.5
23 Steelman, Hannah, Wofford 20:32.6
24 Morenaite, Egle, Iona 20:32.6
25 VanderLende, Ericka, Michigan 20:32.8
26 Davis, Amy, WIsconsin 20:34.7
27 O’Keeffe, Fiona, Stanford 20:36.8
28 Viljoen, Carina, Arkansas 20:39.8
29 Olivere, Lydia, Villanova 20:39.9
30 Noe, Camila, Montana St. 20:40.0
31 Hertenstein, Bailey, Indiana 20:40.1
32 Poe, Jeralyn, Michigan St. 20:40.3
33 Rainsberger, Katie, Washington 20:41.6
34 Fuller, Annie, Michigan St. 20:42.4
35 Nuttall, Hannah, New Mexico 20:42.9
36 Mettler, Maria, Air Force 20:43.1
37 Rice, Christina, UCLA 20:44.2
38 Hurta, Sage, Colorado 20:44.3
39 Norris, Mahala, Air Force 20:46.2
40 Drop, Jessica, Georgia 20:48.4
41 Nichols, Abby, Ohio St. 20:50.2
42 Malaspina, Mikayla, Northern Ariz. 20:52.9
43 Bent, Holly, Colorado 20:54.0
44 Black, Lotte, Rhode Island 20:54.0
45 Drop, Samantha, Georgia 20:54.3
46 Magness, Jenna, Michigan St. 20:54.6
47 Koskei, Winny, Witchita St. 20:55.1
48 Hofstad, Paige, North Carolina 20:55.7
49 Gram, Lynsie, Michigan St. 20:56.4
50 Tutt, Ashley, Northern Ill. 20:57.5
51 Kennedy, Isabelle, Boston 
College20:58.6
52 Niggemann, Alissa, Wisconsin 20:58.7
53 Archer, Abi, Stanford 20:58.7
54 Clairmonte, Dominique, NC State 20:59.1
55 Cohen, Adva, New Mexico 20:59.2
56 Hoj, Olivia, BYU 20:59.4
57 Pataki, Anna, Portland 21:00.2Pos. Name, School Time
58 Schmitt, Sarah, Indiana 21:00.3
59 Chemutai, Ivine, Louisville 21:00.7
60 Camp, Anna, BYU 21:01.3
61 Blanks, Lindsey, Air Force 21:01.4
62 Judd, Jodie, Florida St. 21:01.5
63 Heymach, Julia, Stanford 21:01.9
64 Pray, Alison, Southern Utah 21:02.0
65 McGrath, Allison, Illinois 21:02.3
66 Kostarellis, Anna, Xavier (OH) 21:02.5
67 Klopfer, Caitlin, Tulsa 21:02.8
68 Howlett, Mariah, NC State 21:02.9
69 Skyring, Maudie, Florida St. 21:04.5
70 Warren, Kelsie, Texas A&M 21:04.7
71 Gallagher, Mikayla, Air Force 21:05.0
72 Gregory, Lauren, Arkansas 21:05.0
73 Willingmyre, Alison, Penn St. 21:05.6
74 Tank, Poppy, Utah 21:05.8
75 Wasserman, Katie, Columbia 21:06.0
76 Clark, Rebecca, Florida St. 21:06.6
77 Reed, Maddy, Arkansas 21:06.7
78 Gear, Kristlin, Furman 21:06.9
79 Chiotti, Taylor, Oregon 21:07.0
80 Munks, Kathryn, Penn St. 21:07.2
81 Denner, Maddy, Notre Dame 21:07.7
82 Sandoval, Jenny, San Jose St. 21:08.2
83 Parle, Yukino, Boise St. 21:09.1
84 Hays, Alexandra, Columbia 21:09.4
85 McArthur, Rachel, Colorado 21:10.2
86 Pascoe, Jessica, Florida 21:10.4
87 Forbes, Grace, Rice 21:10.7
88 Cizmas, Natalie, Eastern Mich. 21:11.8
89 Hurley, Emma Grace, Furman 21:12.2
90 Orie, Gabrielle, Cornell 21:12.2
91 Freix, Sara, Virginia Tech 21:12.7
92 Elkin, Anna, Ole Miss 21:13.0
93 Perez, Madeline, Georgetown 21:13.2
94 Juul, Anna, Harvard 21:13.2
95 Oakes, Jordan, Stanford 21:13.5
96 Crouch, Lucinda, Wisconsin 21:14.5
97 DeGenero, Micela, Michigan 21:14.6
98 Feeny, Sarah, Utah 21:14.7
99 Reinhardt, Hannah, Albany 21:15.3
100 Hill, Annie, Colorado 21:16.2
101 Funderburk, Elizabeth, Florida St. 21:16.5
102 Shaw, Savannah, NC State 21:16.7
103 Thompson, Lexie, Weber St. 21:16.8
104 White, Lauren, Boston College 21:16.9
105 West, Anna, Michigan 21:17.0
106 Butler, Hannah, Brown 21:17.1
107 Williams, Bella, Utah 21:17.3
108 Myers, Miranda, Northern Ariz. 21:18.3
109 Davis, Anastaysia, BYU 21:18.5
110 Kohut-Jackson, Abby, Minnesota 21:18.7
111 Campbell, Ann, Villanova 21:19.4
112 Coggins, Addison, Florida St. 21:19.4
113 Schneider, Maggie, Oakland 21:19.6
114 Ryan, Lauren, Florida St. 21:19.9
115 McCulloch, Shona, Washington 21:20.3
116 Herberg, Haley, Washington 21:20.7
117 Woolnough, Cara, Utah 21:20.7
118 Burdon, Lilli, Washington 21:21.1
119 Gaughan, Jacqueline, Notre 
Dame21:21.9Pos. Name, School Time
120 Chittenden, Melia, Princeton 21:23.4
121 Kettel, Sarah, Michigan St. 21:24.0
122 Larkin, Gracelyn, New Mexico 21:24.6
123 O’Neill, Taryn, Northern Ariz. 21:24.8
124 Paholek, Maxine, Boise St. 21:24.9
125 Knibb, Taylor, Cornell 21:25.0
126 Scholl, Tabor, Colorado 21:25.2
127 Brock, Grace, Boise St. 21:26.9
128 Johnson, Olivia, Boise St. 21:27.3
129 Collins, Destiny, Texas 21:27.9
130 Marasco, Madison, Illinois 21:27.9
131 Mareno, Nevada, NC State 21:28.3
132 Eitel, Pipi, Northern Ariz. 21:28.5
133 Morley, Bryn, Northern Ariz. 21:28.7
134 Royston, Emily, Butler 21:29.1
135 Gehrich, Amanda, Oregon 21:29.4
136 Brauer, Isabelle, Oregon 21:29.6
137 Farrell, Maggie, Michigan St. 21:29.7
138 Brady, Teri, Air Force 21:31.4
139 Westley, Alexa, Wisconsin 21:32.5
140 Boogerd, Skylar, Ole Miss 21:33.0
141 Smith, Maggie, Villanova 21:33.2
142 Corman, Sami, Georgetown 21:34.1
143 Markezich, Olivia, Notre Dame 21:35.2
144 Rivers, Danae, Penn St. 21:35.6
145 Trevisan, Maddy, Michigan 21:35.9
146 Kill, Jenna, Air Force 21:36.3
147 Traxler, Ylva, Ole Miss 21:36.4
148 Miller, Caroline, Tulsa 21:36.6
149 Gillespie, Kathryn, Texas 21:36.9
150 Sloan, Emma, Michigan 21:38.0
151 Paternain, Julia, Penn St. 21:38.5
152 Barnes, Ashley, Tulsa 21:38.5
153 King, Madeleine, Ole Miss 21:38.7
154 Mooney, Megan, Florida St. 21:38.8
155 Kleshchukova, Arina, New 
Orleans21:42.0
156 Sippy, Peyton, Wisconsin 21:42.1
157 Cheruiyot, Linda, UTEP 21:42.2
158 Studebaker, Lainey, Ohio St. 21:42.7
159 Craddock, Rebecca, Illinois 21:43.1
160 Musselman, Sara, BYU 21:43.1
161 Nahom, Mia, UConn 21:43.1
162 Hamilton, Lara, Boise St. 21:43.2
163 Oeser, Anna, Boston College 21:44.9
164 David-Smith, Camila, Washington 21:45.0
165 Sweeney, Fian Sullivan, Boston 
College21:45.1
166 Milburn, Emma, Illinois 21:45.2
167 Driscoll, Ashley, Texas A&M 21:45.4
168 Guagenti, Allie, Ohio St. 21:45.6
169 McHugh, Maddie, Ole Miss 21:45.7
170 Vogelgesang, Lisa, Ole Miss 21:46.4
171 McClellan, Emma, Ole Miss 21:47.6
172 Korzenowski, Anastasia, 
Minnesota21:47.8
173 House, Kathryn, Michigan 21:47.9
174 Rizk, Julia, Ohio St. 21:49.9
175 Werking, Sarah, Minnesota 21:50.8
176 Dwyer, Grace, Furman 21:51.5
177 Ciasullo, Megan, Penn St. 21:52.1
178 Long, Jocelyn, Notre Dame 21:52.1
179 Gray, Abby, Arkansas 21:52.9
180 Barker, Jenna, Indiana 21:53.0