2016 Championships  2
History  5
All-Time Team Results  8
DIVISION I WOMEN’S 
CROSS COUNTRY 
CHAMPIONSHIPS 
RECORDS BOOK2016 Championships  3 
 2016 INDIVIDUAL 
RESULTS
1 Schweizer, Karissa, Missouri,  19:41.7
2 Finn, Erin, Michigan,                 19:44.3
3 Rohrer, Anna, Notre Dame,  19:44.6
4 Rainsberger, Katie, Oregon,  19:51.1
5 Lokedi, Sharon, Kansas,  19:52.2
6 Peloquin, Brenna, Boise State,  19:54.6
7 Purrier, Elinor, New Hampshire,  19:56.9
8 Neale, Amy-Eloise, Washington,  19:58.3
9 Barnett, Grace, Clemson,  20:02.4
10 Taylor, Charlotte, San Francisco,  20:02.7
11 Receveur, Katherine, Indiana,  20:04.0
12 Schulist, Rachele, Michigan State,  20:07.0
13 Montgomery, Ashley, Penn,  20:07.1
14 Cash, Alli, Oregon,                 20:08.2
15 Chikotas, Elizabeth, Penn State,  20:09.4
16 Werner, Taylor, Arkansas,  20:10.5
17 Kemp, Erika, North Carolina St.,  20:10.6
18 Evenson, Avery, Michigan,  20:11.5
19 Wright, Alice, New Mexico,  20:13.2
20 Piccirillo, Angel, Villanova,  20:13.8
21 Nadel, Samantha, Oregon,  20:14.1
22 Jones, Dani, Colorado,                 20:14.2
23 Bilo, Peyton, Cal Poly,                 20:14.4
24 McDermitt, Jordann, Eastern Michigan ,  20:14.6
25 Koon, Rachel, North Carolina St.,  20:15.0
26 Benner, Kaitlyn, Colorado,  20:15.6
27 Kempfer, Jamie, Missouri,  20:16.3
28 Thackery, Calli, New Mexico,  20:17.4
29 LaRocco, Lauren, Portland,  20:17.8
30 Sereno, Gina, Michigan,  20:19.5
31 Imer, Charlotte, Eastern Kentucky,  20:19.8
32 Price, Rhianwedd, Miss State,  20:20.2
33 Kunc, Katy, Kentucky,                 20:20.3
34 Birk, Erica, BYU,                  20:20.7
35 Smith, Courtney, Harvard,  20:21.1
36 Hunsberger, Jillian, Penn State,  20:21.6
37 O’Keeffe, Fiona, Stanford,  20:23.3
38 Aragon, Christina, Stanford,  20:23.5
39 Caldwell, Mackenzie, Colorado,  20:23.8
40 Hurta, Sage, Colorado,                  20:24.1
41 Heffernan, Annie, Notre Dame,  20:24.5
42 Scholl, Tabor, Colorado,                 20:24.9
43 Morley, Makena, Colorado,  20:27.7
44 Montoya, Maggie, Baylor,  20:28.6
45 Blaney, Anne-Marie, UCF,  20:29.6
46 Trevisan, Madeline, Michigan,  20:29.7
47 F razier, Wesley, North Carolina St. ,  20:29.8
48 Smith, Jaci, Air Force,                 20:30.1
49 Wiersma, Alexis, Michigan State,  20:30.3
50 Roberts, Aubrey, Northwestern,  20:31.3
51 Strandemo, Madeline, Minnesota,  20:31.6
52 Aragon, Danielle, Notre Dame,  20:32.4
53 Murphy, Grayson, Utah,                 20:33.3
54 Disanza, Sarah, Wisconsin,  20:33.4
55 Paladino, Millie, Providence,  20:34.3
56 Turner, Katherine, Butler,  20:34.3
57 Tsai, Sara, Vanderbilt,                 20:34.4
58 Drazba, Maggie, West Virginia,  20:34.8
59 Johnson, Carolina, UCLA,  20:36.260 McInturff, Hannah, Utah,  20:36.4
61 Maton, Ashley, Oregon,                 20:37.0
62 Burkard, Elena, San Francisco,  20:37.2
63 Eder, Veronica, Auburn,                 20:37.5
64 Schmaedick, Maggie, Oregon,  20:38.2
65 Phelan, Jaimie, Michigan,  20:38.2
66 Price, Ffion, Miss State,                 20:38.8
67 Fraser, Vanessa, Stanford,  20:39.1
68 Ilarda, Brianna, Providence,  20:40.7
69 Rome, Regan, William and Mary,  20:40.8
70 Cizmas, Natalie, Eastern Michigan,   20:41.1
71 Ummels, Bo, Mississippi,  20:41.8
72 Young, Laura, BYU,                 20:41.8
73 Cardama Baez, Carmela, Florida State, 20:41.8
74 Skold, Samantha, Air Force,  20:42.1
75 Connor, Sophie, New Mexico,  20:42.1
76 Bullough, Holly, Michigan State,  20:43.1
77 Frisbie, Anne, Iowa State,  20:43.7
78 Neal, Kaitlyn, Washington,  20:44.0
79 Hull, Jessica, Oregon,                 20:44.3
80 Edwards, Kaela, Oklahoma State,  20:44.4
81 Bogdanova, Alsu, Eastern Michigan ,  20:44.5
82 Hoj, Olivia, BYU,                 20:45.1
83 Katz, Danielle, Stanford,  20:45.9
84 Rudawsky, Alyssa, North Carolina St.,  20:46.4
85 Cleirigh Buttner, Siofra, Villanova,  20:46.4
86 Reiter, Sarah, Eastern Washington,  20:46.6
87 Pyzik, Weronika, San Francisco,  20:46.6
88 Sughroue, Molly, Oklahoma State,  20:47.1
89 Knights, Bethan, California,  20:47.4
90 Morrissey, Jamie, Michigan,  20:47.7
91 Markey, Claire, UCLA,                 20:47.7
92 Koech, Winny, UTEP,                 20:47.8
93 Whiting, Cleo, Penn,                 20:48.6
94 Collins, Sarah, Providence,  20:49.2
95 Ummels, Britt, Mississippi,  20:49.6
96 Monson, Alicia, Wisconsin,  20:49.7
97 Forsey, Jillian, West Virginia,  20:49.8
98 Melian, Christina, Stony Brook,  20:50.1
99 Brauer, Isabelle, San Francisco,  20:50.7
100 Donaghu, Ella, Stanford,  20:50.8
101 Child, Ellie, Weber State,  20:50.9
102 Meyers, Sydney, Eastern Michigan ,  20:51.0
103 Schmelzle, Hope, Northern Illinois,  20:51.4
104 Benner, Emma, Purdue,  20:51.6
105 Buck, Alex, New Mexico,  20:52.0
106 Schriever, Gillian, Pittsburgh,  20:52.1
107 Nelson, Karisa, Samford,  20:52.2
108 Goertzen, Brenley, TCU,  20:52.2
109 Batt-Doyle, Isobel, Washington,  20:52.6
110 Tank, Poppy, Utah,                 20:52.8
111 Luijten, Anne, Portland,                 20:53.2
112 Abrahamson, Emma, Oregon,  20:53.5
113 Knight, Katie, Washington,  20:53.7
114 Silva, Yesenia, BYU,                 20:53.9
115 Frazier, Ryen, North Carolina St.,  20:54.1
116 Camacho, Savannah, Oklahoma State,   20:54.3
117 Moye, Megan, North Carolina St.,  20:54.5
118 Clark, Devin, Arkansas,                 20:55.0
119 Schmiede, Frances, Yale,  20:55.0
120 West, Anna, Baylor,                 20:55.3
121 Carina, Gillespie, Air Force,  20:55.3
122 Brown, Shelby, Mississippi,  20:55.7123 Warner, Ashleigh, BYU,                 20:56.0
124 Farello, Anna, Portland,                20:56.1
125 Whiting, Clarissa, Penn,                20:56.5
126 Dybedokken, Aurora, Oklahoma State,  20:56.6
127 Lee, Michelle, Wisconsin,  20:57.1
128 Brown, Bethanie, Iowa State,  20:57.5
129 Gallein, Sofie, Eastern Michigan,  20:57.6
130 Jackson, Shelby, Michigan State,  20:58.0
131 Sorensen, Shaelyn, Wisconsin,  20:58.0
132 Meydrich, Mia, Miss State,  20:58.2
133 Clark, Erin, Colorado,                 20:58.4
134 Rogers, Jenny, Michigan State,  20:58.5
135 Bouchard, Marie, San Francisco,  20:58.6
136 Burda, Bella, Villanova,                 20:58.6
137 Dietz, Erin, Harvard,                 20:59.0
138 Lembo, Katie, Providence,  20:59.5
139 Mello, Nicole, Missouri,                 20:59.6
140 Lindsley, Greta, Penn State,  21:00.8
141 Tertsch, Lisa, Harvard,                 21:00.9
142 Lincks, Janelle, Colorado St.,  21:01.1
143 Ward, Regan, Arkansas,  21:01.1
144 Miller, Hannah, SMU,                 21:01.9
145 Wasike, Dorcas, Louisville,  21:01.9
146 Thomas, Peyton, Baylor,  21:02.7
147 Rawlings, Taryn, Portland,  21:02.9
148 Wheeler, Abbey, Providence,  21:03.8
149 DaDamio, Rachel, Notre Dame,  21:04.1
150 Flanagan, Kaylee, Washington,  21:04.1
151 Gehrich, Amanda, Utah,  21:04.3
152 MacDougall, Branna, Iowa State,  21:04.4
153 Wayment, Courtney, BYU,  21:04.6
154 Hiltz, Nikki, Arkansas,                 21:04.8
155 Hehr, Antonia, Miss State,  21:05.0
156 Davis, Bailey, Louisville,                 21:05.6
157 Waligurski, Emily, Yale,                 21:06.1
158 Cranny, Elise, Stanford,                 21:06.1
159 Henes, Elly, North Carolina St.,  21:06.4
160 Davis, Amy, Wisconsin,                 21:06.9
161 Jensen, Katie, Rice,                 21:08.0
162 Zielinski, Nicole, Washington,  21:08.4
163 Smith, Karrigan, Michigan State,  21:08.6
164 Durgy, Cassandra, UCLA,  21:09.4
165 Rizzo, Meredith, Yale,                 21:09.7
166 Borchers, Claire, Michigan,  21:10.2
167 Bernal, Natasha, New Mexico,  21:10.3
168 Gray, Abby, Arkansas,                 21:10.5
169 Bean, Emily, Mississippi,  21:10.6
170 Jensen, Alice, BYU,                 21:10.6
171 Adelsberger, Teylar, Missouri,  21:10.8
172 Kennedy, Isabelle , Boston College,   21:10.9
173 Haiss, Therese, Arkansas,  21:11.9
174 Pelletier, Lexi, Notre Dame,  21:12.6
175 Bradley, Lindsey, Baylor,  21:13.8
176 Pendergast, Judy, Harvard,  21:14.0
177 Munks, Kathryn, Penn State,  21:15.2
178 Hetherington, Abbie, Oklahoma State, 21:16.2
179 Klein, Dana, Yale,                  21:16.7
180 Harris, Jessica, Notre Dame,  21:17.3
181 Poe, Jeralyn, Michigan State,  21:17.4
182 Bockoven, Sammy, Villanova,  21:18.1
183 Heinemann, Sarah, Wisconsin,  21:18.8
184 England, Mary Alex, Mississippi,  21:19.2
185 McNulty, Abbie, Stanford,  21:20.8