
2011 NAIA Cross Country National Championships
Presented by Nike
Fort Vancouver National Historic Site, Vancouver, Wash.
Saturday, Nov. 19, 2011

Official Men's Results

Place	TmPl	No.	Name	Year	Team	Time	Pace
1	1	603	Kennedy Kithuka	SO	Wayland Baptist (Texas)	23:15	4:41
2	2	522	Silas Kisorio	SR	Oklahoma Christian	23:59	4:50
3	3	597	John Gilbertson	JR	The Master's (Calif.)	24:03	4:51
4	4	606	Edward Taragon	JR	Wayland Baptist (Texas)	24:05	4:51
5	5	600	Anthony Pizzo	JR	The Master's (Calif.)	24:10	4:52
6	6	483	Evans Kirwa	JR	Embry-Riddle (Fla.)	24:16	4:53
7	7	456	Greg Montgomery	JR	College of Idaho	24:17	4:54
8	8	538	Daniel Tubei	SO	Park (Mo.)	24:18	4:54
9		706	Austin Ellis	SR	Milligan (Tenn.)	24:18	4:54
10	9	437	Bryson Harper	SR	Bryan (Tenn.)	24:19	4:54
11	10	525	Geoffrey Njonjo	JR	Oklahoma Christian	24:21	4:54
12		713	Seth Bridges	SR	Northwest (Wash.)	24:27	4:56
13		685	Yonas Gebretinais	SR	Graceland (Iowa)	24:30	4:56
14		720	William MacNeil	SR	Point Loma (Calif.)	24:31	4:56
15		656	Wade Meddles	SO	Azusa Pacific (Calif.)	24:31	4:56
16	11	542	Galen Dills	JR	Shawnee State (Ohio)	24:32	4:57
17	12	447	Danny Lyon	JR	Cal St. San Marcos	24:33	4:57
18	13	601	Hildon Boen	JR	Wayland Baptist (Texas)	24:34	4:57
19	14	523	David McWilliams	JR	Oklahoma Christian	24:37	4:58
20		661	Rick Avila	JR	Concordia (Cal.)	24:39	4:58
21	15	513	Cordell Baker	JR	Oklahoma Baptist	24:41	4:58
22	16	568	Ryan Sorenson	SR	Southern Oregon	24:42	4:58
23		736	Kyle Anderson	JR	Spring Arbor (Mich.)	24:42	4:59
24	17	449	Western Nelson	SO	Cal St. San Marcos	24:46	4:59
25	18	460	Andrew Landstrom	SO	Concordia (Ore.)	24:46	4:59
26		667	Landon Hamilton	JR	Cumberlands (Ky.)	24:46	4:59
27	19	405	Devin Lea	SR	Aquinas (Mich.)	24:47	5:00
28	20	485	Javier Ceja	SR	Friends (Kan.)	24:48	5:00
29	21	558	Jesiah Rodriquez	SR	Siena Heights (Mich.)	24:50	5:00
30	22	569	Frank Adelman	JR	Southwestern (Kan.)	24:53	5:01
31	23	565	James Johnstone	SR	Southern Oregon	24:56	5:01
32	24	403	Dustin Heiler	SR	Aquinas (Mich.)	24:57	5:02
33	25	429	Luc Bruchet	JR	British Columbia (B.C.)	24:58	5:02
34	26	520	Brayden Barrientez	JR	Oklahoma Christian	24:59	5:02
35	27	446	Armando Lara	SR	Cal St. San Marcos	25:00	5:02
36		747	Alex Bett	SR	Union (Tenn.)	25:00	5:02
37	28	499	Sam Atkin	FR	Lewis-Clark State (Idaho)	25:02	5:03
38	29	423	Collin Christensen	JR	Biola (Calif.)	25:02	5:03
39		748	Cameron Barela	FR	Vanguard (Calif.)	25:04	5:03
40	30	439	Jason McLeod	JR	Bryan (Tenn.)	25:07	5:03
41	31	588	Phil Rizzo	JR	St. Francis (Ill.)	25:07	5:04
42	32	552	Daniel Sorenson	JR	Shorter (Ga.)	25:09	5:04
43	33	518	Adam Godwin	SO	Oklahoma Baptist	25:09	5:04
44		751	Ryan Meyer	JR	William Woods (Mo.)	25:10	5:04
45		729	Ignacio Fernandez	JR	Savannah Art & Design (Ga.)	25:10	5:04
46		724	Juan Carlos Barrera	JR	Robert Morris (Ill.)	25:10	5:04
47	34	534	Thomas Chelulei	FR	Park (Mo.)	25:12	5:04
48		708	Nathan Meeuwenberg	SO	Milligan (Tenn.)	25:12	5:05
49		704	Izzy Miranda	JR	Lubbock Christian (Texas)	25:12	5:05
50	35	545	Brad Liston	SO	Shawnee State (Ohio)	25:14	5:05
51	36	492	Joseph Herber	SR	Huntington (Ind.)	25:15	5:05
52	37	459	Ben Foubert	SO	Concordia (Ore.)	25:16	5:05
53	38	502	Dave Marks	JR	Lewis-Clark State (Idaho)	25:17	5:05
54	39	477	Isaac Updike	SO	Eastern Oregon	25:17	5:06
55	40	560	David Weeks	SR	Siena Heights (Mich.)	25:18	5:06
56	41	524	Nathan Mesta	SR	Oklahoma Christian	25:20	5:06
57		671	Matt Fideler	SR	Dakota State (S.D.)	25:21	5:06
58	42	500	Cody Glad	FR	Lewis-Clark State (Idaho)	25:22	5:06
59	43	438	Connor Hatfield	FR	Bryan (Tenn.)	25:23	5:07
60		689	Philiph Tonui	SR	Hannibal-LaGrange (Mo.)	25:23	5:07
61	44	549	Eliud Ng'etich	JR	Shorter (Ga.)	25:24	5:07
62	45	583	Mike Blaszczyk	SO	St. Francis (Ill.)	25:25	5:07
63	46	453	Andrew Hugill	JR	College of Idaho	25:25	5:07
64	47	521	Roberto Diaz	FR	Oklahoma Christian	25:25	5:07
65	48	562	Matt Battaglia	FR	Southern Oregon	25:25	5:07
66	49	432	Theo Hunt	SR	British Columbia (B.C.)	25:26	5:07
67		733	Nicholas Spector	SO	Soka (Calif.)	25:26	5:07
68	50	551	Carlos Perez	JR	Shorter (Ga.)	25:27	5:08
69	51	503	Jimmy Oribo	JR	Lewis-Clark State (Idaho)	25:28	5:08
70		727	Noah Kiprono	JR	Rocky Mountain (Mont.)	25:28	5:08
71		688	Rigoberto Jimenez	SR	Great Falls (Mont.)	25:29	5:08
72		722	Matt Spencer	SR	Rio Grande (Ohio)	25:30	5:08
73	52	574	Colton McNinch	SO	Southwestern (Kan.)	25:31	5:08
74	53	529	Mitchell Dale	SO	Olivet Nazarene (Ill.)	25:31	5:08
75	54	528	Dylan Creger	FR	Olivet Nazarene (Ill.)	25:32	5:09
76	55	434	Jordan Smith	SR	British Columbia (B.C.)	25:32	5:09
77	56	547	Blake Wysocki	JR	Shawnee State (Ohio)	25:33	5:09
78	57	487	Dan Neidlinger	SR	Friends (Kan.)	25:33	5:09
79	58	609	Matthew Day	JR	Westmont (Calif.)	25:33	5:09
80	59	566	Scott McIntyre	JR	Southern Oregon	25:35	5:09
81	60	564	Brett Hornig	SO	Southern Oregon	25:36	5:09
82	61	433	Justin Kent	SO	British Columbia (B.C.)	25:36	5:09
83		749	Brandon Scott	SO	Webber International (Fla.)	25:36	5:09
84		670	Andy Coy	JR	Dakota State (S.D.)	25:37	5:10
85	62	444	Clifford Crum	JR	Cal St. San Marcos	25:37	5:10
86	63	611	Nathan Kemp	SR	Westmont (Calif.)	25:38	5:10
87		699	Andrew Albert	JR	Indiana Wesleyan	25:38	5:10
88	64	490	Cameron Sprague	SO	Friends (Kan.)	25:39	5:10
89		675	Edwin Ronoh	SR	Doane (Neb.)	25:39	5:10
90	65	587	Dylan Reyes	SO	St. Francis (Ill.)	25:40	5:10
91	66	471	Brian Bragg	SR	Eastern Oregon	25:41	5:10
92		709	Matt Murphy	JR	Milligan (Tenn.)	25:41	5:10
93		710	Garret Ehlers	SO	Morningside (Iowa)	25:41	5:10
94	67	431	Tim Huebsch	JR	British Columbia (B.C.)	25:42	5:11
95	68	526	Austin Simkins	SO	Oklahoma Christian	25:42	5:11
96	69	501	Cody Larson	FR	Lewis-Clark State (Idaho)	25:44	5:11
97	70	448	Marc Martinez	JR	Cal St. San Marcos	25:44	5:11
98		714	Matt Porter	JR	Northwest (Wash.)	25:44	5:11
99		665	Travis Mabe	JR	Cornerstone (Mich.)	25:44	5:11
100	71	585	Jake Ferris	SO	St. Francis (Ill.)	25:45	5:11
101	72	517	Neal Ellis	JR	Oklahoma Baptist	25:45	5:11
102	73	591	Andres Herrera	JR	Texas Wesleyan	25:46	5:11
103		718	Scott Minor	SO	Oregon Tech	25:47	5:12
104		705	David Sambrano	SO	Lubbock Christian (Texas)	25:47	5:12
105	74	610	Jake Jeanson	JR	Westmont (Calif.)	25:48	5:12
106	75	608	Evan Bradford	SO	Westmont (Calif.)	25:48	5:12
107	76	515	Jory Custar	JR	Oklahoma Baptist	25:48	5:12
108		683	Oscar Joses Kirwa	SO	Goshen (Ind.)	25:49	5:12
109	77	554	Nicolas Toscan	JR	Shorter (Ga.)	25:49	5:12
110		664	Louis Falland	SO	Cornerstone (Mich.)	25:49	5:12
111	78	406	Kolin Stickney	SR	Aquinas (Mich.)	25:50	5:12
112		668	Cory Kleinjan	FR	Cumberlands (Ky.)	25:50	5:12
113	79	548	Peter Limo	SR	Shorter (Ga.)	25:50	5:12
114	80	612	Matt Organista	SR	Westmont (Calif.)	25:51	5:12
115	81	435	Jack Williams	FR	British Columbia (B.C.)	25:51	5:12
116		725	Matthew Hussey	SR	Roberts Wesleyan (N.Y.)	25:52	5:13
117	82	401	Dan Foley	SO	Aquinas (Mich.)	25:53	5:13
118		681	Nicholas Hestand	SR	Evangel (Mo.)	25:53	5:13
119		742	Joel Allen	FR	Tabor (Kan.)	25:53	5:13
120		663	Jared Courtright	JR	Cornerstone (Mich.)	25:54	5:13
121	83	516	Nathan Ellis	SR	Oklahoma Baptist	25:55	5:13
122	84	555	Justin Bateson	SO	Siena Heights (Mich.)	25:55	5:13
123		669	Daniel Thurston	SO	Cumberlands (Ky.)	25:55	5:13
124	85	595	Josiah Downer	SR	The Master's (Calif.)	25:56	5:13
125		658	John Egan	FR	Brescia (Ky.)	25:57	5:14
126	86	505	Hayden Randall	SO	Lewis-Clark State (Idaho)	25:58	5:14
127		712	Derik Simonsen	SR	Morningside (Iowa)	25:58	5:14
128	87	408	Aaron Caldwell	JR	Baker (Kan.)	25:59	5:14
129	88	465	Nathan Jackson	FR	Dordt (Iowa)	25:59	5:14
130		694	Stephen Hine	SR	Houghton (N.Y.)	26:00	5:14
131		684	Jordan Smeltzer	FR	Goshen (Ind.)	26:01	5:14
132	89	476	Hans Roelle	FR	Eastern Oregon	26:02	5:15
133	90	541	Jeremy Anderson	SO	Shawnee State (Ohio)	26:03	5:15
134		739	Nick Haines	JR	St. Mary (Kan.)	26:03	5:15
135	91	599	Paul Jesson	SO	The Master's (Calif.)	26:03	5:15
136	92	488	Brock Nooney	FR	Friends (Kan.)	26:04	5:15
137		730	Tom Koetsenruijter	FR	Savannah Art & Design (Ga.)	26:04	5:15
138		698	Aaron Belcher	SO	Indiana Tech	26:04	5:15
139	93	561	Zach Widner	JR	Siena Heights (Mich.)	26:04	5:15
140	94	498	Lance Wood	JR	Huntington (Ind.)	26:05	5:15
141	95	409	Corey Clark	JR	Baker (Kan.)	26:05	5:15
142	96	416	Austin Houchens	SO	Berea (Ky.)	26:05	5:15
143		741	Matt Rychel	SR	St. Xavier (Ill.)	26:06	5:15
144	97	421	Darryll Patrick	JR	Berea (Ky.)	26:06	5:15
145		746	Austin Warner	SR	Trinity Christian (Ill.)	26:07	5:16
146	98	519	Jason Ogan	JR	Oklahoma Baptist	26:07	5:16
147		726	Bryan Picciotto	SR	Roberts Wesleyan (N.Y.)	26:07	5:16
148	99	530	Kasey Ferrigan	JR	Olivet Nazarene (Ill.)	26:08	5:16
149	100	553	Evans Tanui	FR	Shorter (Ga.)	26:08	5:16
150	101	510	Tj Mosbach	SO	Mount Mercy (Iowa)	26:08	5:16
151		659	Matt Lowe	SR	Brescia (Ky.)	26:09	5:16
152		695	David Richards	SO	Houghton (N.Y.)	26:09	5:16
153		700	Matt McAndrews	SO	Indiana Wesleyan	26:09	5:16
154		686	Jim Vonnahme	SR	Grand View (Iowa)	26:10	5:16
155	102	445	Ryan Jensen	SO	Cal St. San Marcos	26:11	5:16
156		744	Hilary Cheruiyot	SO	Tennessee Wesleyan	26:11	5:16
157	103	563	Eric Ghelfi	FR	Southern Oregon	26:11	5:16
158		701	Nate Nevius	JR	Judson (Ill.)	26:12	5:17
159	104	468	Ryan Tholen	JR	Dordt (Iowa)	26:12	5:17
160	105	543	Breydon Gates	FR	Shawnee State (Ohio)	26:13	5:17
161	106	573	Sam McDaniel	SO	Southwestern (Kan.)	26:14	5:17
162	107	475	Brian Nelson	SO	Eastern Oregon	26:14	5:17
163	108	440	Anthony Simpson	SO	Bryan (Tenn.)	26:15	5:17
164	109	402	Mike Gravelyn	SR	Aquinas (Mich.)	26:15	5:17
165		711	Monte Larsen	JR	Morningside (Iowa)	26:16	5:17
166	110	504	Nick Pierson	JR	Lewis-Clark State (Idaho)	26:16	5:17
167	111	572	Carrington Crum	SR	Southwestern (Kan.)	26:16	5:18
168		682	Austin Jacobs	JR	Evangel (Mo.)	26:17	5:18
169	112	605	Art Parra	JR	Wayland Baptist (Texas)	26:18	5:18
170		728	Cesar Mireles	SR	Rocky Mountain (Mont.)	26:18	5:18
171	113	462	Cory Pena	JR	Concordia (Ore.)	26:18	5:18
172	114	496	Alec Rosario	SR	Huntington (Ind.)	26:19	5:18
173	115	586	Matt Peacock	FR	St. Francis (Ill.)	26:20	5:18
174	116	596	David Eller	SO	The Master's (Calif.)	26:21	5:18
175		745	Andrew Reidsma	SO	Trinity Christian (Ill.)	26:22	5:19
176	117	441	Alex Stephens	SO	Bryan (Tenn.)	26:22	5:19
177	118	470	Jeremy Van Woerden	SO	Dordt (Iowa)	26:22	5:19
178	119	546	Adam Schroeder	SO	Shawnee State (Ohio)	26:23	5:19
179		651	Brooks Swigert	FR	Arizona Christian	26:23	5:19
180		692	Fernando Diaz	SR	Holy Names (Calif.)	26:23	5:19
181	120	412	Taylor Nall	JR	Baker (Kan.)	26:24	5:19
182		666	Cody Risch	JR	Cornerstone (Mich.)	26:24	5:19
183		655	Adam McGovern	SR	Avila (Mo.)	26:25	5:19
184	121	480	Alex Frazier	SR	Embry-Riddle (Fla.)	26:25	5:19
185	122	593	Juan Salazar	FR	Texas Wesleyan	26:26	5:19
186		737	Kevin Randle	JR	St. Ambrose (Iowa)	26:26	5:19
187		672	Roberto Quintero	JR	Dickinson State (N.D.)	26:26	5:20
188	123	472	Eli Canchola	JR	Eastern Oregon	26:27	5:20
189	124	604	Victor Lemay	SR	Wayland Baptist (Texas)	26:27	5:20
190	125	463	Brandon Schmuckley	FR	Concordia (Ore.)	26:28	5:20
191		754	Colby Lapresi	JR	Central Methodist (Mo.)	26:28	5:20
192	126	539	Arthur Vollbrecht	SO	Park (Mo.)	26:29	5:20
193	127	589	Ramiro Garcia	FR	Texas Wesleyan	26:29	5:20
194		715	Ebenezer Eshete	JR	Northwood (Texas)	26:30	5:20
195	128	598	John Hurd	FR	The Master's (Calif.)	26:30	5:20
196	129	469	Eric Tudor	SR	Dordt (Iowa)	26:31	5:20
197	130	527	Kyle Boone	JR	Olivet Nazarene (Ill.)	26:31	5:20
198	131	417	Jeffrey Johnson	JR	Berea (Ky.)	26:31	5:20
199	132	514	Louie Cook	JR	Oklahoma Baptist	26:31	5:21
200	133	411	Eric Larson	JR	Baker (Kan.)	26:32	5:21
201	134	559	Kyle B. Smith	SO	Siena Heights (Mich.)	26:32	5:21
202	135	404	Jim Janisse	JR	Aquinas (Mich.)	26:34	5:21
203	136	426	Kevin Horchler	FR	Biola (Calif.)	26:34	5:21
204	137	427	Danny Ledesma	SO	Biola (Calif.)	26:34	5:21
205	138	418	Scott Kenney	JR	Berea (Ky.)	26:35	5:21
206	139	544	Jeremy Hornick	FR	Shawnee State (Ohio)	26:35	5:21
207		662	Ben Sievert	FR	Concordia (Neb.)	26:36	5:21
208		702	Said Ahmed	JR	Lee (Tenn.)	26:36	5:21
209		707	Brendan Hawkins	SR	Milligan (Tenn.)	26:36	5:22
210	140	443	Nate Avelos	JR	Cal St. San Marcos	26:38	5:22
211	141	451	Dominic Bolin	JR	College of Idaho	26:39	5:22
212		691	Thomas Zunie	JR	Haskell (Kan.)	26:40	5:22
213	142	407	Nick Thelen	SR	Aquinas (Mich.)	26:40	5:22
214	143	508	Patrick Kipkorir	SO	Mount Mercy (Iowa)	26:40	5:22
215	144	567	Colin McRoberts	SR	Southern Oregon	26:41	5:22
216	145	570	Eric Anders	SO	Southwestern (Kan.)	26:42	5:23
217		687	Shane Donaldson	SR	Great Falls (Mont.)	26:42	5:23
218	146	489	Geovanni Popoca	SR	Friends (Kan.)	26:44	5:23
219		653	Brian Meyer	SO	Ashford (Iowa)	26:44	5:23
220	147	556	Mark Haukereid	SO	Siena Heights (Mich.)	26:45	5:23
221	148	494	Brian Menzie	FR	Huntington (Ind.)	26:45	5:23
222		750	Jairus Kipkemoi	FR	Wiley (Texas)	26:46	5:23
223	149	428	Spencer Lyle	JR	Biola (Calif.)	26:47	5:24
224	150	467	Steve Olson	JR	Dordt (Iowa)	26:48	5:24
225	151	479	Jacob Dordick	FR	Embry-Riddle (Fla.)	26:48	5:24
226		732	Tony Moore	FR	Simpson (Cal.)	26:49	5:24
227	152	594	Matthew Crichton	SO	The Master's (Calif.)	26:50	5:24
228	153	430	Matt Galea	FR	British Columbia (B.C.)	26:50	5:24
229	154	491	Tim Wescott	SO	Friends (Kan.)	26:51	5:24
230	155	536	Christian Hoffman	SO	Park (Mo.)	26:51	5:25
231		679	Leonel Ayala	FR	Emmanuel (Ga.)	26:52	5:25
232	156	531	James Fisher	SO	Olivet Nazarene (Ill.)	26:52	5:25
233	157	455	Kiprotich Langat	SR	College of Idaho	26:53	5:25
234		721	Kyle Russell	SO	Point Loma (Calif.)	26:53	5:25
235		731	John Sutherland	SR	Savannah Art & Design (Ga.)	26:53	5:25
236		690	Brannon Wallace	FR	Haskell (Kan.)	26:53	5:25
237	158	415	Jarrett Blankenship	SR	Berea (Ky.)	26:54	5:25
238	159	582	Danny Bahret	FR	St. Francis (Ill.)	26:55	5:25
239	160	420	Tarrance Oconnor	SO	Berea (Ky.)	26:55	5:25
240		743	Jacob Heil	JR	Tabor (Kan.)	26:56	5:26
241	161	474	Ramon Hernandez	JR	Eastern Oregon	26:57	5:26
242	162	457	Sean Saxton	SO	College of Idaho	26:58	5:26
243	163	590	Robert Hawes	SO	Texas Wesleyan	26:59	5:26
244	164	464	Tim Bierma	SO	Dordt (Iowa)	26:59	5:26
245	165	511	Bryant Rader	JR	Mount Mercy (Iowa)	26:59	5:26
246	166	422	Brian Aukshunas	SR	Biola (Calif.)	26:59	5:26
247		738	Matt McKenzie	FR	St. Louis Pharmacy (Mo.)	26:59	5:26
248	167	442	Madison Yates	FR	Bryan (Tenn.)	27:00	5:26
249	168	533	Thomas Powers	SR	Olivet Nazarene (Ill.)	27:01	5:26
250	169	458	Jasen Brown	SO	Concordia (Ore.)	27:01	5:26
251	170	473	Damian Garcia	JR	Eastern Oregon	27:01	5:26
252	171	575	Daniel Van Sickle	SO	Southwestern (Kan.)	27:01	5:27
253	172	436	Anders Clarke	SO	Bryan (Tenn.)	27:02	5:27
254	173	532	Ethan Gallagher	SO	Olivet Nazarene (Ill.)	27:03	5:27
255	174	535	Trey Crawford	SR	Park (Mo.)	27:03	5:27
256	175	424	Andrew Daedler	FR	Biola (Calif.)	27:04	5:27
257	176	413	Chris Scheideman	SR	Baker (Kan.)	27:05	5:27
258	177	540	Will Zibers	SR	Park (Mo.)	27:07	5:28
259	178	584	Jorge Carmona	SR	St. Francis (Ill.)	27:07	5:28
260	179	466	Trent Kischer	FR	Dordt (Iowa)	27:08	5:28
261	180	497	Nathan Rupp	JR	Huntington (Ind.)	27:10	5:28
262		652	Alex Gonzales	FR	Ashford (Iowa)	27:10	5:28
263	181	557	Andrew Mark	SR	Siena Heights (Mich.)	27:11	5:29
264		693	Zachary Holt	JR	Holy Names (Calif.)	27:13	5:29
265	182	486	Matt Ditzler	SR	Friends (Kan.)	27:19	5:30
266	183	419	Jakub Lonsky	SO	Berea (Ky.)	27:20	5:30
267	184	571	Trey Bruton	SO	Southwestern (Kan.)	27:20	5:30
268	185	452	Nick Hampton	JR	College of Idaho	27:22	5:31
269	186	481	Josh Guerrero	JR	Embry-Riddle (Fla.)	27:23	5:31
270	187	509	Mike Miroux	SR	Mount Mercy (Iowa)	27:25	5:31
271		678	Ethan Alexander	FR	Emmanuel (Ga.)	27:29	5:32
272		680	Rashaun Tanner	FR	Emmanuel (Ga.)	27:31	5:33
273	188	482	Alec Hernandez	FR	Embry-Riddle (Fla.)	27:32	5:33
274		697	Zach Gates	JR	Illinois Tech	27:33	5:33
275		657	Tyler Blair	FR	Brescia (Ky.)	27:39	5:34
276	189	615	Kwame Jackson	FR	Xavier (La.)	27:40	5:34
277		654	Doug Powers	SR	Ashford (Iowa)	27:41	5:35
278	190	507	Mitch Johnson	SO	Mount Mercy (Iowa)	27:43	5:35
279	191	537	Anthony Staisiak	SO	Park (Mo.)	27:43	5:35
280	192	506	Tyler Hartley	FR	Mount Mercy (Iowa)	27:44	5:35
281	193	580	Noe Perez	FR	Southwestern Christian (Okla.)	27:44	5:35
282	194	461	Marcus Nelson	JR	Concordia (Ore.)	27:45	5:35
283	195	512	Keith Terry	JR	Mount Mercy (Iowa)	27:47	5:36
284	196	592	Edwin Ngeno	SO	Texas Wesleyan	27:48	5:36
285	197	484	Zach Kraus	SO	Embry-Riddle (Fla.)	27:49	5:36
286	198	410	Justin Hill	SR	Baker (Kan.)	27:51	5:36
287	199	454	Jason Hunt	JR	College of Idaho	27:51	5:37
288	200	613	Matthew Shiney	JR	Westmont (Calif.)	27:52	5:37
289		719	David Duque	FR	Our Lady of the Lake (Texas)	27:53	5:37
290		696	Darius Butler	SR	Huston-Tillotson (Texas)	27:56	5:37
291		734	Marshall Meyer	SR	South Carolina-Beaufort	27:57	5:38
292	201	493	Ethan Medley	JR	Huntington (Ind.)	27:59	5:38
293	202	602	Stephen Cumby	FR	Wayland Baptist (Texas)	27:59	5:38
294		660	Jonathan Gears	FR	Cincinnati Christian (Ohio)	28:05	5:39
295	203	478	Patrick Clare	SO	Embry-Riddle (Fla.)	28:12	5:41
296	204	617	Matt Pieri	JR	Xavier (La.)	28:26	5:44
297	205	581	Joel Salazar	SO	Southwestern Christian (Okla.)	28:36	5:46
298	206	495	Seth Murphy	SO	Huntington (Ind.)	28:40	5:46
299	207	425	Joseph Harabedian	JR	Biola (Calif.)	28:42	5:47
300	208	414	Vincent Tadokoro	FR	Baker (Kan.)	28:49	5:48
301	209	616	Javon Mead	SO	Xavier (La.)	28:54	5:49
302		753	Warren Lannon	FR	York (Neb.)	28:57	5:50
303		717	Austin Blain	SO	Oklahoma Wesleyan	28:57	5:50
304	210	579	Austin Ortega	FR	Southwestern Christian (Okla.)	28:58	5:50
305	211	550	Allen O'Neal	SR	Shorter (Ga.)	29:11	5:53
306	212	576	Thad Dies	FR	Southwestern Christian (Okla.)	29:19	5:54
307		752	Kyle Bottom	FR	York (Neb.)	29:25	5:55
308	213	578	Eric Markham	FR	Southwestern Christian (Okla.)	29:32	5:57
309		674	William Gonzalez	JR	Dillard (La.)	29:45	6:00
310	214	614	Emmanuel Deteige	FR	Xavier (La.)	30:14	6:05
311		673	Jevonte Ezzard	FR	Dillard (La.)	30:23	6:07
312	215	619	Jamaal Williams	FR	Xavier (La.)	31:37	6:22