2003 NAIA Men's Cross Country National Championships Individual Results
Place No. Chip Chip2 Name School Yr Time
===== ===== ======= ======= =================== ======================================== == =======
1 44 DN6XP8H DN395W3 Jerry Ziak British Columbia SR 24:22.6
2 1 DN6XZWF DN3950D Josephat Keino Alliant International (Calif.) 24:30.7
3 158 DN6XK4A DN3ZNH3 Musa Kimeli Mobile (Ala.) JR 24:36.5
4 33 DN6XG0N DN395MT Dennis Newell Black Hills St. (S.D.) SR 24:40.7
5 209 DN669MH DN39G3E Richard Mosley Simon Fraser (B.C.) JR 24:44.6
6 191 DN6XKDH DN3ZDHT Mabior Atem Park (Mo.) 24:52.6
7 140 DN6XNK7 DN3ZKW5 Caleb Tubei MidAmerica Nazarene (Kan.) SO 24:54.5
8 162 DN6XDYX DN3ZN61 Phil Olson Northwest (Wash.) 24:56.4
9 85 DN6XP92 DN39SST Eric Kweder Cumberland (Ky.) JR 24:57.7
10 256 DN66BND DN39XNT Amon Rotich Warner Southern (Fla.) SO 25:00.1
11 127 DN6XP5P DN3ZXXD Dave Gramlich Malone (Ohio) SR 25:01.8
12 154 DN6X9Y7 DF2RBMB Nolan Taylor Minot State (N.D.) JR 25:03.4
13 165 DN6XFBY DN3ZNZ1 Pete Belman Northwood (Texas) FR 25:15.7
14 138 DN6X9ZB DN3ZKZW Evans Onyare MidAmerica Nazarene (Kan.) JR 25:21.7
15 28 DN0E2VC DN395VF Brian Baker Biola (Calif.) 25:26.6
16 63 DN6X4CN DN393PP Jeremy Koch Concordia (Neb.) JR 25:26.7
17 76 DN6X4PT DN393XF Preston Grey Cornerstone (Mich.) 25:27.6
18 229 DN66PWP DN391HV Brant Littrell Southwestern (Kan.) SR 25:28.2
19 35 DN6X4S8 DN393KW Dan Van Engen Black Hills St. (S.D.) SO 25:28.8
20 214 DN66YVF DN394PK Sam Dech Southern Nazarene (Okla.) SR 25:29.7
21 49 DN6X4KA DN39302 Chris O'Neal Cal St. San Marcos JR 25:31.4
22 89 DN6XF6E DN7GFE9 Sam Malmberg Doane (Neb.) 25:33.1
23 155 DN6XXWD DN3ZX1H Chad Wallin Minot State (N.D.) SR 25:33.1
24 67 DN6XK6Y DN39397 Andrew Walquist Concordia (Neb.) SO 25:37.0
25 177 DN6X4MY DN3ZN5M Kenneth Bowling Oklahoma Christian FR 25:37.1
26 196 DN6XES9 DN3ZXB7 Hillary Rono Roberts Morris (Ill.) 25:37.2
27 206 DN66M1W DN39X6Z Ryan Day Simon Fraser (B.C.) JR 25:37.9
28 168 DN6XFGK DN3ZK7Y Marco Prado Northwood (Texas) JR 25:39.6
29 30 DN6XP78 DN393FV Mike Atwood Biola (Calif.) 25:41.4
30 210 DN669V9 DN394M1 Hayden Prosser Simon Fraser (B.C.) SO 25:41.8
31 11 DN6XXCN DN3933C Peter Franz Azusa Pacific (Calif.) SO 25:42.0
32 205 DN66VWD DN39G7W Timothy DuBuc Siena Heights (Mich.) 25:43.5
33 47 DN6XFD1 DN39S6D Daniel Lyon Cal St. San Marcos FR 25:47.4
34 93 CH45661 DN39STP Eric Griffiths Eastern Oregon JR 25:47.6
35 133 DN6X4WD DN3ZKK3 Bryan Straniero Malone (Ohio) SO 25:50.2
36 174 DN6XFS7 DN3ZNC2 Brady Schmiedeberg Oklahoma Baptist SR 25:52.6
37 152 DN6X93Z DX5ZX6E Eric Hanson Minot State (N.D.) SR 25:53.0
38 12 DN6XPW1 DN393T2 Tim Gachago Azusa Pacific (Calif.) JR 25:54.1
39 29 DN6XF24 DN39SYG Brian Ball Biola (Calif.) 25:58.6
40 142 DN1W57G DN3ZX8R Sean Bowman Milligan (Tenn.) FR 25:59.8
41 231 DN66YBX CC68090 Henry Esqueda St. Gregory's (Okla.) 26:00.4
42 48 DN6X4BB DN39389 Robby McClendon Cal St. San Marcos SR 26:00.9
43 82 DN6XN98 DN395KM Michael Jesse Cumberland (Ky.) SO 26:01.4
44 37 DN6XEMD DN393R8 Luke Watkins Black Hills St. (S.D.) SO 26:01.7
45 150 DN6XXS8 DN3ZDPC Corey Duquette Minot State (N.D.) JR 26:02.6
46 134 DN6XX0H DN3ZNT5 Michael Kuria Marian (Ind.) 26:03.1
47 255 DN6645R DN394AN Pawel Oboz Warner Southern (Fla.) SO 26:03.7
48 221 DN669N2 DN39XTG Ryan Pfeil Southern Oregon 26:04.2
49 148 DN6XNWY DN3ZK6W Chris Wright Milligan (Tenn.) SO 26:04.5
50 54 DN6XZAN DN395F5 Dan Campbell Cedarville (Ohio) SO 26:04.7
51 238 DN66BZS DN39GE8 George Anderson Mary (N.D.) SO 26:04.9
52 90 DN6XNPS DN39S28 Brian Crowl Eastern Oregon SR 26:07.1
53 171 DF5F713 DN3ZKF2 Daniel Ellis Oklahoma Baptist SO 26:08.2
54 31 CA68591 DN393SH James Hansen Black Hills St. (S.D.) FR 26:09.2
55 39 DN80RKN DN39SC9 Chris Durkin British Columbia JR 26:10.2
56 22 DN6XFFP DN393AB Brett Dettmering Berry (Ga.) JR 26:10.6
57 9 DN6XG8A DN3VVBC Dan Wilkerson Aquinas (Mich.) SR 26:11.2
58 115 DN6XEZV DN3ZKCK Chris Terry Lindenwood (Mo.) 26:11.2
59 130 DN6XE2N DN3ZXSK Ryan Hurley Malone (Ohio) JR 26:11.4
60 260 DN66Y4R DN39K8P Kevin Buecher Westmont (Calif.) 26:11.7
61 240 DN66B3N DN39479 Travis Bussey Mary (N.D.) SR 26:11.9
62 105 DX8AE5C DN3ZKX6 Ryun Hess Jamestown (N.D.) 26:12.6
63 14 CD57859 DN8CMA9 Chris Ramirez Azusa Pacific (Calif.) SR 26:15.3
64 137 DN6X0E7 DN3ZD19 Julius Mwangong MidAmerica Nazarene (Kan.) JR 26:15.6
65 225 DN66YF5 DN39GP7 Billy Barnum Southwestern (Kan.) JR 26:16.1
66 16 DN6XXNM DN39SKE Daniel Reid Azusa Pacific (Calif.) SO 26:19.3
67 212 DN66P0M DN39XCX Brent Zacks Simon Fraser (B.C.) SR 26:20.2
68 235 DN66BSZ DN39XH6 Timothy Black St. Vincent (Pa.) 26:20.7
69 66 DN6XKXA DN39SV8 Heath Trampe Concordia (Neb.) JR 26:21.3
70 242 DN66P3P DN394WF James Mousseau Mary (N.D.) SO 26:22.0
71 61 DN6XFKG DN3951C Peter Kamau Central Methodist (Mo.) 26:23.2
72 8 DN66M6P DN39299 Josh Miller Aquinas (Mich.) SO 26:24.8
73 129 DN6XKHC DN3ZKAT Greg Howard Malone (Ohio) JR 26:26.5
74 72 DN6XN6T DN39353 Tut Mut Concordia (Calif.) JR 26:26.7
75 15 DN6XNN4 DN392RK Tim Ramirez Azusa Pacific (Calif.) JR 26:27.4
76 46 DN6XFZE DN3959N Tony Herr Cal St. San Marcos SR 26:27.9
77 45 CD83624 DN8CG4P Jesse Armijo Cal St. San Marcos JR 26:28.7
78 136 DN6X99X DN11K4N Michael Kimuhu MidAmerica Nazarene (Kan.) JR 26:29.1
79 64 DN6XX5F DN395EE Matt Luevano Concordia (Neb.) SO 26:29.6
80 156 DN6XXRK DN3ZNPX David Ferguson Mobile (Ala.) SR 26:29.6
81 95 DN6XFR9 DN395A4 Tim Riley Eastern Oregon SR 26:29.7
82 257 DN664DS DN39X1D Chanse Travers Warner Southern (Fla.) SO 26:30.1
83 18 DN19128 DN3952F Mathew Schenk Berea (Ky.) 26:30.1
84 107 DN6XFTB DN3ZN16 Brad Pierson Jamestown (N.D.) 26:30.6
85 81 DN6XXVG DN392A7 Adam Honnold Cumberland (Ky.) JR 26:30.8
86 41 DN6XNY1 DN393GE David Roulston British Columbia SR 26:31.5
87 43 DN6XPKN DN3934F Morgan Titus British Columbia JR 26:32.1
88 161 DN6XK36 DN3ZNDG Pat Keehner Mount Mercy (Iowa) 26:32.6
89 132 DN6XK81 DN3ZK2E Leo Kormanik Malone (Ohio) JR 26:32.6
90 2 DN66MTA DN393C4 Leo Foley Aquinas (Mich.) JR 26:32.9
91 101 DN6X4XC DN3ZNFC Chris Buell Houghton (N.Y.) 26:35.7
92 109 DF5NAGD DN3ZNA8 Joe Donnellon Lewis-Clark State (Idaho) SR 26:36.4
93 21 DN6XF5V DN395SG Patrick Chamberlai Berry (Ga.) FR 26:36.7
94 223 DN7D6VX DN39XYR Justin Alexander Southwestern (Kan.) SO 26:36.9
95 79 DN6XZB4 DN39SBZ Jon Brenenstuhl Cumberland (Ky.) SR 26:37.1
96 151 DN6XFCM DN3ZK46 Nick Glimsdahl Minot State (N.D.) FR 26:37.5
97 53 DN6X463 DN39SD7 Dave Balch Cedarville (Ohio) SO 26:37.9
98 199 DN6XXFS DN3ZK1V Larry Gardner Shawnee State (Ohio) FR 26:38.0
99 88 DN6X412 DN393H5 Matt Maxon Dakota Wesleyan (S.D.) 26:38.9
100 13 DN6XK25 DN392KA Kevin Lindsey Azusa Pacific (Calif.) SO 26:39.3
101 190 DN6XXMY DN3ZK91 Douglas Swanson Olivet Nazarene (Ill.) SO 26:39.7
102 5 DN66C1B DN39569 Jeff Luehm Aquinas (Mich.) SO 26:40.0
103 164 DN6XP31 DN3ZKEH Mike Alegria Northwood (Texas) SO 26:40.5
104 36 DN6X4A7 DN392MY Andy VanDeest Black Hills St. (S.D.) SR 26:40.8
105 68 DF2RHX8 DN39S5G Curtis Wilson Concordia (Neb.) JR 26:41.5
106 26 DN6X9HY DN3920H Kevin Newhall Berry (Ga.) JR 26:42.2
107 247 DN66BCW DN39GVV Anthony Aker Sioux Falls (S.D.) 26:44.6
108 131 DN6XXD4 DN3ZNBH Brandon Inboden Malone (Ohio) FR 26:45.7
109 23 DN6XGKD DN392NM Luke Godleski Berry (Ga.) SO 26:46.6
110 149 DN6X913 DN3ZKGG Zach Burdick Minot State (N.D.) SO 26:46.9
111 182 DN6XKKR DN3ZXMW Allen Thompson Oklahoma Christian FR 26:46.9
112 204 DN6XERZ DN39XX3 John Williams Shawnee State (Ohio) SR 26:49.6
113 116 DN6XN51 DN3ZNMB Dan Miner Lindenwood (Mo.) 26:50.3
114 94 DN6X90F DN393ZR Alex McGladrey Eastern Oregon JR 26:50.9
115 207 DN66YCS DN39GY6 Simon Driver Simon Fraser (B.C.) SO 26:51.5
116 91 DN6XEXX DN39S0P Pat Egelus Eastern Oregon SR 26:52.2
117 126 DN6XGMF DN3ZNGF Michael Shuffleton Lyndon State (Vt.) JR 26:52.6
118 62 DN6X4EX DN3923D Brett Kapels Concordia (Neb.) SO 26:54.9
119 193 DN6XNVW DN3ZKHD Alex Chemwoko Pikeville (Ky.) 26:56.2
120 50 DN6X9CE DN39S1K Rene Reyes Cal St. San Marcos JR 26:56.2
121 3 DN66CT7 DN393BN James Jones Aquinas (Mich.) SO 26:56.3
122 73 DN11XSA DN39SM6 Diego Rocha Concordia (Calif.) SO 26:57.0
123 172 DN6X9N8 DN3ZXFX Mylo Miller Oklahoma Baptist SR 26:57.5
124 32 DN6X9AS DN3YYZF Trent Mack Black Hills St. (S.D.) SR 26:58.8
125 56 DN6XANH DN3955Z Kevin Hall Cedarville (Ohio) SO 26:59.1
126 51 DN6XGWS DN395Z9 Mike Shannon Cal St. San Marcos SR 26:59.5
127 197 DN6XKGD DN3ZK8M Matthew St. James Roberts Wesleyan (N.Y.) 26:59.7
128 77 DN6X97N DN395CS Jason Mitchell Covenant (Ga.) 26:59.9
129 40 DN6X42G DN39SHX Nick Elson British Columbia SO 27:01.4
130 7 DN8H8EC DN392WD Josh May Aquinas (Mich.) JR 27:02.0
131 103 DN6XNB2 CE71541 Jeff Page Indiana Wesleyan 27:04.6
132 110 DN6XXYF DN3VV82 Chris Patterson Lewis-Clark State (Idaho) SR 27:05.9
133 92 DN6X9E6 DN3954R Michael Greenman Eastern Oregon SO 27:09.1
134 170 DN6X9GW DN3ZN8P Michael Elizonda Oklahoma Baptist FR 27:10.6
135 202 DN66C7E DN39XFE Josh Murray Shawnee State (Ohio) FR 27:11.4
136 4 DN66VZ3 DN3936R Brian Keilen Aquinas (Mich.) FR 27:12.6
137 213 DN8KC7C DN394B4 Alex Dech Southern Nazarene (Okla.) SR 27:12.6
138 75 DN6X9MK DN3927R Marco Venancio Concordia (Calif.) FR 27:14.1
139 227 DN66PVT DN391E4 Vince DeGrado Southwestern (Kan.) SR 27:14.3
140 96 DN6XFMC DN3932D Ian Schroeder Eastern Oregon JR 27:15.8
141 118 DN6XKRX DN3ZX73 Mike Gulotta Loyola (La.) 27:16.7
142 254 DN66G8Y DN39GHG Fackson Nkandu Warner Southern (Fla.) JR 27:16.8
143 237 DN66PY8 DN394YR Mark Vela Texas A&M International 27:17.6
144 104 DN6XKFG DN3ZXYC Joe Simon Jamestown (N.D.) 27:18.3
145 57 DN6XNMN DN39SAR Chris Hershey Cedarville (Ohio) SO 27:18.7
146 233 DN669RF DX84B06 Courtney Vasek St. Gregory's (Okla.) 27:19.5
147 42 DN6XK7M DN395NP Jeff Symonds British Columbia FR 27:19.9
148 211 DN66Y9N DN39GMR Ryan Weber Simon Fraser (B.C.) SO 27:20.7
149 25 DN6XGG8 DN392Z3 Ben Krichko Berry (Ga.) SO 27:20.9
150 65 DN6XP0W DN5ATDX Jake Schmidt Concordia (Neb.) FR 27:21.3
151 122 DN8CTRC DN3ZDEY Michael Curtin Lyndon State (Vt.) SO 27:23.2
152 203 DN66VS8 DN1W5B3 Dirk Hollar Shawnee State (Ohio) SO 27:25.6
153 59 DN6XNG3 DN395XR Ben Shroyer Cedarville (Ohio) SO 27:26.3
154 114 DN6XNZT DN3ZX6F Calvin Sphuler Lewis-Clark State (Idaho) SR 27:26.7
155 176 DN6XG3S DN3ZXE4 Landon Willets Oklahoma Baptist SO 27:27.0
156 97 DN6X4HE DN39SX2 Brett Galloway Embry-Riddle (Fla.) 27:27.1
157 139 DN6XFV4 DN3ZDV7 Sammy Subetgut MidAmerica Nazarene (Kan.) SO 27:27.7
158 253 DN66PEZ DN39GCP Jose Martinez Warner Southern (Fla.) SO 27:28.1
159 178 DN6X44C DN3ZX3G Kevin Brown Oklahoma Christian FR 27:28.4
160 198 DN6XX8Z DN83X97 Craig Arnett Shawnee State (Ohio) SO 27:29.0
161 239 DF5GX8B DN3940G Joey Barnett Mary (N.D.) JR 27:29.2
162 226 DN66YXR DN39XKY Andrew Cherry Southwestern (Kan.) FR 27:29.7
163 58 DN6XKPN DN39577 Chris Jones Cedarville (Ohio) JR 27:30.1
164 69 DN6X957 DN39SFN Tim Brink Concordia (Calif.) SO 27:30.4
165 27 DN6X9TF CE71636 Caio Soares Berry (Ga.) JR 27:30.9
166 19 DN6XX7R DN395P8 Isaac Bingham Berea (Ky.) 27:31.7
167 179 BC92176 DN3ZNRV Wade Miller Oklahoma Christian SO 27:31.9
168 153 DN6XN06 DN3ZXA9 Pat Marion Minot State (N.D.) FR 27:32.4
169 250 DN66PC3 DN394X3 Danny Dobra Warner Pacific (Ore.) 27:33.2
170 106 DN6X9SC DN3ZNK9 Joe Makoutz Jamestown (N.D.) 27:33.5
171 144 DN6X9WZ DN3ZNWW Trevor Donovan Milligan (Tenn.) SO 27:34.0
172 160 DN6XZM1 DN8SD03 Oneil Williams Mobile (Ala.) SO 27:35.4
173 128 DN6XKM9 DN3ZX4D Curtis Mortinson Malone (Ohio) JR 27:36.0
174 217 DN6694B DN391DN Clay Schubert Southern Nazarene (Okla.) FR 27:37.1
175 248 DN669YN DN39XPK Paul Vincent Walsh (Ohio) 27:38.3
176 246 DN66P11 DN39GKF Chris Winter Union (Tenn.) 27:38.7
177 262 DN669EW DN3949B Travis Sauer William Penn (Iowa) 27:39.0
178 166 DN6X9BV DN3ZKVE Mario Limas Northwood (Texas) FR 27:39.1
179 175 DN6XXA7 DN3ZN4Y Theron Stoltzfus Oklahoma Baptist FR 27:39.4
180 201 DN66V3D DN39443 Scott LeMaster Shawnee State (Ohio) FR 27:39.7
181 259 DN66PTM DN39GRN Danny Mejia Webber International (Fla.) 27:40.0
182 121 DN6XNCG DN3ZKSX Chris Bouchard Lyndon State (Vt.) SR 27:40.3
183 24 DN6XX99 DN395HA Zack Huston Berry (Ga.) SR 27:40.6
184 183 DN6XXGV DN3ZNXY Joel Wilson Oklahoma Christian JR 27:42.3
185 55 DN6XZ1D DN393VD Andy Goodenough Cedarville (Ohio) JR 27:42.7
186 219 DN66PF9 DN39GX5 Aaron Smith Southern Nazarene (Okla.) SR 27:43.3
187 119 DN6XNAH DN3ZDTZ Matt Cagigal Loyola (La.) 27:47.8
188 20 DN6X45F DN395YZ Jamie Ness Berea (Ky.) 27:48.3
189 99 DN6X9VR DN395G6 Matt Mosshart Flagler (Fla.) 27:48.6
190 84 DN6X4D4 DN393N1 Tommie Kendall Cumberland (Ky.) SR 27:50.0
191 86 DN6XFPR DN393ES Landon O'Banion Cumberland (Ky.) SO 27:50.2
192 236 DN66Y69 DN39K05 Jacob Hoone St. Vincent (Pa.) 27:50.5
193 222 DN66964 DN39K9K Mike Randolph Southern Oregon 27:51.4
194 87 DN6X4VG DN395TD Tim Peterson Dakota State (S.D.) 27:51.9
195 192 DN6XN7P DX45ZBY Keith Longuski Park (Mo.) 27:52.5
196 112 DN6XX12 DN3ZDFM Matt Solosabal Lewis-Clark State (Idaho) JR 27:56.6
197 71 DN6XFXS DN395R2 Justin Mayne Concordia (Calif.) JR 27:59.8
198 216 DN66PP6 DN39XM1 Mike Murphy Southern Nazarene (Okla.) SR 28:00.9
199 169 DN6XFET DN3ZK5A Remberto Rojas Northwood (Texas) SR 28:00.9
200 234 DN66Y33 DN39K7T Alden Woolcock St. Thomas (Fla.) 28:01.7
201 185 DX21N3T DN3ZXCB Christian Fraser Olivet Nazarene (Ill.) JR 28:02.3
202 228 DN66P72 DN39X43 Aron Fast Southwestern (Kan.) SR 28:02.8
203 143 DN6XF0B DN3ZXP1 Jair Collie Milligan (Tenn.) FR 28:04.5
204 100 DN6XDT9 DN3925F Jared Carter Grand View (Iowa) 28:05.6
205 145 DN6X9X9 DN3ZKPB Ted Dubois Milligan (Tenn.) JR 28:08.3
206 111 DN6XNRE DN3ZXV2 CJ Savage Lewis-Clark State (Idaho) SO 28:09.0
207 113 CB17362 DN3ZK35 Anton Sousa Lewis-Clark State (Idaho) FR 28:10.4
208 243 DN66YEE DN39GZA Russell Neff Mary (N.D.) FR 28:11.9
209 200 DN6XZ87 DN3ZNVA Brett LeMaster Shawnee State (Ohio) JR 28:12.0
210 241 DN6691Z DN39XZZ Mariusz Czarnomski Mary (N.D.) FR 28:13.1
211 245 DN66PZH DN394VC Cameron Groll Union (Tenn.) 28:15.9
212 74 DN6XKV5 DN3958B Mike Schmidt Concordia (Calif.) FR 28:16.4
213 52 DN6XX3D DN393Y3 TJ Eubanks Campbellsville (Ky.) 28:18.3
214 135 DN6XEDM DN3ZKN9 Dallas Henry MidAmerica Nazarene (Kan.) FR 28:19.1
215 173 DN6X9KT DN3ZXWG Richard Parr Oklahoma Baptist SR 28:19.4
216 78 DN6XFNF DN392XC Scott Borger Covenant (Ga.) 28:22.0
217 10 DN6XF4S DN39S42 Kevin Deasy Azusa Pacific (Calif.) JR 28:24.2
218 224 DN66YYZ DN39X2C Cliff Alloway Southwestern (Kan.) SR 28:24.9
219 80 DN6XNEC DN39SEB Jon Brinson Cumberland (Ky.) SO 28:27.8
220 249 DN66YDV DN39GDK Kalen Abbott Warner Pacific (Ore.) 28:29.6
221 163 CA75381 DN3ZXT8 Ricardo Alarcon Northwood (Texas) SO 28:31.7
222 189 CF39683 DN3ZXRP Kyle Rago Olivet Nazarene (Ill.) JR 28:32.1
223 244 DN66P4K DN39GS4 Paul Radach Mary (N.D.) SR 28:33.1
224 125 DN6X4Z3 DN3ZX5C Ryan Robitaille Lyndon State (Vt.) SO 28:33.9
225 141 DN6X4RK DN3ZKMZ Mark Wieczorek MidAmerica Nazarene (Kan.) FR 28:37.5
226 102 DN6X4FS DN3ZKD8 Wendell Holmes Illinois Tech 28:38.0
227 124 DN6X40H DN3ZK0S Brett Bush Lyndon State (Vt.) SO 28:38.8
228 98 DN6XKAP DN393DX Chris Henry Embry-Riddle (Fla.) 28:39.5
229 181 DN6XKSS DN3ZD4N Daniel Ray Oklahoma Christian JR 28:40.0
230 38 DN6XK1E DN19WWG Shane Carlos British Columbia FR 28:41.4
231 123 DN6XN8K DN3ZNED Thorin Markison Lyndon State (Vt.) SO 28:58.2
232 252 DN66BRR DN0AMDG Carrington Chalwe Warner Southern (Fla.) SO 28:59.3
233 117 DN6XXEX DN3ZN2A Bill Hillock Lindsey Wilson (Ky.) 29:06.8
234 258 DN661E4 DN394S2 Landon Sims Wayland Baptist (Texas) 29:15.4
235 70 DN6XZZZ DA920AM Jose Cholula Concordia (Calif.) JR 29:15.7
236 108 DN6XN2W DN3ZXNY James Cox Lewis-Clark State (Idaho) FR 29:19.7
237 251 DF2RYTN DN3911H Carlos Alvarado Warner Southern (Fla.) SO 29:20.4
238 146 DN6XFH8 DN3ZDDW Josh Ferry Milligan (Tenn.) FR 29:20.4
239 180 DN6XNDD DN3ZXK6 Austin Powell Oklahoma Christian SO 29:24.0
240 186 DN6XZS2 DN3ZDB6 Nicolas Gatlin Olivet Nazarene (Ill.) JR 29:26.5
241 167 DN6X4TH DN3ZN9K Sal Limas Northwood (Texas) FR 29:30.4
242 208 DN66BA6 DN39GWE Jason Malin Simon Fraser (B.C.) FR 29:40.5
243 215 DN66PSY DN39487 Steven Matthews Southern Nazarene (Okla.) FR 29:56.0
244 195 DN6XXPT DN3ZNNN Chris Moulder Reinhardt (Ga.) 30:08.8
245 184 DN6X92R DN3ZNSE Josh Bilsborrow Olivet Nazarene (Ill.) SO 30:14.1
246 147 DN3ENR1 DN3ZXDN Shane Oakleaf Milligan (Tenn.) SR 30:24.3
247 159 DN6XKW6 DN3ZNYM Daniel Tidholm Mobile (Ala.) SO 30:39.5
248 194 DN6XNHR DN3ZD6X Jordan Turner Reinhardt (Ga.) 30:54.7
249 220 DN66PRW DN391FX Dustin Vasquez Southern Nazarene (Okla.) FR 31:17.3
250 188 DN6XX2G DN3ZXHV Alex Moore Olivet Nazarene (Ill.) FR 31:25.2
251 157 DN6XZ9B DN3ZXZF Josh Gillman Mobile (Ala.) FR 31:49.9
252 187 DN6XXXC DN3ZN3W Marvin Floyd Olivet Nazarene (Ill.) JR 31:53.9
253 263 DN661P1 DN394ZZ Eric Speer Xavier (La.) 32:42.4
254 120 DN1W562 DN3ZN05 Jeremiah Bias Lyndon State (Vt.) SO 39:13.7
