2004 NAIA MEN'S CROSS COUNTRY
NATIONAL CHAMPIONSHIPS
Louisville, Ky. - November 20, 2004
Place No. Name School Yr Split Time
===== ===== =================== ========================= == ===== ========
1 430 Soimo Kiplagat Lindenwood (Mo.) FR 16:09 24:17.20
2 361 Josephat Keino Alliant Intl (Calif.) 16:09 24:25.65
3 522 Fernando Cabada Virginia Intermont SR 16:09 24:28.85
4 304 Richard Mosley Simon Fraser (B.C.) SR 16:12 24:32.65
5 362 Brian Baker Biola (Calif.) 16:12 24:41.65
6 323 Eric Griffiths Eastern Oregon SR 16:24 24:43.80
7 525 Corey Duquette Virginia Intermont SR 16:23 24:51.10
8 324 Alex McGladrey Eastern Oregon SR 16:28 24:53.60
9 434 Denis-Bull Olinga Missouri Baptist 16:32 25:00.30
10 435 Tom Humphries Missouri Baptist 16:25 25:07.20
11 305 David Wambui Simon Fraser (B.C.) FR 16:37 25:07.80
12 351 Daniel Lyon Cal State-San Marcos SO 16:36 25:12.80
13 503 Matthew Boyles Rio Grande (Ohio) 16:35 25:15.50
14 550 Bashir Hussain Warner Southern (Fls.) JR 16:39 25:16.35
15 422 Francis Kioko MidAmerica Nazarene (Kan.)FR 16:33 25:17.60
16 479 Leo Kormanik Malone (Ohio) SR 16:35 25:20.10
17 369 Zach Kintzley Black Hills State (S.D.) JR 16:53 25:23.65
18 523 James Mousseau Virginia Intermont JR 16:44 25:24.00
19 397 Andrew Walquist Concordia (Neb.) JR 16:53 25:25.35
20 326 Ian Schroeder Eastern Oregon SR 16:45 25:26.00
21 528 Ondrej Puskar Virginia Intermont FR 16:43 25:28.00
22 558 Kalen Abbott Warner Pacific (Ore.) SR 16:56 25:28.15
23 524 David Cheromei Virginia Intermont FR 16:38 25:29.80
24 347 Jesse Armijo Cal State-San Marcos SR 16:53 25:30.65
25 340 Tim Gachago Azusa Pacific (Calif.) SR 17:02 25:31.30
26 310 Sean Peterson Southern Oregon SR 16:57 25:31.60
27 363 Brian Ball Biola (Calif.) 17:00 25:31.80
28 446 Kenneth Bowling Oklahoma Christian 17:00 25:32.00
29 505 Paul Vincent Walsh (Ohio) 16:54 25:33.10
30 537 David Kawa Berry (Ga.) JR 16:55 25:33.55
31 489 Timothy Black St. Vincent (Pa.) SR 16:56 25:38.55
32 415 Matt Maxon Dakota Wesleyan (S.D.) 17:03 25:43.90
33 364 Aaron Megazzi Westmont (Calif.) 17:02 25:44.65
34 504 Julius Rono Roberts Wesleyan (N.Y.) 16:54 25:46.60
35 402 Sam Malmberg Doane (Neb.) SR 17:01 25:48.95
36 319 Morgan Titus British Columbia SR 17:01 25:50.70
37 526 Nick Glimsdahl Virginia Intermont SO 17:05 25:51.10
38 447 Nimrod Lelei Wayland Baptist (Texas) 16:52 25:52.60
39 468 Josh Miller Aquinas (Mich.) JR 17:02 25:53.40
40 466 Jeff Luehm Aquinas (Mich.) JR 17:03 25:54.90
41 431 Dan Miner Lindenwood (Mo.) SO 17:04 25:55.95
42 423 Evans Onyare MidAmerica Nazarene (Kan.)SR 16:52 25:56.75
43 529 Chris Wright Milligan (Tenn.) 17:09 25:56.80
44 464 Leo Foley Aquinas (Mich.) SR 17:01 25:59.20
45 318 Jeff Symonds British Columbia SO 17:03 25:59.25
46 413 Keith Longuski Park (Mo.) 17:03 26:00.90
47 343 Daniel Reid Azusa Pacific (Calif.) JR 17:05 26:02.70
48 473 Michael Kuria Marian (Ind.) 17:14 26:03.40
49 379 Allen Wood Jamestown (N.D.) FR 17:08 26:03.65
50 465 Brian Keilen Aquinas (Mich.) SO 26:06.45
51 515 Mike Veatch Cumberland (Ky.) FR 17:17 26:07.45
52 365 Raymundo Castillo Alliant Intl (Calif.) 17:10 26:07.85
53 426 Caleb Tubei MidAmerica Nazarene (Kan.)JR 17:06 26:08.50
54 302 Dylan Gant Simon Fraser (B.C.) FR 17:10 26:09.00
55 408 Jazz Carreon Southwestern (Kan.) JR 17:11 26:09.30
56 311 Ryan Pfeil Southern Oregon JR 17:06 26:10.00
57 315 Chris Durkin British Columbia SR 17:21 26:10.50
58 527 Mudasar Haidat Virginia Intermont FR 17:13 26:10.70
59 398 Curtis Wilson Concordia (Neb.) SR 17:22 26:13.90
60 314 Shane Carlos British Columbia SO 17:12 26:14.70
61 429 Maichal Glowacki Lindenwood (Mo.) JR 17:22 26:16.60
62 510 Adam Honnold Cumberland (Ky.) SR 17:17 26:17.10
63 482 Dan Campbell Cedarville (Ohio) JR 17:00 26:17.45
64 440 Daniel Ellis Oklahoma Baptist JR 17:24 26:18.00
65 353 Chris O'Neal Cal State-San Marcos SR 17:19 26:19.95
66 368 James Hansen Black Hills State (S.D.) SO 17:37 26:20.20
67 341 Kevin Lindsey Azusa Pacific (Calif.) JR 17:24 26:20.85
68 481 Bryan Straniero Malone (Ohio) JR 17:18 26:21.50
69 419 Travis Arment Sioux Falls (S.D.) 17:24 26:22.45
70 442 Theron Stoltzfus Oklahoma Baptist SO 17:26 26:23.05
71 469 Chris Robertz Aquinas (Mich.) SO 17:08 26:24.15
72 511 Josiah Melly Cumberland (Ky.) SR 17:06 26:24.45
73 380 Joey Barnett Mary (N.D.) SR 17:20 26:25.05
74 394 Jeremy Koch Concordia (Neb.) SR 17:14 26:25.35
75 541 Johnny Clemons Lee (Tenn.) 17:22 26:25.80
76 538 Ben Krichko Berry (Ga.) JR 17:25 26:26.75
77 517 Mark Rowe Campbellsville (Ky.) 17:31 26:27.00
78 471 Lance Vandenberg Taylor (Ind.) 17:07 26:27.55
79 433 Chris Terry Lindenwood (Mo.) SR 17:23 26:28.35
80 414 Dan Van Engen Dordt (Iowa) 17:25 26:29.15
81 306 Ryan Weber Simon Fraser (B.C.) JR 17:20 26:29.60
82 372 Luke Watkins Black Hills State (S.D.) JR 17:37 26:30.30
83 499 Brett LeMaster Shawnee State (Ohio) SR 17:34 26:31.00
84 373 Ryun Hess Jamestown (N.D.) SR 17:40 26:31.95
85 403 Danny McClenahan Doane (Neb.) JR 17:45 26:33.20
86 342 Caleb Lynch Azusa Pacific (Calif.) FR 17:35 26:33.95
87 436 Joel Maiyo McKendree (Ill.) 17:32 26:34.35
88 458 Douglas Swanson Olivet Nazarene (Ill.) 17:36 26:34.40
89 484 Kevin Hall Cedarville (Ohio) JR 17:48 26:34.55
90 518 Brandon Lancaster Campbellsville (Ky.) 17:25 26:35.30
91 354 Jose Gonzalez Notre Dame de Namur (Calif.) 17:43 26:35.40
92 344 Peter Sherman Azusa Pacific (Calif.) SO 17:32 26:35.50
93 313 Jon Zehe Southern Oregon JR 17:27 26:36.20
94 328 David Flueckiger Albertson (Idaho) 17:35 26:36.40
95 508 Ryan Robitaille Lyndon State (Vt.) 17:20 26:37.00
96 485 Micah Harding Cedarville (Ohio) SO 17:48 26:37.50
97 336 Tut Mut Concordia (Calif.) SR 17:23 26:37.90
98 438 Mark Boswell Graceland (Iowa) 17:35 26:38.70
99 375 Joe Makoutz Jamestown (N.D.) SR 17:41 26:38.90
100 334 Jorge Jabaz Concordia (Calif.) FR 17:34 26:39.80
101 406 Justin Alexander Southwestern (Kan.) JR 17:27 26:40.35
102 405 Robin Witte Doane (Neb.) SR 17:39 26:40.75
103 467 Josh May Aquinas (Mich.) SR 17:26 26:42.50
104 500 Scott LeMaster Shawnee State (Ohio) SO 17:42 26:44.20
105 470 Antony Kariuki Marian (Ind.) 17:10 26:44.35
106 463 Nate Staatho Aquinas (Mich.) FR 17:26 26:44.80
107 432 Peter Nyambui Lindenwood (Mo.) FR 17:30 26:46.85
108 401 Adam Lippold Doane (Neb.) SO 17:44 26:48.05
109 338 Mike Schmidt Concordia (Calif.) SO 17:43 26:49.20
110 384 Russell Neff Mary (N.D.) SO 17:44 26:51.00
111 355 Erick Maldonado Notre Dame de Namur (Calif.) 17:44 26:52.50
112 496 Larry Gardner Shawnee State (Ohio) SO 17:52 26:53.20
113 494 Matthew Robson St. Vincent (Pa.) JR 17:47 26:53.30
114 478 Ryan Kienzle Malone (Ohio) FR 17:28 26:54.35
115 497 Dirk Hollar Shawnee State (Ohio) JR 17:46 26:54.50
116 407 Billy Barnum Southwestern (Kan.) SR 17:39 26:54.75
117 498 Blake Jones Shawnee State (Ohio) SR 17:48 26:54.80
118 359 Efren Tirado Notre Dame de Namur (Calif.) 17:43 26:55.25
119 448 Mike Alegria Northwood (Texas) 17:47 26:56.00
120 488 Ben Shroyer Cedarville (Ohio) JR 17:51 26:57.20
121 536 Luke Godleski Berry (Ga.) JR 17:49 26:58.60
122 506 Jesse Bender Point Park (Pa.) 17:49 26:58.85
123 339 Marco Venancio Concordia (Calif.) SO 17:34 26:59.25
124 495 Nathan Sylvester St. Vincent (Pa.) SO 17:42 26:59.60
125 322 Josh Ego Eastern Oregon SO 17:57 27:00.25
126 404 Josh Peavy Doane (Neb.) FR 18:02 27:00.85
127 535 Brett Dettmering Berry (Ga.) SR 17:42 27:01.60
128 387 Moses Chepkwony Dickinson State (N.D.) 27:02.20
129 345 Chris Snyder Azusa Pacific (Calif.) SO 17:52 27:02.90
130 416 Tim Eisenga Dordt (Iowa) 17:45 27:04.30
131 509 Jeremiah Bias Lyndon State (Vt.) 17:54 27:04.40
132 493 Matthew Pajak St. Vincent (Pa.) SO 17:49 27:04.85
133 487 Bryan Pittman Cedarville (Ohio) SO 18:05 27:05.20
134 474 Justin Gillette Goshen (Ind.) 17:36 27:05.85
135 534 Patrick Chamberlain Berry (Ga.) SO 17:51 27:06.20
136 357 Ruben Mora Notre Dame de Namur (Calif.) 17:46 27:06.85
137 514 Malcom Tipton Cumberland (Ky.) FR 17:52 27:07.20
138 348 Jace Getskow Cal State-San Marcos FR 17:51 27:07.65
139 396 Heath Trampe Concordia (Neb.) SR 18:04 27:07.90
140 320 Geoff Webb British Columbia SO 17:58 27:08.50
141 449 Marco Prado Northwood (Texas) 17:44 27:08.70
142 300 Medi Ahrari Simon Fraser (B.C.) JR 17:48 27:08.90
143 303 Simon Driver Simon Fraser (B.C.) JR 27:09.35
144 337 Juan Carrillo Concordia (Calif.) JR 17:48 27:09.65
145 409 Andrew Cherry Southwestern (Kan.) SO 17:59 27:10.05
146 475 Justin Baum Malone (Ohio) FR 27:11.60
147 556 Alden Woolcock St. Thomas (Fla.) 17:53 27:12.00
148 312 Joe Rath Southern Oregon FR 18:01 27:12.50
149 400 Colin Johnston Doane (Neb.) SO 18:06 27:13.00
150 418 Jeremiah Lepird Hastings (Neb.) 17:49 27:15.90
151 417 John Kaup Dana (Neb.) 17:54 27:17.10
152 507 Ryan Collins Walsh (Ohio) 18:06 27:17.65
153 554 Jack McAfee Embry-Riddle (Fla.) 18:05 27:18.00
154 309 Trevor Palmer Southern Oregon SO 17:41 27:18.10
155 530 Matthew Schenk Berea (Ky.) 18:02 27:18.70
156 366 Brandon Bertram Black Hills State (S.D.) JR 18:09 27:18.90
157 477 Greg Howard Malone (Ohio) SR 18:03 27:19.70
158 460 Travis Sauer William Penn (Iowa) 17:58 27:20.70
159 555 Austin Richmond Webber International (Fla.) 18:09 27:21.80
160 393 Brett Kapels Concordia (Neb.) JR 18:08 27:23.40
161 317 Tristen Simpson British Columbia FR 17:58 27:24.35
162 352 Polo Mariscal Cal State-San Marcos JR 18:17 27:24.95
163 381 Jesus Chavez Mary (N.D.) FR 18:02 27:25.60
164 563 John Lovik Warner Pacific (Ore.) FR 18:11 27:28.40
165 392 Matt Haden Concordia (Neb.) SR 18:00 27:29.25
166 424 Sammy Subetgut MidAmerica Nazarene (Kan.)JR 18:07 27:29.80
167 512 Landon O'Banion Cumberland (Ky.) JR 17:53 27:29.95
168 444 Landon Willets Oklahoma Baptist JR 18:03 27:30.35
169 546 Carlos Alvarado Warner Southern (Fla.) JR 18:01 27:31.10
170 428 Matt Hagenhoff Lindenwood (Mo.) JR 18:09 27:33.45
171 316 Nick Elson British Columbia JR 27:33.95
172 391 Sean Cusick South Dakota Tech 18:08 27:34.00
173 395 Matt Luevano Concordia (Neb.) JR 18:03 27:34.50
174 327 Daniel Sipko Eastern Oregon FR 18:01 27:34.80
175 427 Mike Aitken Lindenwood (Mo.) JR 18:19 27:35.35
176 349 Phil Hoffman Cal State-San Marcos FR 18:10 27:35.55
177 531 Nathan Bowers Milligan (Tenn.) 18:22 27:35.60
178 559 David Christian Warner Pacific (Ore.) JR 18:09 27:36.20
179 519 Phillip Thompson Union (Tenn.) 18:13 27:36.80
180 350 Tim Irwin Cal State-San Marcos JR 18:09 27:37.55
181 399 Jared Hansmeyer Doane (Neb.) JR 18:15 27:37.60
182 382 Mariusz Czarnomski Mary (N.D.) SO 18:12 27:39.05
183 441 David Matushak Oklahoma Baptist FR 18:06 27:39.90
184 437 Ray Taylor William Jewell (Mo.) 18:11 27:40.70
185 532 Zachary Holbert Berea (Ky.) 18:16 27:41.30
186 480 Curtis Mortenson Malone (Ohio) SR 18:03 27:41.45
187 411 Daniel Joiner Southwestern (Kan.) FR 18:21 27:41.80
188 486 Justin Herbert Cedarville (Ohio) FR 18:08 27:41.90
189 516 Brad Wells Cumberland (Ky.) FR 18:11 27:42.50
190 455 Dan Oh Illinois Tech FR 18:28 27:42.55
191 557 Matt Mosshart Flagler (Fla.) 18:12 27:42.90
192 542 Jordan Turner Reinhardt (Ga.) 18:18 27:43.70
193 491 Jacob Hoone St. Vincent (Pa.) SO 18:07 27:44.70
194 346 Brandon Thompson Azusa Pacific (Calif.) SO 27:46.00
195 476 Michael Coates Malone (Ohio) FR 18:25 27:48.40
196 483 Chris Jones Cedarville (Ohio) SR 18:23 27:48.90
197 378 Brad Pierson Jamestown (N.D.) JR 27:49.50
198 367 JR Grabinger Black Hills State (S.D.) SO 18:24 27:50.15
199 443 Cole Tunnell Oklahoma Baptist SO 18:19 27:51.40
200 332 Tyler Hopper Albertson (Idaho) 18:30 27:51.80
201 390 Brian Knowles Minot State (N.D.) 18:17 27:51.85
202 539 Ryan McClay Berry (Ga.) FR 18:13 27:53.35
203 502 David Walker Shawnee State (Ohio) SO 18:16 27:53.85
204 543 Matt Cagigal Loyola-New Orleans (La.) 18:20 27:55.55
205 462 Spengler Kaylon Mount Mercy (Iowa) 18:22 27:56.20
206 385 Kurt Rettig Mary (N.D.) FR 18:21 27:57.15
207 421 Michael Kimuhu MidAmerica Nazarene (Kan.)SR 18:19 27:57.30
208 545 Kelly Parr North Georgia 18:17 27:57.30
209 330 Anton Sousa Lewis-Clark (Idaho) 18:30 27:58.00
210 560 Danny Dobra Warner Pacific (Ore.) SR 18:26 27:58.70
211 564 Anton Stupnitskiy Warner Pacific (Ore.) FR 18:27 27:58.80
212 454 Wendell Holmes Illinois Tech SR 18:37 27:59.90
213 520 Emmanuel Isanda Lindsey Wilson (Ky.) 18:32 28:01.40
214 551 Jose Martinez Warner Southern (Fla.) JR 18:23 28:02.40
215 377 Curtis Suver Jamestown (N.D.) FR 18:22 28:03.50
216 321 Troy Blackburn Eastern Oregon FR 18:26 28:04.25
217 358 Mehdi Taieb Brahim Notre Dame de Namur (Calif.) 18:27 28:05.80
218 374 Curtis Huffman Jamestown (N.D.) SO 18:22 28:06.65
219 459 Kyle Rago Olivet Nazarene (Ill.) 18:27 28:07.70
220 492 Nicholas Krause St. Vincent (Pa.) SO 18:32 28:08.35
221 370 Michael Nekuda Black Hills State (S.D.) FR 18:39 28:09.20
222 301 Jon Kawamoto Simon Fraser (B.C.) SR 18:35 28:11.40
223 333 Jose Cholula Concordia (Calif.) SR 18:36 28:13.15
224 388 Dylan Beddows Dickinson State (N.D.) 18:28 28:15.90
225 490 Aaron Conway St. Vincent (Pa.) SO 18:37 28:17.10
226 461 Rich Visser Trinity Christian (Ill.) 18:27 28:17.35
227 410 Andrae Harper Southwestern (Kan.) SO 18:29 28:19.05
228 548 Laban Kemoi Warner Southern (Fla.) FR 18:26 28:20.45
229 307 Scott Becker Southern Oregon JR 18:39 28:21.50
230 329 Matt Solosabal Lewis-Clark (Idaho) 18:40 28:23.80
231 553 Danny Mejia Webber International (Fla.) 28:24.90
232 501 Josh Murray Shawnee State (Ohio) SO 18:39 28:27.65
233 389 Josh Gookins St. Scholastica (Minn.) 18:47 28:33.60
234 412 Michael Moser Southwestern (Kan.) JR 18:44 28:37.45
235 445 Jacob Wright Oklahoma Baptist SO 18:51 28:40.95
236 513 Carl Roberts Cumberland (Ky.) FR 18:16 28:42.35
237 452 Tom Francescangeli Illinois Tech SO 18:49 28:45.30
238 544 Richard Bouckaert Loyola-New Orleans (La.) 18:43 28:45.60
239 547 Carrington Chalwe Warner Southern (Fla.) JR 18:50 28:49.90
240 521 Chris Winter Union (Tenn.) 18:55 28:52.60
241 331 Josh Klimek Evergreen State (Wash.) 18:50 28:53.40
242 376 Andrew Soderberg Jamestown (N.D.) SR 28:58.90
243 371 Bo Red Bow Black Hills State (S.D.) JR 19:03 28:59.95
244 439 Nathan Battershell Oklahoma Baptist FR 29:03.55
245 552 Fackson Nkandu Warner Southern (Fla.) SR 18:56 29:03.90
246 451 Alexander Babel Illinois Tech SO 29:09.00
247 308 Kyle Gillette Southern Oregon FR 18:29 29:25.15
248 453 Nate Gates Illinois Tech SO 29:31.10
249 450 Alex Dech Southern Nazarene (Okla.) 17:59 29:33.55
250 561 Jon Krout Warner Pacific (Ore.) SO 29:36.40
251 325 Jake Peterson Eastern Oregon SO 29:38.95
252 562 Benedict Liambila Warner Pacific (Ore.) FR 29:53.50
253 540 Kevin Newhall Berry (Ga.) SO 29:56.60
254 549 Kevin Schuttler Warner Southern (Fla.) SO 30:01.35
255 420 Josh Innis MidAmerica Nazarene (Kan.)JR 30:09.10
256 456 Matt Rodriguez Illinois Tech SR 30:12.30
257 457 Pradeep Shenoy Illinois Tech SO 30:41.60
258 356 Francois Maritz Notre Dame de Namur (Calif.) 31:23.35
259 360 Lance Wade Notre Dame de Namur (Calif.) 33:04.50
