
                 2017 NAIA Cross Country National Championships  
                                 Presented by Nike
            Fort Vancouver National Historic Site, Vancouver, Wash.
                              Saturday, Nov. 18, 2017
                                             
                               Official Men's Results                                     

Place TmPl No.  Name                  Ye Team                      Time  Pace     
===== ==== ==== ===================== == ========================= ===== ===== 
    1    1  588 Mark Shaw             SO Oklahoma City             24:09  4:52 
    2    2  689 Geoffrey Kipchumba    SR William Carey             24:19  4:54 
    3    3  468 Kieran Lumb           SO British Columbia          24:27  4:56 
    4       738 Tony Floyd            SO Madonna                   24:39  4:58 
    5    4  465 John Gay              SR British Columbia          24:41  4:58 
    6    5  487 Colin De Young        SO Cornerstone               24:41  4:58 
    7    6  460 Brian Masayesva       JR Bacone                    24:47  5:00 
    8    7  597 Mark French           SO Oregon Tech               24:48  5:00 
    9    8  467 Jesse Hooton          SR British Columbia          24:50  5:00 
   10       735 Jacob Nkamasiai       FR Keiser University         24:52  5:01 
   11    9  502 Nic Maszk             SR Eastern Oregon            25:00  5:02 
   12       764 Alan Guzman           SR St. Xavier                25:00  5:02 
   13   10  655 Philip Lagemann       JR St. Mary (Kan.)           25:02  5:03 
   14       757 Jack Evans            SR Soka                      25:03  5:03 
   15       748 Nicholas Rotich       JR Park U.                   25:05  5:03 
   16   11  641 Noah Oberitter        JR Southern Oregon           25:06  5:03 
   17   12  470 Max Trummer           JR British Columbia          25:07  5:04 
   18   13  538 Nolan Ryan            SR Lewis-Clark               25:10  5:04 
   19   14  464 Tyler Dozzi           FR British Columbia          25:12  5:05 
   20   15  639 Connor Cushman        SR Southern Oregon           25:13  5:05 
   21   16  585 Max McNeill           SO Oklahoma City             25:14  5:05 
   22   17  482 Tommy Skosky          SR Columbia (Mo.)            25:16  5:05 
   23   18  475 Alex Martin           SO College of Idaho          25:16  5:05 
   24   19  546 Derek Wilson          SR Missouri Valley           25:17  5:06 
   25   20  583 Oscar Kipkoros        FR Oklahoma City             25:18  5:06 
   26   21  670 Skyler Mikesell       SR The Masters               25:18  5:06 
   27   22  545 Paulino Sanchez       JR Missouri Valley           25:18  5:06 
   28   23  661 Stephen Cho           SR Taylor                    25:19  5:06 
   29       772 Anthony Tyler         JR UC Merced                 25:23  5:07 
   30   24  643 Kevin Poteracke       SR Southern Oregon           25:24  5:07 
   31   25  677 Omero Rodriguez       JR Wayland Baptist           25:25  5:07 
   32       740 Lucas Sullivan        SR Marian (Ind.)             25:26  5:07 
   33   26  557 Garrett Kraal         SR Northwest Christian       25:26  5:07 
   34       745 Nathan Baker          FR Milligan                  25:30  5:08 
   35   27  522 Cayce Griffin         JR Indiana Tech              25:31  5:08 
   36   28  521 Anthony Frank         SR Indiana Tech              25:32  5:09 
   37   29  454 Arik Lafave           SO Aquinas                   25:32  5:09 
   38   30  594 Matt Meehan           SR Olivet Nazarene           25:33  5:09 
   39   31  680 Blake Fonda           JR Westmont                  25:36  5:09 
   40   32  620 Jackson Helfrich      SO Reinhardt                 25:37  5:10 
   41   33  481 Seth Schenck          SR Columbia (Mo.)            25:37  5:10 
   42   34  480 Tyler Lawson          JR Columbia (Mo.)            25:39  5:10 
   43       729 Matthew Young         JR Jamestown                 25:39  5:10 
   44       708 Bret Crawford         JR Campbellsville            25:40  5:10 
   45   35  658 Tony Weber            SR St. Mary (Kan.)           25:40  5:10 
   46   36  536 Karl Lundgren         SO Lewis-Clark               25:41  5:10 
   47   37  528 Chris Maxon           FR Indiana Wesleyan          25:42  5:11 
   48       765 Abel Hernandez        SR St. Xavier                25:43  5:11 
   49       754 Fred Petsch           SR Rocky Mountain            25:46  5:11 
   50       718 Jeremiah Panec        SR Dakota Wesleyan           25:46  5:11 
   51   38  483 Alex Thompson         JR Columbia (Mo.)            25:47  5:12 
   52   39  560 Tj Wright             SR Northwest Christian       25:48  5:12 
   53   40  619 Jose Diaz             SO Reinhardt                 25:48  5:12 
   54   41  518 Matthew Siegel        SO Embry-Riddle Arizona      25:49  5:12 
   55   42  634 Seth Farmer           SO Shawnee State             25:49  5:12 
   56   43  473 Marcos Cervantes      SO College of Idaho          25:50  5:12 
   57   44  566 Riley Sine            SO Northwest U.              25:53  5:13 
   58       749 Christian Skinner     SO Park U.                   25:54  5:13 
   59   45  523 Kudzanai Karawira     FR Indiana Tech              25:54  5:13 
   60       768 Edward Jona Swiatocha JR Texas Wesleyan            25:55  5:13 
   61       723 Shane Burns           FR Evangel                   25:55  5:13 
   62   46  479 Malik Holman          SO Columbia (Mo.)            25:55  5:13 
   63   47  533 Guillaume Corneloup   JR Lewis-Clark               25:55  5:13 
   64   48  531 Jesse Saxton          SO Indiana Wesleyan          25:56  5:13 
   65       773 Jeronimo Brito        SR Vanguard                  25:56  5:13 
   66   49  504 Alex Navarro          JR Eastern Oregon            25:56  5:13 
   67   50  656 Tegan Michael         SR St. Mary (Kan.)           25:57  5:14 
   68   51  537 Cole Olsen            FR Lewis-Clark               25:57  5:14 
   69   52  599 Tim McPherson         JR Oregon Tech               25:58  5:14 
   70   53  535 Jonny Handel          JR Lewis-Clark               25:58  5:14 
   71   54  459 Brandon Levi          SO Bacone                    25:58  5:14 
   72   55  591 Tyler Gabriele        SR Olivet Nazarene           26:00  5:14 
   73       715 Ben Call              SR Cumberlands               26:01  5:14 
   74   56  648 Andrew Martinez       JR St. Francis (Ill.)        26:01  5:14 
   75       775 Caleb Myers           FR Vanguard                  26:02  5:15 
   76   57  490 Doug Hollett          JR Cornerstone               26:03  5:15 
   77   58  534 Seth Deal             SR Lewis-Clark               26:04  5:15 
   78   59  505 Dustin Zimmerly       SO Eastern Oregon            26:05  5:15 
   79   60  592 Andrew Gemmaka        JR Olivet Nazarene           26:06  5:15 
   80   61  647 Cam Knudsen           SR St. Francis (Ill.)        26:06  5:15 
   81   62  469 Michael Milic         SO British Columbia          26:07  5:16 
   82   63  650 John Principato       SR St. Francis (Ill.)        26:08  5:16 
   83       737 Alex Brauer           FR Madonna                   26:09  5:16 
   84   64  466 Nicolas Tralli        FR British Columbia          26:09  5:16 
   85   65  574 Peter Smith           SR Northwestern (Iowa)       26:10  5:16 
   86   66  503 Thomas Morrell III    SO Eastern Oregon            26:10  5:16 
   87       767 Jonas Simon           FR Tennessee Wesleyan        26:10  5:16 
   88   67  678 Eric Villagrana       SO Wayland Baptist           26:10  5:16 
   89   68  586 Michal Roguski        SO Oklahoma City             26:11  5:16 
   90       763 Gabriel Esparza       SO St. Xavier                26:11  5:16 
   91       734 Francesc Cabrero      FR Keiser University         26:11  5:16 
   92   69  645 Brian Blaylock        SR St. Francis (Ill.)        26:12  5:17 
   93       755 Dax Willette          FR SCAD Atlanta              26:12  5:17 
   94   70  544 Jose Ruiz             JR Missouri Valley           26:13  5:17 
   95   71  644 Ray Schireman         SR Southern Oregon           26:13  5:17 
   96       727 Vincent Kibunja       SO Goshen                    26:13  5:17 
   97   72  640 Caleb Diaz            SR Southern Oregon           26:14  5:17 
   98   73  471 Cole Campbell         FR College of Idaho          26:14  5:17 
   99   74  587 Isaac Roldan          SO Oklahoma City             26:15  5:17 
  100   75  696 Ian Meek              FR York (Neb.)               26:15  5:17 
  101   76  653 Jeremy Brittain       SR St. Mary (Kan.)           26:15  5:17 
  102   77  646 Zachary Hoover        FR St. Francis (Ill.)        26:15  5:17 
  103   78  582 Oaklin Davis          SO Oklahoma City             26:15  5:17 
  104   79  601 Jack Roberts          SR Oregon Tech               26:16  5:18 
  105   80  530 Joshua Neideck        SR Indiana Wesleyan          26:16  5:18 
  106   81  451 Gannon Foley          FR Aquinas                   26:17  5:18 
  107   82  672 Stephen Pacheco       SO The Masters               26:17  5:18 
  108       743 Carlos Guzman         SO MidAmerica Nazarene       26:18  5:18 
  109   83  595 Wesley Meyer          SO Olivet Nazarene           26:19  5:18 
  110   84  659 Joseph Beamish        SR Taylor                    26:20  5:18 
  111       714 Robert Swoboda        FR Corban                    26:20  5:18 
  112   85  688 Antony Kimaiyo        SR William Carey             26:20  5:18 
  113   86  684 Michael Oldach        SO Westmont                  26:20  5:18 
  114   87  453 Grayson Harding       SO Aquinas                   26:21  5:18 
  115   88  598 Ricky Garcia          JR Oregon Tech               26:21  5:18 
  116   89  541 Demarkous Nunnally    SO Missouri Valley           26:22  5:19 
  117   90  548 Colton Forster        JR Mount Mercy               26:23  5:19 
  118   91  527 Adam Fields           SO Indiana Wesleyan          26:23  5:19 
  119   92  501 Lane Inwards          JR Eastern Oregon            26:23  5:19 
  120   93  681 Kyle Fredrickson      SR Westmont                  26:24  5:19 
  121   94  512 Jordan Bramblett      JR Embry-Riddle Arizona      26:25  5:19 
  122       742 Joshua Mussen         FR Michigan-Dearborn         26:25  5:19 
  123   95  638 Ryan Alexander        JR Southern Oregon           26:25  5:19 
  124   96  543 Victor Reveles        SR Missouri Valley           26:26  5:19 
  125   97  575 Kyle Benecke          JR Ohio Christian            26:27  5:20 
  126   98  513 Nicholas Hernandez    FR Embry-Riddle Arizona      26:27  5:20 
  127   99  570 Tanner Goetsch        SR Northwestern (Iowa)       26:28  5:20 
  128  100  476 Quinn Radbourne       SR College of Idaho          26:28  5:20 
  129  101  462 Kyle Sumatzkuku          Bacone                    26:28  5:20 
  130  102  654 Christian Graham      SR St. Mary (Kan.)           26:29  5:20 
  131  103  665 Hunter Smith          SO Taylor                    26:29  5:20 
  132  104  539 Thomas Weakland       FR Lewis-Clark               26:32  5:21 
  133       774 Cade Clark            JR Vanguard                  26:33  5:21 
  134       746 Josh Jessop           SO Montana Western           26:33  5:21 
  135       762 Rane Nichols          JR St. Ambrose               26:33  5:21 
  136  105  551 James Lindstrom       JR Mount Mercy               26:33  5:21 
  137  106  632 Parker Blain          SR Shawnee State             26:33  5:21 
  138  107  642 Aidan Paulk           SR Southern Oregon           26:34  5:21 
  139  108  671 Joshua Nunez          SO The Masters               26:35  5:21 
  140       778 Elias Villegas-Ponce  JR Warner Pacific            26:35  5:21 
  141  109  663 Josh Roth             FR Taylor                    26:35  5:21 
  142  110  540 Austin Johnson        SO Missouri Valley           26:35  5:21 
  143       702 Greg Flores           SO Baker                     26:36  5:21 
  144  111  558 Corban Phillips       FR Northwest Christian       26:36  5:21 
  145  112  452 Adam Gizowski         JR Aquinas                   26:36  5:21 
  146       717 Max Cruse             SO Dakota State              26:36  5:21 
  147       739 Conor Smith           JR Marian (Ind.)             26:37  5:22 
  148       776 Nic Ganzeveld         SR Waldorf                   26:38  5:22 
  149  113  496 Rodney Henry          JR Dickinson St.             26:38  5:22 
  150  114  497 Christopher Moreno    SR Dickinson St.             26:39  5:22 
  151  115  673 Raul Almaraz          JR Wayland Baptist           26:39  5:22 
  152  116  569 Hans Epp              SR Northwestern (Iowa)       26:40  5:22 
  153  117  477 Andrew Sutton         SO College of Idaho          26:40  5:22 
  154  118  525 Luke Runyan           JR Indiana Tech              26:40  5:22 
  155  119  526 Christian Cuevas      SR Indiana Wesleyan          26:40  5:22 
  156  120  489 Zach Feldpausch       SR Cornerstone               26:41  5:22 
  157       711 Samuel Baumer         FR College of the Ozarks     26:41  5:22 
  158       722 Jacob Vander Plaats   FR Dordt                     26:41  5:22 
  159  121  584 Kyle McKinley         FR Oklahoma City             26:42  5:23 
  160  122  450 Joe Ciaravino         JR Aquinas                   26:42  5:23 
  161  123  662 Daniel Gerber         FR Taylor                    26:42  5:23 
  162  124  552 Michael Marshall      JR Mount Mercy               26:43  5:23 
  163  125  602 Paul Wyatt            JR Oregon Tech               26:43  5:23 
  164       770 Juan Ortega           JR Truett-McConnell          26:44  5:23 
  165  126  457 Ilijah Coleman           Bacone                    26:44  5:23 
  166  127  614 Xavier Stephens       SO Point Park                26:44  5:23 
  167  128  499 Nick Duffy            FR Eastern Oregon            26:45  5:23 
  168       716 Garrett Faulkner      JR Cumberlands               26:46  5:23 
  169  129  657 Luke Skinner          FR St. Mary (Kan.)           26:46  5:23 
  170  130  577 Canaan/jona Gardner   SO Ohio Christian            26:46  5:23 
  171  131  667 Tim Gutierrez         SO The Masters               26:46  5:23 
  172       700 Gabriel Hogan         SO Ave Maria                 26:46  5:24 
  173  132  652 Johnathan Bowen       FR St. Mary (Kan.)           26:48  5:24 
  174  133  515 Noah Kroeze           JR Embry-Riddle Arizona      26:49  5:24 
  175       720 Rosten From           JR Doane                     26:50  5:24 
  176  134  649 Joel O'Shea           SO St. Francis (Ill.)        26:50  5:24 
  177       709 Sam Kiser             FR Campbellsville            26:50  5:24 
  178       710 Layne Ryerson         JR Carroll                   26:50  5:24 
  179  135  520 Christian Corrion     JR Indiana Tech              26:51  5:25 
  180  136  612 Chris Hunt            SR Point Park                26:52  5:25 
  181       771 Blake Miller          FR UC Merced                 26:52  5:25 
  182  137  580 Joel Rodgers          FR Ohio Christian            26:53  5:25 
  183       779 Sean Trainor          JR Webber                    26:53  5:25 
  184  138  556 Conner Covey          JR Northwest Christian       26:53  5:25 
  185  139  517 Kyle Miller           SR Embry-Riddle Arizona      26:55  5:25 
  186  140  485 Trevor Curtis         SR Cornerstone               26:55  5:25 
  187  141  514 Grady Kerst           FR Embry-Riddle Arizona      26:56  5:25 
  188  142  519 Aj Cambron            FR Indiana Tech              26:56  5:25 
  189  143  571 Dylan Hendricks       FR Northwestern (Iowa)       26:56  5:26 
  190  144  593 Zach Hulliberger      JR Olivet Nazarene           26:58  5:26 
  191       732 Robert Bruns          SR Judson                    26:58  5:26 
  192  145  542 Ulises Ortiz          SR Missouri Valley           26:58  5:26 
  193  146  694 Steve Lagat           JR York (Neb.)               26:58  5:26 
  194  147  660 Ben Byrd              JR Taylor                    26:59  5:26 
  195  148  532 Jared Williams        SO Indiana Wesleyan          27:00  5:26 
  196  149  618 Samual Davidson       FR Reinhardt                 27:00  5:26 
  197  150  666 Alec Franco           SR The Masters               27:00  5:26 
  198       721 Adam Daane            SR Dordt                     27:01  5:27 
  199       726 Isaac Sprague         JR Friends                   27:01  5:27 
  200       761 Skylar Mitchell       SR St. Ambrose               27:02  5:27 
  201  151  463 Tyron Yazzie             Bacone                    27:02  5:27 
  202  152  682 Thomas Hamlin         SR Westmont                  27:03  5:27 
  203  153  621 Warren Taylor         FR Reinhardt                 27:03  5:27 
  204  154  605 Andrew Moczygemba     SO Our Lady of the Lake      27:03  5:27 
  205  155  559 Jacob Truitt          FR Northwest Christian       27:04  5:27 
  206  156  636 Seth Miller           SO Shawnee State             27:05  5:27 
  207  157  529 Landon Miller         FR Indiana Wesleyan          27:06  5:27 
  208  158  625 Max Groff             SO SCAD Savannah             27:06  5:28 
  209  159  691 Jacob Plocher         FR William Carey             27:06  5:28 
  210  160  472 Jerry Celestino       JR College of Idaho          27:08  5:28 
  211  161  589 Zachary Bishop        SO Olivet Nazarene           27:09  5:28 
  212  162  516 Austin Luttrell       FR Embry-Riddle Arizona      27:09  5:28 
  213       777 Andrew Murley         SO Waldorf                   27:09  5:28 
  214  163  669 Wesley Methum         FR The Masters               27:09  5:28 
  215  164  455 Angelo Leon           SO Aquinas                   27:10  5:28 
  216       753 Jackson Duffey        FR Rocky Mountain            27:10  5:28 
  217       760 Jersey Boydstun       SR Southwestern (Kan.)       27:10  5:28 
  218  165  495 Tristen Guillot       JR Dickinson St.             27:11  5:29 
  219       780 Michael Ecker-Randolp FR West Virginia Tech        27:12  5:29 
  220  166  458 Emmette Dustybull     SO Bacone                    27:12  5:29 
  221  167  524 Alex Rodriguez        JR Indiana Tech              27:14  5:29 
  222       785 Alan Devries          JR William Jessup            27:15  5:29 
  223  168  553 Cameron Steffens      FR Mount Mercy               27:15  5:29 
  224       703 Joseph Linder         SR Baker                     27:15  5:29 
  225       724 Tyler Alverson        SO Freed-Hardeman            27:15  5:29 
  226       704 Julio Martinez        SR Bethel (Kan.)             27:15  5:29 
  227       756 Esrom Woldemicheal    JR Siena Heights             27:15  5:29 
  228  169  611 Sean Hilverding       JR Point Park                27:16  5:30 
  229  170  456 Luke Simonds          JR Aquinas                   27:16  5:30 
  230  171  488 Joey Deboer           JR Cornerstone               27:17  5:30 
  231  172  679 Peterson David        JR Westmont                  27:17  5:30 
  232       728 Cole Dudley           JR Indiana East              27:17  5:30 
  233  173  500 Brandon Hartill       JR Eastern Oregon            27:17  5:30 
  234       750 Kameron Carpenter     JR Rio Grande                27:19  5:30 
  235       731 Alberto Rodriguez     JR Johnson & Wales (Colo.)   27:19  5:30 
  236  174  651 Matt Wilson           SO St. Francis (Ill.)        27:20  5:30 
  237       730 Josh Uzelac           JR John Brown                27:20  5:30 
  238  175  590 Blake Elmer           SR Olivet Nazarene           27:22  5:31 
  239  176  685 Nicholas Swider       SR Westmont                  27:22  5:31 
  240  177  631 Steven Adams          SO Shawnee State             27:22  5:31 
  241  178  491 Nate Silvey           SO Cornerstone               27:24  5:31 
  242  179  690 William Neese         SO William Carey             27:27  5:32 
  243  180  555 Dan Carrier           JR Northwest Christian       27:28  5:32 
  244  181  572 Peter Hollinger       JR Northwestern (Iowa)       27:30  5:32 
  245       744 Dakota Myers          FR MidAmerica Nazarene       27:32  5:33 
  246  182  699 Bang Yout             JR York (Neb.)               27:32  5:33 
  247  183  698 Levi Swenson          SR York (Neb.)               27:33  5:33 
  248       712 Preston Burgess       FR College of the Ozarks     27:34  5:33 
  249  184  668 Justin Harris         SO The Masters               27:35  5:33 
  250  185  675 Jacob Gouldie         SO Wayland Baptist           27:35  5:33 
  251  186  568 Nickolas Bernhagen    FR Northwestern (Iowa)       27:35  5:33 
  252       741 Gerardo Salazar       JR Marymount (Ca.)           27:35  5:33 
  253  187  623 Brian Vincent Jr.     SO Reinhardt                 27:37  5:34 
  254       705 Johnathan Herrera     FR Bethel (Tenn.)            27:37  5:34 
  255       707 Braden Hardy          FR Blue Mountain             27:39  5:34 
  256  188  676 Jesus Guerrero        FR Wayland Baptist           27:39  5:34 
  257  189  603 Nathaniel Aguilar     JR Our Lady of the Lake      27:39  5:34 
  258  190  484 Grant Uthlaut         SO Columbia (Mo.)            27:39  5:34 
  259       701 Liam Barnsby          FR Baker                     27:41  5:35 
  260  191  578 Hayden Mink           SO Ohio Christian            27:42  5:35 
  261  192  616 Connor Wright         JR Point Park                27:43  5:35 
  262       736 Walter Ramsey         FR Loyola-New Orleans        27:43  5:35 
  263  193  549 Aaron Golding         SO Mount Mercy               27:44  5:35 
  264  194  695 Caleb Magner          SR York (Neb.)               27:45  5:35 
  265  195  561 Gino Bruce            JR Northwest U.              27:45  5:35 
  266  196  635 Hunter Hoover         FR Shawnee State             27:46  5:36 
  267  197  629 Sage Reiger           FR SCAD Savannah             27:47  5:36 
  268  198  613 Desmond Marrow        JR Point Park                27:48  5:36 
  269  199  461 Anthony Spendlove        Bacone                    27:48  5:36 
  270       747 William Henry         SR Park U.                   27:48  5:36 
  271       733 Christian Perez       SR Kansas Wesleyan           27:48  5:36 
  272       766 Rolando Phalen        JR Sterling                  27:52  5:37 
  273  200  664 Andrew Runion         FR Taylor                    27:53  5:37 
  274  201  474 Josh Frey             SO College of Idaho          27:53  5:37 
  275  202  693 Logan Kaliff          SO York (Neb.)               27:54  5:37 
  276  203  478 Carter Brocarto       FR Columbia (Mo.)            27:57  5:38 
  277       751 Mohamed Farah         FR Rio Grande                27:57  5:38 
  278       752 River Spicer          SO Rio Grande                27:59  5:38 
  279  204  562 Kyle Cole             SR Northwest U.              28:00  5:38 
  280  205  610 Bradley Calleja       JR Point Park                28:04  5:39 
  281  206  493 Hunter Flynn          FR Dickinson St.             28:04  5:39 
  282  207  579 Dylan Newton          SR Ohio Christian            28:06  5:40 
  283  208  615 Eric Torres           SO Point Park                28:07  5:40 
  284  209  624 Matthew Corolis       FR SCAD Savannah             28:09  5:40 
  285  210  633 Matthew Cheeseman     JR Shawnee State             28:11  5:41 
  286  211  622 Nate Trottier         JR Reinhardt                 28:16  5:42 
  287  212  554 Carson Bain           FR Northwest Christian       28:19  5:42 
  288  213  627 Veit Hoenle           FR SCAD Savannah             28:19  5:42 
  289  214  498 Trey Smollack         JR Dickinson St.             28:21  5:43 
  290  215  565 Rafael Lara           JR Northwest U.              28:23  5:43 
  291  216  492 Daniel Aguirre        SR Dickinson St.             28:28  5:44 
  292  217  600 Chris Ramirez         FR Oregon Tech               28:29  5:44 
  293  218  637 Ethan Richter         SR Shawnee State             28:34  5:45 
  294  219  628 Jermaine Jones        JR SCAD Savannah             28:35  5:45 
  295  220  686 Antonio Dillon        FR William Carey             28:37  5:46 
  296       759 Gilbert Ramirez       JR Southwest (N.M.)          28:37  5:46 
  297  221  547 Jacob Blackmon        SO Mount Mercy               28:43  5:47 
  298  222  606 Luis Ramirez          JR Our Lady of the Lake      28:45  5:47 
  299  223  486 Denver Daniel         FR Cornerstone               28:46  5:48 
  300  224  596 Hank Bingham          SR Oregon Tech               28:56  5:50 
  301  225  563 Brian Guisinger       SR Northwest U.              29:01  5:51 
  302  226  494 Ernest Franssen III   SO Dickinson St.             29:06  5:52 
  303  227  576 Noah Davis            FR Ohio Christian            29:16  5:54 
  304  228  510 Solomon Stevens       FR Edward Waters             29:17  5:54 
  305  229  687 Cooper Herrington     SO William Carey             29:18  5:54 
  306       786 Camren Sewell         FR Xavier-Louisiana          29:19  5:54 
  307  230  564 Craig Lambert         FR Northwest U.              29:23  5:55 
  308  231  617 Austin Brennan        JR Reinhardt                 29:32  5:57 
  309  232  630 Linden Weitz          SO SCAD Savannah             29:34  5:57 
  310  233  608 Miguel Segura         FR Our Lady of the Lake      29:47  6:00 
  311  234  692 Jack Scafide          FR William Carey             29:55  6:02 
  312  235  697 Cameron Sorter        SR York (Neb.)               30:01  6:03 
  313       713 Loyal Carpenter       SR College of the Ozarks     30:04  6:03 
  314  236  550 Chase Kress           FR Mount Mercy               30:10  6:05 
  315  237  683 Patrick Malberg       SO Westmont                  30:26  6:08 
  316  238  609 Justin Ybarra         JR Our Lady of the Lake      30:36  6:10 
  317  239  567 David Walling         SO Northwest U.              30:39  6:10 
  318  240  604 Patirck Bousselot     JR Our Lady of the Lake      30:46  6:12 
  319  241  607 Tristen Robles        JR Our Lady of the Lake      31:13  6:17 
  320  242  626 Tim Heron             SO SCAD Savannah             31:14  6:17 
  321  243  508 Michael Noltion       FR Edward Waters             31:46  6:24 
  322  244  506 Jacob Marshall        SO Edward Waters             33:51  6:49 
  323       719 Torren Arnold         SR Dillard                   33:59  6:51 
  324  245  511 David Ware            JR Edward Waters             35:38  7:10 
  325  246  507 Darrell Martin        JR Edward Waters             38:03  7:40 
  326  247  509 Jarret Raade          SO Edward Waters             39:32  7:58 
      