 
                 2017 NAIA Cross Country National Championships  
                                 Presented by Nike
            Fort Vancouver National Historic Site, Vancouver, Wash.
                              Saturday, Nov. 18, 2017
                                             
                             Official Women's Results                                     

Place TmPl No.  Name                  Ye Team                      Time  Pace     
===== ==== ==== ===================== == ========================= ===== ===== 
    1    1  244 Aminat Olowora        SR Oklahoma City             16:50  5:25 
    2    2  291 Jessa Perkinson       SR Southern Oregon           17:20  5:35 
    3    3  120 Nicola Symonds        JR British Columbia          17:26  5:37 
    4    4  243 Lydia Mato            JR Oklahoma City             17:31  5:38 
    5    5  134 Molly Vitale-Sullivan SO College of Idaho          17:36  5:40 
    6    6  252 Cindy Reed            JR Oregon Tech               17:39  5:41 
    7       424 Megan Deweerd         JR Trinity Christian         17:39  5:41 
    8    7  157 Audrey Brooks         SR Dordt                     17:42  5:42 
    9       416 Ellie Willging        SR St. Xavier                17:42  5:42 
   10    8  342 Silvia Sosa           SR Wayland Baptist           17:46  5:43 
   11    9  340 Jackline Jemeli       JR Wayland Baptist           17:49  5:44 
   12   10  266 Anna Shields          JR Point Park                17:50  5:45 
   13   11  115 Madelyn Brunt         SR British Columbia          17:53  5:46 
   14       394 Michelle Mumm         SR Morningside               17:54  5:46 
   15   12  239 Ariel Young           JR Ohio Christian            17:55  5:46 
   16   13  250 Susie Garza           JR Oregon Tech               17:56  5:47 
   17   14  201 Sarah-Kate Gartman    SR Milligan                  17:56  5:47 
   18   15  226 Katie Bosch           SR Northwestern (Iowa)       17:57  5:47 
   19   16  180 Ariel Jensen          SR Lewis-Clark               17:58  5:47 
   20   17  270 Katie Gerrard         FR SCAD Atlanta              17:58  5:47 
   21   18  107 Melissa Winchester    JR Aquinas                   18:00  5:48 
   22   19  126 Janie Reid            SR Carroll                   18:00  5:48 
   23   20  327 Sarah Harden          FR Taylor                    18:00  5:48 
   24   21  332 Mikala Fairchild      JR The Masters               18:03  5:49 
   25   22  106 Adri Sigafoose        SR Aquinas                   18:03  5:49 
   26       358 Stephanie Johnston    SR Concordia (Mich.)         18:03  5:49 
   27   23  338 Jackline Cherono      FR Wayland Baptist           18:03  5:49 
   28       425 April Van Ryn         FR Trinity Christian         18:03  5:49 
   29   24  333 Abigail Frankian      JR The Masters               18:04  5:49 
   30   25  203 Jacquelyn Robinson    SR Milligan                  18:05  5:49 
   31   26  272 Maddie Mullen         JR SCAD Atlanta              18:05  5:50 
   32       367 Rachel Roelle         SR Eastern Oregon            18:08  5:51 
   33   27  114 Enid Au               JR British Columbia          18:09  5:51 
   34   28  326 Mae Elizabe Gimre     JR Taylor                    18:12  5:52 
   35   29  245 Michaela Werner       SR Oklahoma City             18:17  5:53 
   36   30  105 Meghan Rasch          SR Aquinas                   18:19  5:54 
   37   31  188 Christina Murphy      FR Madonna                   18:20  5:54 
   38   32  312 Catherine Crosson     SR St. Francis (Ill.)        18:21  5:55 
   39   33  118 Nicole Lacis          SR British Columbia          18:24  5:56 
   40   34  271 Emily Kearney         SO SCAD Atlanta              18:24  5:56 
   41   35  117 Madelyn Huston        FR British Columbia          18:24  5:56 
   42   36  102 Alexis Miller         JR Aquinas                   18:24  5:56 
   43       407 Ashley Russo          SR Siena Heights             18:27  5:57 
   44       380 Taryn Thor            JR Indiana Kokomo            18:27  5:57 
   45   37  165 Keili Dorn            JR Embry-Riddle Arizona      18:28  5:57 
   46   38  124 Samantha Mundel       JR Carroll                   18:28  5:57 
   47   39  246 Kassidy Williams      JR Oklahoma City             18:29  5:57 
   48   40  325 Taylor Bluemel        SO Taylor                    18:29  5:57 
   49   41  129 Ashtyn Ellis          SR College of Idaho          18:30  5:58 
   50   42  343 Elizabeth Williams    SO Wayland Baptist           18:30  5:58 
   51   43  337 Tiffany Cano          SO Wayland Baptist           18:31  5:58 
   52   44  186 Mackenzie Gurne       SO Madonna                   18:33  5:59 
   53   45  144 Amy Murphy            SO Corban                    18:35  5:59 
   54   46  335 Rachelle Nelson       FR The Masters               18:35  5:59 
   55       361 Kelli Smith           SO Cornerstone               18:36  5:59 
   56   47  193 Bethany Brown         SR MidAmerica Nazarene       18:37  6:00 
   57   48  200 Amy Ferguson          FR Milligan                  18:37  6:00 
   58   49  173 Rebecca Groh          JR Indiana Wesleyan          18:38  6:00 
   59       390 Mindy Kaufman         JR Montana Western           18:40  6:01 
   60   50  233 Raven Arellano        JR Ohio Christian            18:41  6:01 
   61   51  128 Abigail Craig         SO College of Idaho          18:41  6:01 
   62   52  248 Danielle De Castro    JR Oregon Tech               18:41  6:01 
   63   53  189 Jessica Reagle        JR Madonna                   18:41  6:01 
   64   54  323 Alex Berends          JR Taylor                    18:42  6:01 
   65   55  229 Sarah Lunn            SR Northwestern (Iowa)       18:42  6:01 
   66       360 Alexis McConnell      FR Cornerstone               18:42  6:02 
   67   56  222 Lily Engelbrekt       SR Northwest U.              18:43  6:02 
   68   57  202 Katlyn Haas           SO Milligan                  18:43  6:02 
   69   58  293 Jenna Storms          JR Southern Oregon           18:45  6:02 
   70       393 Payton Boer           JR Morningside               18:45  6:02 
   71   59  223 Sarah Estabrook       SR Northwest U.              18:45  6:02 
   72   60  307 Ashley Plumb          JR St. Ambrose               18:46  6:03 
   73   61  190 Alison Shapic         SO Madonna                   18:49  6:04 
   74       352 Katherine Dillard     SR Benedictine (Kan.)        18:50  6:04 
   75   62  283 Kelsi Ogilivie        FR Southeastern U.           18:51  6:04 
   76   63  145 Sydney Nichol         FR Corban                    18:51  6:04 
   77   64  241 Brooke Cassar         SR Oklahoma City             18:53  6:05 
   78   65  220 Cassidy Brown         SR Northwest U.              18:53  6:05 
   79   66  275 Anna Havranek         SR Shawnee State             18:54  6:05 
   80   67  269 Kalie Demerjian       JR SCAD Atlanta              18:55  6:06 
   81       406 Lemi Wutz             FR SCAD Savannah             18:56  6:06 
   82   68  194 Erin Krohn            SO MidAmerica Nazarene       18:56  6:06 
   83   69  160 Erica De Schiffart    SO Dordt                     18:57  6:06 
   84   70  143 Hannah Clarizio       SO Corban                    18:57  6:06 
   85   71  130 Erin Moyer            FR College of Idaho          18:57  6:06 
   86   72  131 Tamika Russell        JR College of Idaho          18:58  6:07 
   87       412 Victoria Harper       JR Spring Arbor              18:58  6:07 
   88   73  168 Emma Lewis            SO Embry-Riddle Arizona      18:58  6:07 
   89   74  247 Annika Andersen       JR Oregon Tech               18:58  6:07 
   90   75  104 Molly Peregrine       SR Aquinas                   18:59  6:07 
   91   76  341 April Padilla         SR Wayland Baptist           18:59  6:07 
   92   77  141 Grace Young           SR Columbia (Mo.)            18:59  6:07 
   93       373 Chelsea Foster        SO Goshen                    19:00  6:07 
   94   78  228 Breanna Harthoorn     SO Northwestern (Iowa)       19:00  6:07 
   95       415 Sierra Downey         SR St. Xavier                19:01  6:07 
   96   79  164 Rachel Chrisman       JR Embry-Riddle Arizona      19:01  6:08 
   97   80  278 Brooke Smith          JR Shawnee State             19:01  6:08 
   98   81  280 Alyssa Taylor         JR Shawnee State             19:01  6:08 
   99       398 Alexa Beezhold        SR Olivet Nazarene           19:02  6:08 
  100   82  300 Justine Vogele        JR Southwestern (Kan.)       19:03  6:08 
  101   83  185 Kathleen George       FR Madonna                   19:03  6:08 
  102   84  284 Sydni Ogilvie         SR Southeastern U.           19:03  6:08 
  103   85  282 Julia Kaster          JR Southeastern U.           19:04  6:09 
  104       426 Haleigh Martin        FR Truett-McConnell          19:05  6:09 
  105   86  318 Lorena Moreno         SR St. Mary (Kan.)           19:05  6:09 
  106   87  166 Jessica Embro         JR Embry-Riddle Arizona      19:06  6:09 
  107   88  196 Kaylee Shanley        JR MidAmerica Nazarene       19:07  6:10 
  108       382 Josefine Malmborg     JR Keiser University         19:07  6:10 
  109   89  292 Shayla Potratz        FR Southern Oregon           19:07  6:10 
  110   90  329 Olivia Schroder       FR Taylor                    19:08  6:10 
  111   91  176 Jessica Sprinkles     SO Indiana Wesleyan          19:09  6:10 
  112   92  324 Rachel Blagg          JR Taylor                    19:09  6:10 
  113       430 Grace Miller          JR Valley City State         19:10  6:10 
  114   93  240 Tyler Berge           JR Oklahoma City             19:10  6:10 
  115       389 Kaitlyn Bird          FR Montana Western           19:10  6:10 
  116       420 Hannah Rhodes         SR Tennessee Wesleyan        19:10  6:10 
  117   94  295 Kari Blattner         SO Southwestern (Kan.)       19:11  6:11 
  118       387 Rachel Dever          SR Marian (Ind.)             19:12  6:11 
  119       391 Eireann O'Connor      FR Montana Western           19:12  6:11 
  120   95  178 Natalie Herring       JR Lewis-Clark               19:12  6:11 
  121   96  158 Olivia Couch          SO Dordt                     19:13  6:12 
  122   97  103 Janie Noah            SO Aquinas                   19:13  6:12 
  123   98  116 Jamie Hennessey       FR British Columbia          19:14  6:12 
  124   99  121 Brigid Bradshaw       JR Carroll                   19:15  6:12 
  125  100  146 Elizabeth Oosterhout  JR Corban                    19:15  6:12 
  126       395 Molly Pruett          SR Mount Mercy               19:16  6:13 
  127       427 Ivie Nobles           SO Truett-McConnell          19:16  6:13 
  128  101  177 Emily Adams           FR Lewis-Clark               19:17  6:13 
  129  102  119 Alison Pouw           SO British Columbia          19:18  6:13 
  130  103  155 Jacey Wilson          SO Dickinson St.             19:18  6:13 
  131       359 Emily Deschaine       SR Concordia (Neb.)          19:18  6:13 
  132  104  308 Abby Sears            SO St. Ambrose               19:20  6:14 
  133       372 Christa Follette      JR Friends                   19:20  6:14 
  134       433 Marissa Kuik          SO Waldorf                   19:20  6:14 
  135  105  204 Erica Stone           SO Milligan                  19:20  6:14 
  136  106  101 Leanne McWain         JR Aquinas                   19:22  6:14 
  137  107  319 Kristina Silvers      JR St. Mary (Kan.)           19:22  6:14 
  138  108  161 Erika Douma           SR Dordt                     19:24  6:15 
  139  109  174 Kinsey McBeath        SR Indiana Wesleyan          19:24  6:15 
  140  110  242 Sheridan Hoyer        JR Oklahoma City             19:25  6:15 
  141       392 Lydia Wilson          FR Montreat                  19:25  6:15 
  142  111  159 Sienna De Jong        FR Dordt                     19:25  6:15 
  143  112  268 Katie Clarke          FR SCAD Atlanta              19:26  6:16 
  144       436 Nadine Lara           SR Westmont                  19:26  6:16 
  145  113  217 Lizeth Luciano        JR Missouri Valley           19:28  6:16 
  146  114  310 Taylor Conroy         SO St. Francis (Ill.)        19:28  6:16 
  147       388 Kiersten Schrope      SR Marian (Ind.)             19:28  6:16 
  148  115  232 Emma Van Meeteren     SO Northwestern (Iowa)       19:28  6:16 
  149       434 Grace Hanna           FR Westmont                  19:28  6:16 
  150       413 Sarah Bomkamp         JR St. Thomas (Fla.)         19:28  6:16 
  151       357 Torri Holder          SR College of the Ozarks     19:29  6:17 
  152  116  140 Pia Von Keutz         FR Columbia (Mo.)            19:30  6:17 
  153  117  184 Caroline George       FR Madonna                   19:31  6:17 
  154  118  274 Ashley Hackworth      SO Shawnee State             19:31  6:17 
  155  119  294 Braana Weber          JR Southern Oregon           19:31  6:17 
  156       418 Emily Kemling         SO Tabor                     19:32  6:17 
  157  120  339 Patrice Daniels       JR Wayland Baptist           19:32  6:18 
  158       422 Melissa Gonzales      SO Texas Wesleyan            19:32  6:18 
  159       408 Miranda Almeida       JR Soka                      19:34  6:18 
  160       414 Gabriela Gutierrez    FR St. Thomas (Fla.)         19:34  6:18 
  161  121  264 Kayla Roberts         FR Point Park                19:34  6:18 
  162       385 Sasha Solano-Mcdaniel FR Loyola-New Orleans        19:35  6:18 
  163       378 Ashley Toschlog       SO Indiana East              19:35  6:18 
  164       404 Maggie Dellinger      JR Rio Grande                19:35  6:18 
  165  122  110 Aubrey Johnson        FR Blue Mountain             19:35  6:18 
  166  123  309 Sabrina Baftiri       FR St. Francis (Ill.)        19:35  6:18 
  167  124  305 Keeley Knobloch       JR St. Ambrose               19:35  6:19 
  168  125  109 Margaret Hamilton     SO Blue Mountain             19:37  6:19 
  169  126  279 Kate Spencer          SR Shawnee State             19:37  6:19 
  170       403 Sophie Davis          FR Reinhardt                 19:38  6:19 
  171       379 Brittany Sloan        JR Indiana Kokomo            19:38  6:19 
  172  127  108 Martha Chunn          SO Blue Mountain             19:38  6:19 
  173  128  273 Gabbrielle Robinson   SO SCAD Atlanta              19:39  6:20 
  174  129  253 Mallory Ward          SO Oregon Tech               19:39  6:20 
  175       419 Julie Loewen          JR Tabor                     19:40  6:20 
  176  130  285 Raeanna Pabon         FR Southeastern U.           19:40  6:20 
  177       362 Taylor Blankenship    JR Cumberland (Tenn.)        19:40  6:20 
  178  131  197 Rachel White          JR MidAmerica Nazarene       19:40  6:20 
  179  132  330 Rylee Bishop          JR The Masters               19:42  6:21 
  180       354 Hannah Duncan         SO College of the Ozarks     19:43  6:21 
  181  133  265 Kara Rohlf            JR Point Park                19:43  6:21 
  182  134  304 Chloe Gunn            JR St. Ambrose               19:44  6:21 
  183  135  315 Bre Rodriguez         SO St. Francis (Ill.)        19:44  6:21 
  184       371 Nicole Ballard        FR Friends                   19:45  6:22 
  185       439 Jaden Russell         SO William Carey             19:45  6:22 
  186       405 Lucy Williams         JR Rio Grande                19:45  6:22 
  187  136  132 Kaitlyn Schut         JR College of Idaho          19:46  6:22 
  188  137  133 Chaye Uptmor          FR College of Idaho          19:46  6:22 
  189  138  156 Erin Bandstra         SO Dordt                     19:47  6:22 
  190       435 Janna Jensen          SR Westmont                  19:47  6:22 
  191  139  170 Caitlyn Chastain      SR Indiana Wesleyan          19:47  6:22 
  192       431 Marissa Thompson      FR Vanguard                  19:47  6:22 
  193  140  311 Laisha Corona         FR St. Francis (Ill.)        19:47  6:23 
  194  141  122 Teal Bullick          JR Carroll                   19:48  6:23 
  195  142  171 Erin Couwenhoven      SO Indiana Wesleyan          19:48  6:23 
  196       356 Adeline Holder        FR College of the Ozarks     19:50  6:23 
  197  143  175 Yvette Rojas          SO Indiana Wesleyan          19:51  6:24 
  198       396 Alexa Zamora          JR Mount Mercy               19:52  6:24 
  199  144  227 Katrina Engebretson   SO Northwestern (Iowa)       19:52  6:24 
  200  145  260 Kylie Archibeque      FR Point Park                19:52  6:24 
  201  146  302 Jenny Dickes          SO St. Ambrose               19:52  6:24 
  202  147  191 Kendra Alsup          FR MidAmerica Nazarene       19:53  6:24 
  203  148  231 Sam Sinclair          SR Northwestern (Iowa)       19:53  6:24 
  204  149  205 Jynna Fritz           SO Missouri Baptist          19:53  6:24 
  205  150  298 Ashley Smith          SR Southwestern (Kan.)       19:54  6:25 
  206       350 Allison Lyon          SR Asbury University         19:54  6:25 
  207       363 Evelyn Moore          SO Cumberlands               19:54  6:25 
  208  151  187 Kateri Mills          FR Madonna                   19:55  6:25 
  209  152  162 Sarah Van Wyk         JR Dordt                     19:55  6:25 
  210  153  182 Rebecca Saxton        FR Lewis-Clark               19:55  6:25 
  211       374 Kami Tabor            SO Graceland                 19:56  6:25 
  212  154  172 Lexi Echelberry       FR Indiana Wesleyan          19:56  6:25 
  213  155  149 Julia Falcon          FR Dickinson St.             19:57  6:26 
  214  156  322 Brittany White-Dold   SO St. Mary (Kan.)           19:57  6:26 
  215  157  281 Megan Fitzgerald      SR Southeastern U.           19:57  6:26 
  216  158  163 Sarrah Boughan        SR Embry-Riddle Arizona      20:01  6:27 
  217       440 Harley Nale           FR William Woods             20:01  6:27 
  218  159  216 Lizbeth Luciano       JR Missouri Valley           20:01  6:27 
  219  160  215 Kirari Furumoto       FR Missouri Valley           20:01  6:27 
  220       384 Mia Cornette          SR Lindsey Wilson            20:03  6:27 
  221       421 Alexandria Barrientez FR Texas Wesleyan            20:03  6:28 
  222       400 Vibian Chemeli        JR Park U.                   20:04  6:28 
  223       353 Lisa Sauter           FR Central Methodist         20:05  6:28 
  224  161  320 Mariah Stein          JR St. Mary (Kan.)           20:05  6:28 
  225  162  125 Kendyl Pierson        FR Carroll                   20:05  6:28 
  226       377 Janelle Bethea        SR Hastings                  20:05  6:28 
  227       383 Elizabeth Skipper     JR Life                      20:06  6:28 
  228  163  277 Jessica Price         SO Shawnee State             20:08  6:29 
  229  164  139 Victoria Vegher       FR Columbia (Mo.)            20:08  6:29 
  230       432 Haley Swanson         JR Viterbo                   20:08  6:29 
  231  165  316 Divina De Leon        JR St. Mary (Kan.)           20:09  6:29 
  232       351 Melanie Cozzi         FR Benedictine (Kan.)        20:09  6:30 
  233  166  181 Evelin Lopez          FR Lewis-Clark               20:09  6:30 
  234  167  290 Kimberly Nava         SR Southern Oregon           20:09  6:30 
  235  168  336 Ariana Sciarra        SO The Masters               20:11  6:30 
  236  169  303 Megan Grady           FR St. Ambrose               20:11  6:30 
  237       441 Kimi Putnam           FR William Woods             20:11  6:30 
  238       355 Melanie Hall          SO College of the Ozarks     20:11  6:30 
  239  170  192 Breanna Barney        JR MidAmerica Nazarene       20:13  6:31 
  240       397 Rachel David          SO MSU-Northern              20:14  6:31 
  241  171  255 Jazmine Garcia        SR Our Lady of the Lake      20:15  6:31 
  242  172  167 Joy Fucella           SO Embry-Riddle Arizona      20:15  6:32 
  243  173  142 Brooklyn Baker        JR Corban                    20:17  6:32 
  244  174  289 Jamie Chelberg        FR Southern Oregon           20:17  6:32 
  245  175  296 Erin Floyd            FR Southwestern (Kan.)       20:17  6:32 
  246  176  198 Hannah Bell           SO Milligan                  20:17  6:32 
  247  177  238 Alyssa Turrentine     SO Ohio Christian            20:18  6:32 
  248  178  257 Alyssa Hebb           JR Our Lady of the Lake      20:18  6:32 
  249  179  206 April Goetz           FR Missouri Baptist          20:18  6:33 
  250  180  321 Shelby Stouffer       SO St. Mary (Kan.)           20:18  6:33 
  251  181  123 Elly Machado          FR Carroll                   20:19  6:33 
  252  182  261 Alyssa Boyd           FR Point Park                20:20  6:33 
  253  183  138 Naomi Payne           SO Columbia (Mo.)            20:20  6:33 
  254       402 Rebecca Guadiana      SR Point University          20:20  6:33 
  255  184  212 Chase Burns           SR Missouri Valley           20:22  6:34 
  256  185  287 Kristen Robinson      FR Southeastern U.           20:22  6:34 
  257  186  230 Rebekah Muilenburg    JR Northwestern (Iowa)       20:22  6:34 
  258  187  297 Sydney Muzny          FR Southwestern (Kan.)       20:23  6:34 
  259  188  153 Bailey Smith          FR Dickinson St.             20:24  6:34 
  260       381 Amber Posner          SR Jamestown                 20:26  6:35 
  261  189  150 Brittney Grove        JR Dickinson St.             20:26  6:35 
  262  190  314 Veronica Navarrete    FR St. Francis (Ill.)        20:28  6:36 
  263  191  218 Breanna Phillips      SR Missouri Valley           20:28  6:36 
  264  192  306 Karyn Paisley         SR St. Ambrose               20:29  6:36 
  265  193  224 Amberly Melendez      SO Northwest U.              20:29  6:36 
  266  194  301 Bailey Walser         JR Southwestern (Kan.)       20:30  6:36 
  267  195  199 Ashton Bunch          SR Milligan                  20:30  6:36 
  268  196  113 Catherine Snyder      SR Blue Mountain             20:31  6:37 
  269       364 Noor Sabeeh           FR Dalton State              20:32  6:37 
  270       428 Karina Martinez       JR UC Merced                 20:32  6:37 
  271  197  258 Ione Rodriguez        SR Our Lady of the Lake      20:33  6:37 
  272       399 Karalynn Brock        JR Olivet Nazarene           20:34  6:37 
  273  198  152 Jade Sheffield        FR Dickinson St.             20:35  6:38 
  274  199  225 Mia Valerio           SO Northwest U.              20:35  6:38 
  275       429 Sara Zaldana          SR UC Merced                 20:36  6:38 
  276       375 Lauren Sisco          FR Hannibal-LaGrange         20:37  6:38 
  277  200  195 Andrea Mendez         SR MidAmerica Nazarene       20:38  6:39 
  278       438 Ariel Jones           JR William Carey             20:41  6:40 
  279  201  183 Jessie Vonbargen      SR Lewis-Clark               20:42  6:40 
  280  202  313 Celine Espinoza       SR St. Francis (Ill.)        20:42  6:40 
  281  203  148 Madison Steele        FR Corban                    20:44  6:41 
  282  204  288 Alex Bachtell         JR Southern Oregon           20:44  6:41 
  283       401 Rachel Franklin       SO Park U.                   20:45  6:41 
  284       423 Rianna Vidales        FR Texas Wesleyan            20:46  6:41 
  285  205  147 Rebecca Sidlo         SO Corban                    20:46  6:41 
  286  206  254 Andrea Gandara        FR Our Lady of the Lake      20:46  6:41 
  287  207  317 Kaitlynn Ellis        JR St. Mary (Kan.)           20:46  6:41 
  288       370 Grace Aitken          SR Friends                   20:48  6:42 
  289       409 Linden Amundsen       JR Soka                      20:49  6:42 
  290  208  235 Madigan Marshall      SO Ohio Christian            20:49  6:42 
  291  209  210 Faith Reynolds        JR Missouri Baptist          20:50  6:43 
  292  210  276 Lindsey Krause        SO Shawnee State             20:51  6:43 
  293  211  256 Gaby Guerrero         SR Our Lady of the Lake      20:53  6:43 
  294  212  267 Olivia Babeu          JR SCAD Atlanta              20:57  6:45 
  295  213  207 Ansley Little         SO Missouri Baptist          20:58  6:45 
  296  214  179 Miranda Cranston      SO Lewis-Clark               20:59  6:45 
  297  215  328 Naomi Noyes           SO Taylor                    20:59  6:46 
  298  216  249 Jaime Evers           FR Oregon Tech               21:01  6:46 
  299  217  259 Sarah Taylor          JR Our Lady of the Lake      21:04  6:47 
  300  218  299 Tierney Sutton        SO Southwestern (Kan.)       21:04  6:47 
  301  219  286 Macy Peterson         FR Southeastern U.           21:08  6:49 
  302       417 Lindsay Crist         SO Tabor                     21:11  6:49 
  303  220  151 Cassidy Hauser        FR Dickinson St.             21:11  6:49 
  304       410 Alexandria Adams      SO Southwest (N.M.)          21:12  6:50 
  305  221  137 Jerica Mahaney        SO Columbia (Mo.)            21:13  6:50 
  306  222  236 Sara Stewart          FR Ohio Christian            21:14  6:51 
  307  223  127 Kaitlin Stromberg     JR Carroll                   21:17  6:51 
  308  224  263 Abby O'Connell        SR Point Park                21:21  6:53 
  309  225  237 Lauryn Rutan          FR Ohio Christian            21:22  6:53 
  310       376 Bailey Wagner         SO Hannibal-LaGrange         21:22  6:53 
  311  226  349 Maliya Vaughn         JR Xavier-Louisiana          21:24  6:53 
  312  227  331 Emily Bodine          FR The Masters               21:24  6:54 
  313  228  334 Kayla Gray            FR The Masters               21:24  6:54 
  314  229  221 Quinn Dhaenens        FR Northwest U.              21:30  6:55 
  315  230  262 Taylor Celich         SO Point Park                21:33  6:56 
  316  231  234 Kara Bandy            SR Ohio Christian            21:34  6:57 
  317  232  211 Rebecca Starrett      JR Missouri Baptist          21:34  6:57 
  318  233  348 Taylor Price          SO Xavier-Louisiana          21:35  6:57 
  319  234  169 Chelsie Reid          SR Embry-Riddle Arizona      21:44  7:00 
  320  235  111 Alexis Pace           SO Blue Mountain             21:45  7:01 
  321  236  135 Riley Fader           JR Columbia (Mo.)            21:46  7:01 
  322  237  208 Taylor Lyles          FR Missouri Baptist          21:49  7:02 
  323  238  251 Heather Kristoff      FR Oregon Tech               21:52  7:03 
  324  239  347 Branna Pace           JR Xavier-Louisiana          21:53  7:03 
  325  240  214 Taylor Faccaro        SO Missouri Valley           22:18  7:11 
  326  241  154 Lisa Townsend         SO Dickinson St.             22:27  7:14 
  327       366 Sasha Newman          SR Dillard                   22:50  7:21 
  328  242  136 Megan Korte           FR Columbia (Mo.)            22:52  7:22 
  329  243  112 Cayce Smith           FR Blue Mountain             22:54  7:23 
  330       365 Hydeia Barney         JR Dillard                   22:56  7:23 
  331       368 Marina Maguire        SO Edward Waters             23:01  7:25 
  332  244  346 Hajjia Mohammed       FR Xavier-Louisiana          23:11  7:28 
  333  245  209 Denise McCandrew      SR Missouri Baptist          23:15  7:29 
  334       369 Larissa Pereira       SO Edward Waters             23:24  7:32 
  335  246  213 Madelyn Deigan        SO Missouri Valley           23:34  7:35 
  336  247  344 Carlie Calais         SO Xavier-Louisiana          23:45  7:39 
  337       411 Marissa Sandavol      FR Southwest (N.M.)          23:45  7:39 
  338       386 Anneliese Jones       FR LSU Shreveport            23:52  7:41 
  11/18/2017  1:22PM