2011 NAIA Cross Country National Championships
Presented by Nike
Fort Vancouver National Historic Site, Vancouver, Wash.
Saturday, Nov. 19, 2011

Official Women's Results

Place	TmPl	No.	Name	Year	Team	Time	Pace
1	1	93	Obsie Birru	SR	Grand View (Iowa)	17:15	5:34
2	2	11	Lauren Jimison	SR	Azusa Pacific (Calif.)	17:24	5:36
3		275	Karlee Coffey	JR	Eastern Oregon	17:42	5:42
4	3	31	Maria Bernard	FR	British Columbia (B.C.)	17:46	5:44
5	4	13	Poppy Lawman	JR	Azusa Pacific (Calif.)	17:48	5:44
6	5	37	Suzanne Cornwell	SR	Cal St. San Marcos	17:48	5:44
7	6	42	Kelly Thompson	JR	Cal St. San Marcos	17:52	5:45
8		293	Sharon Ronoh	JR	Lindsey Wilson (Ky.)	17:57	5:47
9	7	86	Jordan Arnold	SR	Friends (Kan.)	17:57	5:47
10	8	62	Sora Klopfenstein	SO	College of Idaho	17:58	5:47
11	9	171	Sarah Massey	SR	Shorter (Ga.)	17:58	5:47
12		289	Aleona Reyes	SO	Jamestown (N.D.)	18:01	5:48
13	10	67	Sarah Kortze	JR	Concordia (Neb.)	18:03	5:49
14	11	208	Kate Stuart	SR	Westmont (Calif.)	18:07	5:50
15		283	Danielle Brenon	SR	Houghton (N.Y.)	18:08	5:51
16	12	138	Brittany Petersen	SR	Northwest Christian (Ore.)	18:09	5:51
17	13	77	Gina Paletta	FR	Concordia (Ore.)	18:11	5:51
18	14	60	Hillary Holt	SO	College of Idaho	18:12	5:52
19	15	120	Gillian Giffen	SR	Milligan (Tenn.)	18:14	5:52
20	16	135	Stephanie Hescock	SR	Northwest Christian (Ore.)	18:14	5:53
21	17	112	Maggie Opelt	SR	Lee (Tenn.)	18:15	5:53
22	18	38	Chelsey Cortez	SO	Cal St. San Marcos	18:15	5:53
23	19	75	Junia Limage	SR	Concordia (Ore.)	18:15	5:53
24	20	162	Sara Armstong	SR	Shawnee State (Ohio)	18:15	5:53
25	21	176	Rachael Dean	SR	St. Xavier (Ill.)	18:18	5:54
26	22	15	Melissa Telon	SO	Azusa Pacific (Calif.)	18:19	5:54
27		354	Bea Foley	SR	Viterbo (Wis.)	18:21	5:55
28	23	193	Holly Kopp	SO	The Master's (Calif.)	18:23	5:55
29	24	142	Kortney Ellingboe	JR	Olivet Nazarene (Ill.)	18:24	5:56
30	25	43	Caitlin Villarreal	SR	Cal St. San Marcos	18:26	5:56
31	26	76	Lauren Moran	SR	Concordia (Ore.)	18:31	5:58
32	27	14	Kristie Sikma	FR	Azusa Pacific (Calif.)	18:33	5:59
33	28	40	Carol Schryver	SR	Cal St. San Marcos	18:34	5:59
34	29	147	Lauren Versweyveld	SR	Olivet Nazarene (Ill.)	18:36	5:59
35		349	Anna Bos	FR	Trinity Christian (Ill.)	18:38	6:00
36	30	87	Kaitlyn Belisle	SO	Friends (Kan.)	18:39	6:00
37		328	Seena Frantz	JR	Southern Oregon	18:39	6:00
38	31	39	Cassidy Reich	SR	Cal St. San Marcos	18:40	6:01
39	32	90	Karissa Cominator	SR	Friends (Kan.)	18:41	6:01
40	33	34	Jackie Regan	FR	British Columbia (B.C.)	18:44	6:02
41	34	143	Hannah Endrizzi	JR	Olivet Nazarene (Ill.)	18:45	6:02
42		282	Agnes Silvestro	SR	Holy Names (Calif.)	18:46	6:03
43		337	Carissa Hudson	SR	Spring Arbor (Mich.)	18:47	6:03
44	35	156	Sarah Krolick	SO	Roberts Wesleyan (N.Y.)	18:47	6:03
45	36	10	Sarah Higgens	SO	Azusa Pacific (Calif.)	18:48	6:03
46	37	35	Sarah Reimer	SO	British Columbia (B.C.)	18:49	6:04
47		352	Kim Jennings	SR	Vanguard (Calif.)	18:52	6:05
48	38	114	Chelsey Leighton	JR	Lewis-Clark State (Idaho)	18:53	6:05
49		267	Darcy Mascotti	SR	Cumberlands (Ky.)	18:54	6:05
50	39	12	Jacky Kipwambok	SR	Azusa Pacific (Calif.)	18:54	6:05
51		257	Trisha Miller	JR	Bethel (Ind.)	18:55	6:06
52	40	140	Emily Svendson-Mclean	FR	Northwest Christian (Ore.)	18:55	6:06
53		320	Brenda Felipe	FR	Rogers State (Okla.)	18:55	6:06
54	41	88	Cecilia Burley	SR	Friends (Kan.)	18:55	6:06
55	42	127	Lydia Ford	SR	Morningside (Iowa)	18:56	6:06
56	43	47	Rhianna Grossman	SO	Carroll (Mont.)	18:57	6:06
57		329	Alexandra Rudd	SO	Southern Oregon	18:58	6:07
58		321	Hannah Lieberman	SO	Savannah Art & Design (Ga.)	18:58	6:07
59	44	113	Sophie Bush	FR	Lewis-Clark State (Idaho)	18:59	6:07
60	45	137	Ally Manley	FR	Northwest Christian (Ore.)	19:02	6:08
61	46	17	Nychele Fischetti	SR	Biola (Calif.)	19:04	6:09
62		265	Julie Oosterhouse	FR	Cornerstone (Mich.)	19:05	6:09
63	47	157	Kimberly Mills	JR	Roberts Wesleyan (N.Y.)	19:07	6:09
64		277	Kristen Ostrem	SR	Evangel (Mo.)	19:07	6:10
65		347	Sarah Birgen	SR	Tennessee Wesleyan	19:07	6:10
66	48	32	Amelie De Fenoyl	FR	British Columbia (B.C.)	19:08	6:10
67		285	Gretchen Spahr	FR	Huntington (Ind.)	19:09	6:10
68		325	Lindsay Payne	SR	Siena Heights (Mich.)	19:09	6:10
69	49	133	Jessica Weborg	SR	Morningside (Iowa)	19:10	6:10
70		353	Chelsea Van Cott	SR	Vanguard (Calif.)	19:10	6:11
71		274	Michelle Steiger	SR	Dordt (Iowa)	19:11	6:11
72	50	33	Micha Gutmanis	SO	British Columbia (B.C.)	19:11	6:11
73	51	192	Hannah Kellerman	SO	The Master's (Calif.)	19:13	6:11
74	52	30	Nelly Amenyogbe	JR	British Columbia (B.C.)	19:13	6:11
75	53	174	Shea Spicher	SO	Shorter (Ga.)	19:13	6:12
76	54	144	Chantalle Falconer	SO	Olivet Nazarene (Ill.)	19:14	6:12
77		295	Bianca Kubicki	FR	Madonna (Mich.)	19:14	6:12
78		340	Hilary Halford	SO	St. Francis (Ill.)	19:15	6:12
79	55	181	Ashley Shares	JR	St. Xavier (Ill.)	19:15	6:12
80	56	78	Sarah Whybark	FR	Concordia (Ore.)	19:16	6:12
81	57	61	Sarah Johnson	SO	College of Idaho	19:18	6:13
82	58	64	Kayloni Perry	SR	College of Idaho	19:19	6:13
83	59	136	Ashley Kinney	SO	Northwest Christian (Ore.)	19:19	6:13
84	60	20	Jessica Marquardt	FR	Biola (Calif.)	19:19	6:13
85	61	105	Allissa Peterson	FR	Indiana Wesleyan	19:19	6:13
86	62	155	Rachel Cannon	FR	Roberts Wesleyan (N.Y.)	19:19	6:13
87	63	199	Denet Sang	FR	Wayland Baptist (Texas)	19:20	6:14
88		253	Lauren Jaqua	SO	Baker (Kan.)	19:21	6:14
89	64	80	Karina Coelho	JR	Embry-Riddle (Fla.)	19:22	6:14
90	65	146	Janina Roche	SO	Olivet Nazarene (Ill.)	19:22	6:14
91	66	149	Lindsey McDonald	JR	Park (Mo.)	19:22	6:14
92	67	3	Alina Dhaseleer	JR	Aquinas (Mich.)	19:23	6:15
93		287	Courtney Rouse	FR	Illinois Tech	19:23	6:15
94		317	Megan Beam	SO	Rocky Mountain (Mont.)	19:24	6:15
95	68	49	Allie Reynolds	FR	Carroll (Mont.)	19:25	6:15
96		266	Danielle Hoop	FR	Cumberlands (Ky.)	19:25	6:15
97	69	16	Carissa Bowman	SR	Biola (Calif.)	19:25	6:15
98	70	204	Caitlyn Corrao	SR	Westmont (Calif.)	19:26	6:16
99	71	109	Cayce Bryan	FR	Lee (Tenn.)	19:28	6:16
100		264	Courtney Welling	SR	Corban (Ore.)	19:28	6:16
101		315	Breelan Matranga	JR	Point Loma (Calif.)	19:28	6:16
102	72	70	Jena Schwalenberg	JR	Concordia (Neb.)	19:29	6:16
103	73	153	A'Brey Rogers	JR	Park (Mo.)	19:29	6:17
104	74	45	Katie Gilboy	FR	Carroll (Mont.)	19:30	6:17
105		322	Melanie Novack	FR	Savannah Art & Design (Ga.)	19:30	6:17
106	75	184	Jessica Davis	SO	Texas Wesleyan	19:30	6:17
107	76	195	Sarah Pattison	JR	The Master's (Calif.)	19:31	6:17
108		350	Audrey Hazlehurst	FR	Union (Tenn.)	19:31	6:17
109		310	Erin Sesemann	SR	Oklahoma Christian	19:31	6:17
110	77	115	Amanda Palmer	JR	Lewis-Clark State (Idaho)	19:32	6:17
111	78	190	Katrina Graham	SO	The Master's (Calif.)	19:32	6:17
112		316	Cassie Mattia	SR	Rio Grande (Ohio)	19:33	6:18
113	79	63	Myja Maki	SO	College of Idaho	19:33	6:18
114		351	Allison Martin	SO	Union (Tenn.)	19:34	6:18
115	80	201	Milca Villegas	JR	Wayland Baptist (Texas)	19:34	6:18
116		276	Katelyn Haymes	JR	Evangel (Mo.)	19:35	6:18
117	81	103	Taylor Hite	FR	Indiana Wesleyan	19:35	6:19
118		359	Kristi Palmer	SR	William Woods (Mo.)	19:36	6:19
119	82	89	Connie Collins	SO	Friends (Kan.)	19:36	6:19
120	83	159	Rachel Prutsman	FR	Roberts Wesleyan (N.Y.)	19:36	6:19
121	84	161	Kendra Zaffuto	SR	Roberts Wesleyan (N.Y.)	19:36	6:19
122		280	Talisa Budder	FR	Haskell (Kan.)	19:37	6:19
123	85	197	Kristy Hannah	FR	Wayland Baptist (Texas)	19:37	6:19
124	86	166	Brittney Lipira	SR	Shawnee State (Ohio)	19:37	6:19
125	87	116	Madison Randall	SR	Lewis-Clark State (Idaho)	19:38	6:19
126	88	180	Elise Prieto	FR	St. Xavier (Ill.)	19:38	6:19
127		286	Abby Jahn	FR	Illinois Tech	19:39	6:20
128		278	Elisha Overpeck	SO	Georgetown (Ky.)	19:39	6:20
129	89	19	Jane Kerner	SR	Biola (Calif.)	19:40	6:20
130	90	207	Danica Rosendale	JR	Westmont (Calif.)	19:41	6:20
131		309	Jacqueline Hallam	FR	Oklahoma Christian	19:41	6:20
132		318	Rachael Hart	FR	Rocky Mountain (Mont.)	19:42	6:21
133	91	123	Christine McMahon	FR	Milligan (Tenn.)	19:42	6:21
134	92	194	Hayley Parkinson	SO	The Master's (Calif.)	19:42	6:21
135		298	Alexandra Weathersby	SR	Missouri Baptist	19:42	6:21
136		346	Jenna Norris	FR	Taylor (Ind.)	19:43	6:21
137	93	5	Carly Plank	SO	Aquinas (Mich.)	19:43	6:21
138	94	7	Catie Rietsema	FR	Aquinas (Mich.)	19:45	6:22
139	95	55	Katie Olvera	FR	Central Methodist (Mo.)	19:45	6:22
140		336	Jennifer Hendrixson	SR	Southwestern (Kan.)	19:45	6:22
141	96	126	Cassie St.John	FR	Milligan (Tenn.)	19:46	6:22
142		304	Paige Delapp	SR	Northwest (Wash.)	19:46	6:22
143		303	Taylor Helms	JR	Mount Mercy (Iowa)	19:47	6:22
144		271	Kelsey Christensen	FR	Doane (Neb.)	19:47	6:22
145		326	Rebekah Studebaker	JR	Simpson (Calif.)	19:47	6:22
146	97	85	Ellie Staker	SO	Embry-Riddle (Fla.)	19:47	6:22
147		307	Hannah Helker	FR	Oklahoma Baptist	19:47	6:22
148	98	41	Heidi Swanson	SO	Cal St. San Marcos	19:47	6:22
149	99	122	Catie McMahon	JR	Milligan (Tenn.)	19:48	6:23
150	100	65	Christina Hanson	JR	Concordia (Neb.)	19:48	6:23
151	101	145	Leah Livingston	SO	Olivet Nazarene (Ill.)	19:48	6:23
152	102	46	Jamie Greene	SR	Carroll (Mont.)	19:49	6:23
153	103	97	Kara Keller	SR	Grand View (Iowa)	19:49	6:23
154	104	148	Elizabeth Grubbs	SO	Park (Mo.)	19:50	6:23
155	105	101	Emily Dean	JR	Indiana Wesleyan	19:50	6:23
156	106	134	Heidi Gori	SO	Northwest Christian (Ore.)	19:50	6:23
157		339	Kate Imwalle	SR	Spring Hill (Ala.)	19:50	6:23
158	107	117	Francis Rojas	SR	Lewis-Clark State (Idaho)	19:50	6:23
159	108	185	Lauri Gutierrez	SO	Texas Wesleyan	19:50	6:23
160	109	202	Corinne Cherne	FR	Westmont (Calif.)	19:50	6:23
161	110	139	Sierra Schorer Noll	JR	Northwest Christian (Ore.)	19:51	6:24
162	111	36	Heather Slinn	SO	British Columbia (B.C.)	19:51	6:24
163	112	164	Kasey Hosier	JR	Shawnee State (Ohio)	19:51	6:24
164		355	Kriston Siemianowski	SR	Viterbo (Wis.)	19:51	6:24
165	113	59	Kaitlyn Gerard	JR	College of Idaho	19:51	6:24
166	114	83	Julie Mayfield	SR	Embry-Riddle (Fla.)	19:51	6:24
167	115	130	Ausborn Nicole	FR	Morningside (Iowa)	19:51	6:24
168	116	121	Lauren Hubbard	JR	Milligan (Tenn.)	19:51	6:24
169	117	200	Jennifer Secrest	SO	Wayland Baptist (Texas)	19:52	6:24
170	118	72	Natalie Ball	FR	Concordia (Ore.)	19:52	6:24
171		345	Kirstin Hegelein	SR	Taylor (Ind.)	19:52	6:24
172	119	48	Ariel Murtagh	JR	Carroll (Mont.)	19:52	6:24
173	120	104	Amanda Johnson	SR	Indiana Wesleyan	19:53	6:24
174	121	150	Monique Mitchell	FR	Park (Mo.)	19:53	6:24
175	122	141	Samantha Clark	JR	Olivet Nazarene (Ill.)	19:53	6:24
176		324	Beth Heldmyer	JR	Siena Heights (Mich.)	19:53	6:24
177		273	Renee Buikema	FR	Dordt (Iowa)	19:53	6:24
178	123	2	Megan Byrne	SR	Aquinas (Mich.)	19:54	6:25
179	124	119	Whitlee Young	SR	Lewis-Clark State (Idaho)	19:54	6:25
180		302	Kara Danielsen	SR	Mount Mercy (Iowa)	19:55	6:25
181	125	179	Jackie Ott	SR	St. Xavier (Ill.)	19:55	6:25
182	126	102	Alyssa Foss	SO	Indiana Wesleyan	19:56	6:25
183		300	Kaylee Fly	JR	Mount Marty (S.D.)	19:56	6:25
184	127	21	Carrie Soholt	FR	Biola (Calif.)	19:57	6:25
185	128	79	Nicole Bonk	JR	Embry-Riddle (Fla.)	19:57	6:26
186		268	Gladys Rotich	JR	Dickinson State (N.D.)	19:58	6:26
187		290	Sarah Miller	FR	Judson (Ill.)	20:00	6:27
188		344	Brielle Lund	SO	Tabor (Kan.)	20:01	6:27
189	129	205	Angelina Gonzalez	SR	Westmont (Calif.)	20:01	6:27
190	130	68	Martha Meineke	SR	Concordia (Neb.)	20:02	6:27
191		319	Mackenzie O'Dore	FR	Rocky Mountain (Mont.)	20:02	6:27
192		254	Ashley McBride	SO	Baker (Kan.)	20:02	6:27
193	131	183	Maria Aguayo	FR	Texas Wesleyan	20:02	6:27
194	132	9	Diandra Carstensen	SO	Azusa Pacific (Calif.)	20:03	6:27
195		327	Selena Hutson	SR	South Carolina-Beaufort	20:03	6:28
196	133	100	Beka Bentle	SR	Indiana Wesleyan	20:03	6:28
197	134	58	Madison Crookham	SO	College of Idaho	20:03	6:28
198	135	84	Aleiyah Ross	FR	Embry-Riddle (Fla.)	20:05	6:28
199		311	Allie Antrim	SO	Oklahoma Wesleyan	20:06	6:28
200	136	82	Baleigh Hyatt	SR	Embry-Riddle (Fla.)	20:07	6:29
201		301	Anne Bruno	SO	Mount Mercy (Iowa)	20:07	6:29
202		297	Joan Stoian	JR	Michigan-Dearborn	20:07	6:29
203		255	Naomi Reeh	FR	Benedictine (Kan.)	20:07	6:29
204	137	182	Jordan Wallace	SO	St. Xavier (Ill.)	20:07	6:29
205	138	118	Stephanie Shuel	SR	Lewis-Clark State (Idaho)	20:08	6:29
206		357	Cheryl Held	SR	William Woods (Mo.)	20:09	6:29
207	139	128	Hailee Heitkamp	FR	Morningside (Iowa)	20:09	6:29
208	140	44	Shanna Burke	JR	Carroll (Mont.)	20:10	6:30
209	141	165	Ashlyn Howie	FR	Shawnee State (Ohio)	20:11	6:30
210	142	69	Anna Meyer	SR	Concordia (Neb.)	20:12	6:31
211	143	132	Courtney Ruff	SO	Morningside (Iowa)	20:13	6:31
212	144	167	Brianna McCauley	SR	Shawnee State (Ohio)	20:13	6:31
213	145	96	Sadie Fisher	SR	Grand View (Iowa)	20:13	6:31
214		259	Latifa Swims	FR	Blue Mountain (Miss.)	20:14	6:31
215	146	129	Breanna Mathes	JR	Morningside (Iowa)	20:14	6:31
216		331	Erica Segars	SO	Southern Wesleyan (S.C.)	20:14	6:31
217		343	Emily Weber	FR	St. Mary (Neb.)	20:15	6:31
218	147	196	Melissa Cejas	FR	Wayland Baptist (Texas)	20:15	6:31
219	148	206	Heidi Nicholls	FR	Westmont (Calif.)	20:15	6:31
220	149	18	Chelsea Janzen	SO	Biola (Calif.)	20:16	6:32
221		284	Leah Williams	SO	Houghton (N.Y.)	20:16	6:32
222	150	111	Ashley Matthews	SO	Lee (Tenn.)	20:18	6:32
223		269	Brittany Young	SO	Dickinson State (N.D.)	20:18	6:32
224	151	4	Jackie Katt	SO	Aquinas (Mich.)	20:18	6:32
225	152	50	Carly Schwickert	FR	Carroll (Mont.)	20:18	6:32
226		358	Courtney Henderson	JR	William Woods (Mo.)	20:19	6:33
227	153	220	Kristin Tuttle	JR	York (Neb.)	20:19	6:33
228		296	Aspen Frey	SO	McPherson (Kan.)	20:21	6:33
229		261	Alyssia Lindsay	SR	Bryan (Tenn.)	20:21	6:33
230	154	198	Megan Robinett	FR	Wayland Baptist (Texas)	20:21	6:33
231		299	Lindsay Mizok	SR	Montreat (N.C.)	20:21	6:33
232	155	95	Alicia Dean	JR	Grand View (Iowa)	20:22	6:34
233	156	173	Katie Rutledge	SO	Shorter (Ga.)	20:23	6:34
234	157	54	Tabatha Leaton	JR	Central Methodist (Mo.)	20:24	6:34
235	158	8	Emily Sandula	SR	Aquinas (Mich.)	20:24	6:34
236		323	Megan O'Boyle	SO	Savannah Art & Design (Ga.)	20:25	6:35
237	159	160	Mary Stewart	SR	Roberts Wesleyan (N.Y.)	20:26	6:35
238	160	210	Anna D'Souza	SR	Xavier (La.)	20:26	6:35
239	161	22	Rachel Stump	JR	Biola (Calif.)	20:27	6:35
240		308	Taylor Painter	SO	Oklahoma Baptist	20:27	6:35
241	162	66	Toni Hulinsky	SR	Concordia (Neb.)	20:28	6:35
242		260	Brittany Aikens	FR	Brenau (Ga.)	20:28	6:35
243		279	Breanna Newton	SO	Hannibal-LaGrange (Mo.)	20:28	6:36
244	163	178	Krista Olenek	SR	St. Xavier (Ill.)	20:29	6:36
245	164	6	Rachel Reyna	JR	Aquinas (Mich.)	20:29	6:36
246		258	Jackie Kamphaus	SR	Bethel (Kan.)	20:31	6:36
247		281	Maricruz Espindola	JR	Holy Names (Calif.)	20:31	6:37
248	165	186	Rebecca Nichols	FR	Texas Wesleyan	20:32	6:37
249	166	106	Angi Wolgemuth	SR	Indiana Wesleyan	20:32	6:37
250	167	29	Olivia Warren	FR	Brescia (Ky.)	20:33	6:37
251		313	Chelesa Fullerton	FR	Ottawa (Kan.)	20:34	6:37
252	168	189	Micayla Frankian	SO	The Master's (Calif.)	20:34	6:37
253	169	124	Natalia Rivas	JR	Milligan (Tenn.)	20:34	6:38
254	170	94	Betsy Craig	SR	Grand View (Iowa)	20:36	6:38
255	171	151	Niesha Morgan	SO	Park (Mo.)	20:38	6:39
256		263	Jessica Stockton	FR	Bryan (Tenn.)	20:39	6:39
257	172	203	Amber Collier	SO	Westmont (Calif.)	20:40	6:40
258		294	Vanessa Righeimer	SO	Loyola (La.)	20:41	6:40
259	173	212	Zahri Jackson	FR	Xavier (La.)	20:42	6:40
260	174	170	Ashley Logan	FR	Shorter (Ga.)	20:43	6:40
261	175	28	Samantha Walker	FR	Brescia (Ky.)	20:43	6:40
262		356	Kaylea Spurlin	SR	Warner (Fla.)	20:46	6:41
263	176	91	Lindsay Dunham	SR	Friends (Kan.)	20:47	6:42
264	177	23	Embra Hawkins	FR	Brescia (Ky.)	20:49	6:42
265	178	211	Catherine Fakler	FR	Xavier (La.)	20:50	6:43
266	179	57	Elise Schreiber	SO	Central Methodist (Mo.)	20:50	6:43
267		272	Jessa Sughroue	FR	Doane (Neb.)	20:51	6:43
268		341	Megan Rogers	SR	St. Louis Pharmacy (Mo.)	20:55	6:44
269	180	125	Janey Robinson	SR	Milligan (Tenn.)	20:56	6:44
270	181	216	Karissa Austin	SO	York (Neb.)	20:56	6:45
271	182	219	Alice Hackett	SO	York (Neb.)	20:57	6:45
272	183	169	Emma Beaucoudrey	SR	Shorter (Ga.)	20:58	6:45
273		314	Miriam Vazquez	JR	Our Lady of the Lake (Texas)	21:00	6:46
274		256	Shaina Mason	JR	Berea (Ky.)	21:00	6:46
275	184	163	Marie Egbert	FR	Shawnee State (Ohio)	21:02	6:46
276	185	175	Hannah Turner	FR	Shorter (Ga.)	21:03	6:47
277	186	92	Rachel Renken	SO	Friends (Kan.)	21:04	6:47
278		342	Stephanie Boone	JR	St. Mary (Neb.)	21:05	6:48
279		251	Devon Gruver	FR	Asbury (Ky.)	21:06	6:48
280	187	177	Kayla Droessler	FR	St. Xavier (Ill.)	21:06	6:48
281	188	56	Adriana Romero	SO	Central Methodist (Mo.)	21:11	6:49
282		252	Sarah Moe	SO	Asbury (Ky.)	21:11	6:49
283	189	51	Amber Beaverson	JR	Central Methodist (Mo.)	21:12	6:50
284	190	27	Jasmine Pulliam	SO	Brescia (Ky.)	21:13	6:50
285		306	Trayshaenae Wright	FR	Northwood (Texas)	21:15	6:51
286	191	81	Bailey Eaton	FR	Embry-Riddle (Fla.)	21:17	6:51
287	192	209	Donye' Coleman	SO	Xavier (La.)	21:18	6:52
288	193	158	Sarah Phelan	SO	Roberts Wesleyan (N.Y.)	21:19	6:52
289		330	Allison Droddy	SO	Southern Wesleyan (S.C.)	21:22	6:53
290		332	Sierra Zemanick	FR	Southern Wesleyan (S.C.)	21:23	6:53
291		312	Genevieve Estes	SR	Oklahoma Wesleyan	21:27	6:54
292	194	152	Julie Munter	JR	Park (Mo.)	21:27	6:55
293		262	Ericka Simpson	SR	Bryan (Tenn.)	21:29	6:55
294	195	188	Anagabriel Segovia	FR	Texas Wesleyan	21:30	6:56
295		288	Carlie Rider	SO	Indiana East	21:31	6:56
296	196	71	Renee Williams	FR	Concordia (Neb.)	21:33	6:57
297	197	98	Allison McFayden	JR	Grand View (Iowa)	21:34	6:57
298	198	168	Sarah Ruggles	SO	Shawnee State (Ohio)	21:35	6:57
299	199	214	Darian Towns	FR	Xavier (La.)	21:36	6:57
300	200	74	Ellen Dexter	SO	Concordia (Ore.)	21:36	6:58
301		335	Trudy-Ann Williams	JR	Southern-New Orleans (La.)	21:39	6:58
302	201	218	Morgan Deboer	FR	York (Neb.)	21:40	6:59
303	202	53	Hailey Breusch	FR	Central Methodist (Mo.)	21:44	7:00
304	203	217	Kameryn Brewster	JR	York (Neb.)	21:44	7:00
305	204	24	Brittney Hybarger	JR	Brescia (Ky.)	21:46	7:01
306		338	Emily Dolan	SO	Spring Hill (Ala.)	21:47	7:01
307	205	99	Maggie Pestotnik	SR	Grand View (Iowa)	21:47	7:01
308	206	172	Rachel McDaniel	FR	Shorter (Ga.)	21:48	7:01
309		305	Jennifer Gonzalez	FR	Northwood (Texas)	21:54	7:03
310	207	131	McKenzie Reece	JR	Morningside (Iowa)	21:56	7:04
311	208	73	Kristina Cupp	SO	Concordia (Ore.)	21:57	7:04
312	209	213	Ashley Taylor	SR	Xavier (La.)	21:59	7:05
313	210	107	Emily Arneson	SO	Lee (Tenn.)	22:04	7:07
314	211	52	Taylor Beaverson	JR	Central Methodist (Mo.)	22:08	7:08
315	212	215	Hali Yarmush	FR	Xavier (La.)	22:09	7:08
316		291	Adriana Henderson	SR	Langston (Okla.)	22:14	7:10
317	213	26	Cassandra King	FR	Brescia (Ky.)	22:22	7:12
318	214	154	Chrisena Whyte	FR	Park (Mo.)	22:33	7:16
319	215	25	Natasha Kelch	SO	Brescia (Ky.)	22:38	7:18
320	216	110	Emily Carden	FR	Lee (Tenn.)	22:48	7:21
321	217	108	Kayleigh Baker	FR	Lee (Tenn.)	22:50	7:21
322	218	191	Jessica Hawley	FR	The Master's (Calif.)	23:17	7:30
323		292	Janelle Williams	FR	Langston (Okla.)	23:27	7:33