Women Individual Results

Place No. Name School Yr Split Time
===== ===== =================== ========================= == ===== ========
1 143 Mirriam Kaumba Oklahoma Baptist SR 9:50 16:53.70
2 133 Evelina Slatinska Central Methodist (Mo.) 10:20 17:42.50
3 4 Julia Howard Simon Fraser (B.C.) JR 10:29 17:43.60
4 48 Brianna Carstensen Azusa Pacific (Calif.) SR 10:20 17:48.00
5 67 Jenni Johnson Cal State San Marcos 10:22 17:48.65
6 6 Kristen Kolstad Simon Fraser (B.C.) FR 10:29 17:50.00
7 94 Genny Binsfeld Minot State (N.D.) SO 10:27 17:52.10
8 194 Lacey Watkins Malone (Ohio) SO 10:27 18:02.65
9 107 Molly Engel Concordia (Neb.) SR 10:31 18:08.20
10 230 Megan Lease Milligan (Tenn.) JR 10:34 18:13.05
11 15 Celia Ambery British Columbia JR 10:36 18:16.00
12 183 Petrana Petkova Goshen (Ind.) 10:37 18:17.00
13 257 Hilary White Savannah Art & Design (Ga.) 10:36 18:18.00
14 200 Christina Reyes Cedarville (Ohio) JR 10:38 18:19.90
15 190 Joanna Genter Malone (Ohio) SO 10:42 18:21.65
16 33 Tausha Kuzmic Lewis-Clark (Idaho) SR 10:46 18:21.95
17 45 Natalie Perkins Concordia (Calif.) JR 10:49 18:23.20
18 197 Samanth Maat Cedarville (Ohio) FR 10:38 18:24.60
19 119 Lyudmila Anderson MidAmerica Nazarene (Kan.)JR 10:47 18:25.65
20 41 Vanessa Eckhardt Concordia (Calif.) SO 10:45 18:25.90
21 7 Meredith McGregor Simon Fraser (B.C.) SO 10:46 18:27.35
22 105 Jacquelyn Dibbern Concordia (Neb.) FR 10:48 18:29.00
23 203 Erin Doak Roberts Wesleyan (N.Y.) SR 10:56 18:31.20
24 69 Anna Stumbo Westmont (Calif.) 10:45 18:32.35
25 49 Whitney Jacobsmeyer Azusa Pacific (Calif.) SO 10:48 18:32.85
26 10 Tiffany Stilwater Northwest (Wash.) SR 10:42 18:33.15
27 172 Krishawna Parker Siena Heights (Mich.) SO 10:47 18:33.40
28 17 Shannon Elmer British Columbia SO 10:52 18:34.05
29 66 Jenny Thune Vanguard (Calif.) SR 11:00 18:34.80
30 92 Kristal Wolf Mary (N.D.) SO 10:53 18:35.90
31 72 Angi Axmann Black Hills State (S.D.) SO 10:58 18:36.00
32 68 Brittany Gomes Biola (Calif.) 10:38 18:36.90
33 153 Carmin Green Olivet Nazarene (Ill.) SO 10:55 18:37.40
34 106 Micah Dubbs Concordia (Neb.) JR 10:58 18:37.60
35 18 Heather McEwen British Columbia JR 10:52 18:39.10
36 245 Irina Watkins North Georgia 10:50 18:39.90
37 70 AnneMarie Byrne Cal State San Marcos 10:57 18:41.30
38 112 Krystal Williams St. Mary (Neb.) 10:53 18:43.85
39 140 Kelsey Engstrom Oklahoma Baptist FR 11:00 18:44.65
40 5 Rebecca Johnstone Simon Fraser (B.C.) JR 10:56 18:48.10
41 8 Kjerstein Bailey Northwest (Wash.) SO 10:53 18:48.90
42 185 Christine Ingraham Spring Arbor (Mich.) 11:04 18:49.45
43 109 Jennifer Nikkila Concordia (Neb.) SR 10:44 18:50.75
44 130 Jackie Pirtle Lindenwood (Mo.) JR 10:59 18:51.65
45 166 Megan Pollock Indiana Wesleyan SR 10:59 18:53.50
46 175 Anne Venier Siena Heights (Mich.) SR 10:51 18:54.00
47 98 Katarina Urbanova Minot State (N.D.) SO 10:57 18:54.40
48 204 Kelly Hanlon Roberts Wesleyan (N.Y.) FR 11:00 18:55.60
49 188 Amy Arnold Malone (Ohio) SO 10:30 18:56.15
50 21 Jessyca Barker Eastern Oregon SR 10:54 18:57.35
51 1 Leah Belanger Simon Fraser (B.C.) JR 11:02 18:58.00
52 75 Crystal Hostetter Black Hills State (S.D.) JR 11:01 18:59.15
53 110 Michelle Quinlan Concordia (Neb.) SR 11:07 19:00.10
54 16 Kristin Carpenter British Columbia SR 11:04 19:02.70
55 63 Liz Huipe Vanguard (Calif.) SR 11:17 19:04.55
56 57 Jasmine Marks Point Loma Nazarene (Calif.) 11:03 19:05.80
57 184 Laura York Taylor (Ind.) 10:56 19:09.90
58 111 Kelly Waterman Concordia (Neb.) SR 11:10 19:10.15
59 79 Beth Bisbee Jamestown (N.D.) FR 11:02 19:11.05
60 162 Katie Alloway Indiana Wesleyan SR 11:04 19:11.50
61 145 Anetra Mattews Texas A&M International 11:13 19:12.30
62 86 Tiffany Ackerman Mary (N.D.) SO 11:03 19:13.45
63 150 Erica Batkiewicz Olivet Nazarene (Ill.) JR 11:02 19:14.00
64 169 Kaitlin Harvey Siena Heights (Mich.) SO 11:09 19:15.20
65 52 Marissa Reeber Azusa Pacific (Calif.) SR 11:20 19:15.55
66 221 Betsy Evans Georgetown (Ky.) 11:06 19:15.90
67 96 Amber Flaig Minot State (N.D.) SR 11:16 19:15.95
68 71 Anna Thibodo Biola (Calif.) 11:11 19:16.10
69 164 Kara Watson Indiana Wesleyan SR 11:11 19:18.55
70 20 Kimmy Taylor British Columbia FR 11:11 19:20.40
71 147 Jennifer Baker Wayland Baptist (Texas) 11:08 19:21.70
72 19 Sheena Murphy British Columbia FR 19:23.80
73 81 Cheri Ewert Jamestown (N.D.) SR 11:08 19:24.25
74 148 Kate Owen Oklahoma Christian 11:29 19:24.50
75 224 Anne Chepyator Pikeville (Ky.) 11:09 19:25.20
76 131 Kristy Sullivan Lindenwood (Mo.) SO 11:17 19:25.25
77 35 Brynn Cogdill Southern Oregon 11:09 19:26.60
78 211 Michelle Bloom Daemen (N.Y.) 11:17 19:27.30
79 210 Sarah Johnston St. Vincent (Pa.) 11:21 19:27.85
80 2 Justine Boulin Simon Fraser (B.C.) SR 11:17 19:28.10
81 55 Samantha From Point Loma Nazarene (Calif.) 11:13 19:28.30
82 233 Izabela Luckiewicz Berea (Ky.) 11:22 19:28.70
83 38 Amy Bricco Oregon Tech 11:26 19:29.15
84 53 Olivia Richart Azusa Pacific (Calif.) FR 11:20 19:30.20
85 14 Nicole Akeroyd British Columbia FR 11:14 19:30.50
86 3 Amanda Cliff Simon Fraser (B.C.) SO 11:16 19:31.20
87 22 Stephanie Colkitt Eastern Oregon JR 11:11 19:32.70
88 44 Holly Hobson Concordia (Calif.) SR 11:19 19:33.50
89 84 Michel Maurer Jamestown (N.D.) JR 11:24 19:33.50
90 101 Chioko Nakasone Dickinson State (N.D.) 11:22 19:33.75
91 253 JoAnna Zammito Warner Southern (Fla.) SR 11:32 19:34.60
92 61 Laura Bowman Vanguard (Calif.) FR 11:18 19:35.40
93 180 Jenny Millis Aquinas (Mich.) SR 11:19 19:35.90
94 177 Stacey Hoffman Aquinas (Mich.) SO 11:32 19:36.30
95 163 Katie Bloomquist Indiana Wesleyan SR 11:22 19:36.60
96 113 Melissa Schmidt Mount Marty (S.D.) 11:19 19:37.20
97 78 Elizabeth Woodruff Black Hills State (S.D.) SO 11:33 19:38.60
98 192 Caity Schneider Malone (Ohio) SO 11:25 19:38.90
99 115 Sarah Longmeyer St. Mary (Neb.) 11:23 19:39.60
100 39 Andrea Nations Oregon Tech 11:33 19:39.65
101 178 Valerie Kunde Aquinas (Mich.) SR 11:16 19:39.80
102 85 Tara Opdahl Jamestown (N.D.) JR 11:22 19:41.60
103 139 Katie Engstrom Oklahoma Baptist FR 11:24 19:42.30
104 232 Marta Zimon Milligan (Tenn.) SO 11:15 19:42.90
105 156 Simone Mulieri Olivet Nazarene (Ill.) JR 11:23 19:43.20
106 165 Elisabeth Hennip Indiana Wesleyan FR 11:27 19:43.85
107 27 Shawna Muchow Eastern Oregon SR 11:24 19:44.40
108 32 Taryn Joyce-Mendive Lewis-Clark (Idaho) SO 11:23 19:44.60
109 138 Becka Brock Oklahoma Baptist JR 11:22 19:45.45
110 251 Talisa Bishop Warner Southern (Fla.) FR 11:18 19:46.10
111 167 Ashley Bucher Indiana Wesleyan FR 11:23 19:47.00
112 36 Shannon Edwards Albertson (Idaho) 11:27 19:47.35
113 149 Audra Bowling Oklahoma Christian 11:31 19:47.50
114 214 Whitney Brainerd Cumberland (Ky.) FR 11:30 19:48.85
115 23 Rian Finney Eastern Oregon JR 11:29 19:49.30
116 118 Cortney Johansen Doane (Neb.) 11:35 19:50.25
117 191 Loren Reinke Malone (Ohio) SO 11:33 19:50.90
118 244 Emily Sutton Berry (Ga.) SR 11:31 19:51.25
119 201 Kathy Scott Cedarville (Ohio) JR 11:29 19:51.55
120 91 Paula Stromme Mary (N.D.) JR 11:33 19:51.85
121 225 Janelle Campbell Union (Tenn.) 19:52.60
122 54 Julie-Anne Bailey Point Loma Nazarene (Calif.) 11:35 19:53.50
123 206 Laurel Reed Roberts Wesleyan (N.Y.) SR 11:16 19:53.55
124 117 Mary Kummerfeld Northwestern (Iowa) 11:30 19:54.15
125 158 Amy Hoving Trinity Christian (Ill.) 11:39 19:54.80
126 198 Julie Martz Cedarville (Ohio) FR 11:33 19:55.20
127 222 Kamila Bocian Lindsey Wilson (Ky.) 11:35 19:55.85
128 77 Cassie Knutson Black Hills State (S.D.) SR 11:34 19:56.15
129 209 Dawn Sell Geneva (Pa.) 11:37 19:56.35
130 97 Laurelle Irvine Minot State (N.D.) FR 11:26 19:56.80
131 87 Carrie Armitage Mary (N.D.) SO 11:37 19:57.15
132 154 Cheri Hoffmann Olivet Nazarene (Ill.) FR 19:57.50
133 100 Kelly Nelson St. Scholastica (Minn.) 11:38 19:57.55
134 141 Kyta Ferrer Oklahoma Baptist SO 19:57.90
135 227 Jessica Carpenter Milligan (Tenn.) FR 11:34 19:58.00
136 258 Christina Porter Savannah Art & Design (Ga.) 11:46 19:58.65
137 242 Doran Mabry Berry (Ga.) JR 11:32 19:58.90
138 31 Erica Johnson Lewis-Clark (Idaho) SO 19:59.25
139 235 Danielle Deines Brevard (N.C.) 11:40 19:59.80
140 146 Cynthia Bayona Northwood (Texas) 11:34 20:00.30
141 193 Ashley Thomas Malone (Ohio) JR 11:36 20:00.70
142 42 Jeanelle Goonetille Concordia (Calif.) SR 11:35 20:01.10
143 102 Stacy Kantola St. Scholastica (Minn.) 11:39 20:01.20
144 114 Anne Dreyer Doane (Neb.) 11:31 20:02.55
145 219 Shelly Schnee Cumberland (Ky.) SO 11:42 20:03.15
146 28 Darrah Hocum Lewis-Clark (Idaho) SO 11:40 20:03.70
147 255 Tabitha Knauer Warner Southern (Fla.) FR 20:03.90
148 160 Diana Brickman Trinity Christian (Ill.) 11:46 20:04.30
149 151 Sara Batkiewicz Olivet Nazarene (Ill.) JR 11:43 20:04.75
150 47 Janae Chapin Azusa Pacific (Calif.) FR 11:39 20:05.10
151 220 Christy Sumner Cumberland (Ky.) SO 11:42 20:05.15
152 135 Jessica Buchanan Missouri Valley 11:37 20:06.25
153 90 Ivy Roe Mary (N.D.) FR 11:38 20:06.30
154 58 Lauren Quinn Point Loma Nazarene (Calif.) 11:32 20:06.55
155 144 Katy Rader Oklahoma Baptist SO 11:41 20:07.25
156 260 Stephanie Guy Flagler (Fla.) 11:35 20:07.50
157 136 Leah Hempelmann William Woods (Mo.) 11:41 20:07.80
158 103 Sheila Johnson St. Scholastica (Minn.) 11:44 20:08.00
159 195 Sarah Bailey Cedarville (Ohio) JR 11:45 20:08.15
160 108 Tanya Kanengieter Concordia (Neb.) SR 11:27 20:08.40
161 37 Kindra Buys Southern Oregon 11:43 20:08.90
162 134 Katie Beaverson William Woods (Mo.) 11:40 20:08.90
163 82 Nikki Guck Jamestown (N.D.) SR 11:40 20:09.40
164 199 Melissa Mattner Cedarville (Ohio) SR 11:41 20:09.75
165 218 Kelly Schnee Cumberland (Ky.) SO 20:10.60
166 168 Jodi Veenkant Indiana Wesleyan SR 11:38 20:12.05
167 104 Amy Wicker St. Scholastica (Minn.) 11:52 20:12.65
168 196 Audree Goodew Cedarville (Ohio) FR 11:48 20:14.30
169 116 Dru McMillan Dana (Neb.) 11:42 20:14.90
170 213 Juliann Spencer Geneva (Pa.) 11:58 20:15.45
171 208 Jennifer Scribani Roberts Wesleyan (N.Y.) JR 11:41 20:15.50
172 40 Valerie Castelazo Concordia (Calif.) JR 11:34 20:16.20
173 73 Jamie Hahn Black Hills State (S.D.) JR 11:36 20:16.40
174 173 Danielle Smith Siena Heights (Mich.) SO 11:45 20:16.80
175 171 Katie Musolf Siena Heights (Mich.) JR 11:45 20:17.00
176 212 Star Emmert Shawnee State (Ohio) 11:33 20:17.45
177 11 Ashley Teran Northwest (Wash.) JR 11:48 20:17.70
178 128 Lisa Lewis Lindenwood (Mo.) JR 11:49 20:18.20
179 261 Arabella Mueller Embry-Riddle (Fla.) 11:39 20:18.50
180 189 Sarah Decker Malone (Ohio) SR 20:19.35
181 186 Kristine Pearson Bethel (Ind.) 12:01 20:20.15
182 80 Erin Ellmaker Jamestown (N.D.) SO 11:34 20:20.15
183 25 Jessica Johnston Eastern Oregon JR 11:48 20:20.80
184 155 Amanda Knussman Olivet Nazarene (Ill.) FR 11:45 20:21.35
185 29 April Homan Lewis-Clark (Idaho) SO 11:53 20:21.70
186 95 Emily Dircks Minot State (N.D.) SR 11:46 20:22.20
187 187 Jennifer Roberts Marian (Ind.) 11:52 20:22.50
188 157 Melanie Schwarz Robert Morris (Ill.) 11:55 20:23.10
189 9 Amye Ellingson Northwest (Wash.) SR 11:43 20:23.80
190 161 Molly Fisher St. Ambrose (Iowa) 11:39 20:25.15
191 246 Ashley Timmer Lee (Tenn.) 11:45 20:26.40
192 88 Robin Deutsch Mary (N.D.) FR 11:47 20:27.20
193 34 Shannon McKenzie Lewis-Clark (Idaho) FR 11:48 20:28.40
194 83 Melanie Holmes Jamestown (N.D.) JR 11:57 20:28.65
195 237 Anna Garriott Covenant (Ga.) 11:47 20:29.30
196 62 Irma Gonzalez Vanguard (Calif.) JR 11:55 20:32.80
197 76 Kendra Karst Black Hills State (S.D.) SO 12:02 20:33.45
198 176 Lianne Griffiths Aquinas (Mich.) FR 11:58 20:34.00
199 236 Nicole Vullo Brevard (N.C.) 11:59 20:34.50
200 179 Sarah Beck Aquinas (Mich.) FR 11:50 20:35.05
201 43 Claudia Ochoa Concordia (Calif.) SR 11:58 20:35.55
202 127 Savannah Brown Lindenwood (Mo.) SO 12:01 20:36.65
203 234 Laura Koob Tennessee Wesleyan 12:01 20:37.30
204 89 Adina Meeks Mary (N.D.) JR 12:01 20:38.50
205 239 Laurie Cook Berry (Ga.) JR 11:54 20:39.00
206 123 Jamie Lyle MidAmerica Nazarene (Kan.)JR 11:57 20:39.30
207 137 Courtney Pitchford Evangel (Mo.) 11:57 20:40.10
208 259 Laurie Yarger Flagler (Fla.) 11:53 20:40.65
209 99 Jaime Watson Minot State (N.D.) SO 11:56 20:42.60
210 24 Nicole Woitovich Eastern Oregon FR 11:58 20:43.95
211 124 Stephanie Nicoll MidAmerica Nazarene (Kan.)JR 12:09 20:44.55
212 159 Heather Collum Mount Mercy (Iowa) 11:57 20:45.00
213 93 Vicky Anderson Minot State (N.D.) SO 12:04 20:45.15
214 74 Mindy Harrell Black Hills State (S.D.) FR 12:08 20:46.25
215 152 Jenny Ellis Olivet Nazarene (Ill.) SO 11:36 20:47.60
216 30 Jenny Jensen Lewis-Clark (Idaho) SO 12:04 20:49.05
217 132 Sarah Vinslauski Lindenwood (Mo.) FR 12:00 20:50.75
218 182 Lisa Wojciakowski Aquinas (Mich.) SO 12:05 20:51.20
219 12 Renee Wageman Northwest (Wash.) JR 12:12 20:52.65
220 241 Eva Gordon Berry (Ga.) SO 11:56 20:53.75
221 174 Maire VanZandt Siena Heights (Mich.) SO 12:15 20:56.05
222 142 Chandra Huckabay Oklahoma Baptist JR 12:06 20:56.20
223 215 Barb Davies Cumberland (Ky.) JR 12:07 20:56.80
224 60 Deanna Sick Point Loma Nazarene (Calif.) 11:47 20:56.85
225 250 Diana Urrego Warner Southern (Fla.) JR 12:15 20:57.25
226 26 Becca Mielke Eastern Oregon JR 12:09 20:57.50
227 181 Kelly Secord Aquinas (Mich.) SR 12:05 20:59.90
228 217 Angela Martin Cumberland (Ky.) JR 12:13 21:01.50
229 248 Emily Cleveland Lee (Tenn.) 11:57 21:03.50
230 249 Mary Erin Imwall Loyola-New Orleans (La.) 12:09 21:04.10
231 238 Becky Ament Berry (Ga.) SO 12:11 21:05.10
232 205 Megan McRae Roberts Wesleyan (N.Y.) SR 12:12 21:08.90
233 125 Lindsay Perry MidAmerica Nazarene (Kan.)FR 12:14 21:11.80
234 50 Jessica Chessum Azusa Pacific (Calif.) FR 12:12 21:12.25
235 120 Amber Breuklander MidAmerica Nazarene (Kan.)FR 12:18 21:17.65
236 170 Jen Hinkley Siena Heights (Mich.) JR 12:03 21:19.30
237 216 Amanda Hayes Cumberland (Ky.) FR 12:24 21:20.90
238 122 Shayla Long MidAmerica Nazarene (Kan.)SO 12:19 21:22.05
239 202 Kim Cipura Roberts Wesleyan (N.Y.) SR 12:22 21:24.10
240 59 Sarah Richardson Point Loma Nazarene (Calif.) 12:18 21:27.75
241 252 Anabell Montes Warner Southern (Fla.) SR 12:37 21:30.20
242 65 Bridget Lonsdale Vanguard (Calif.) SR 12:31 21:31.90
243 126 Caitlin Ayers Lindenwood (Mo.) FR 12:16 21:34.70
244 56 Katie Grace Point Loma Nazarene (Calif.) 12:28 21:39.25
245 207 Janelle Rice Roberts Wesleyan (N.Y.) FR 12:39 21:41.75
246 243 Tyler Moss Berry (Ga.) JR 12:39 21:45.90
247 228 Erika Fox Milligan (Tenn.) FR 12:38 21:46.70
248 51 Christina Pruitt Azusa Pacific (Calif.) SR 12:29 21:49.60
249 129 Lauren Nystrom Lindenwood (Mo.) SO 12:34 21:52.10
250 226 Megan Allen Milligan (Tenn.) JR 12:50 22:13.45
251 254 Merline Charles Warner Southern (Fla.) FR 12:58 22:21.80
252 240 Joy Deaton Berry (Ga.) SR 12:59 22:28.10
253 229 Kortney Goulds Milligan (Tenn.) FR 13:06 22:34.15
254 121 Amanda Reinhart MidAmerica Nazarene (Kan.)FR 13:06 22:47.50
255 256 Brandy McNeal Warner Southern (Fla.) SR 22:53.90
256 231 Bailey Carter Milligan (Tenn.) FR 23:32.40
257 46 Kelli Ryan Concordia (Calif.) SR 23:52.40
258 64 Allison Kunkel Vanguard (Calif.) FR 24:38.85
