WOMEN RESULTS
Place No. Chip Chip2 Name School Yr Time
===== ===== ======= ======= =================== ======================================== == =======
1 480 DN66F1X DN5D1SC Mirriam Kaumba Oklahoma Baptist JR 17:13.9
2 352 DN66PMV DN8CTT3 Evelina Slatinska Central Methodist (Mo.) 17:22.3
3 300 DN661B7 DN39GTX Brianna Carstensen Azusa Pacific (Calif.) JR 17:40.4
4 517 DN6XY3C DX4ZMFX Natasha Wodak Simon Fraser (B.C.) SR 17:48.1
5 341 DN66G6A DN8CM9Z Cara Rumble Cal St. San Marcos (Calif.) SR 17:48.6
6 513 DN66FEK DF5W7NV Julia Howard Simon Fraser (B.C.) SO 17:55.9
7 451 DN6XBMH DX381TZ Lacey Watkins Malone (Ohio) FR 17:58.1
8 337 DN66TMA DN8CGD3 Jenni Bair Cal St. San Marcos (Calif.) JR 18:06.5
9 330 DN669TR DN8SD47 Celia Ambery British Columbia SO 18:08.0
10 470 DN6R1M4 DX3YCRX Danyel Longmire Northwest (Wash.) SR 18:10.0
11 461 DN6XYSH DN8K52W Genny Binsfeld Minot State (N.D.) FR 18:16.4
12 471 DN66FWV DA41S9S Celia Maclean Northwest (Wash.) SO 18:16.8
13 415 DN6R1ZP DN7YGP7 Katie Bloomquist Indiana Wesleyan JR 18:17.3
14 303 DN66P8G DN8CGER Christine Krause Azusa Pacific (Calif.) SR 18:18.0
15 518 DN6X53C DX5ZZY5 Brynn Cogdill Southern Oregon 18:18.5
16 413 DN6X38R DA07YG2 Katie Alloway Indiana Wesleyan JR 18:19.7
17 370 DN66GY6 DN8CGCF Molly Engel Concordia (Neb.) JR 18:20.3
18 452 CD91709 CD52260 Nessa Paul McKendree (Ill.) 18:22.3
19 494 DN11DES CH36771 Anne Chepyator Pikeville (Ky.) 18:23.2
20 483 DN6623D BC17735 Kari Nunneley Oklahoma Baptist SR 18:23.3
21 347 DN6616F DN8SD5B Sarah Mark Cedarville (Ohio) SR 18:23.8
22 446 DN6X3FX DA9B7NM Joanna Genter Malone (Ohio) FR 18:24.3
23 304 DN66PNE DN8CTSF Marissa Reeber Azusa Pacific (Calif.) JR 18:26.3
24 503 DN665YZ DX3RSBR Kim Cipura Roberts Wesleyan (N.Y.) JR 18:26.3
25 326 DN66P6H DN8CTM8 Kristi Knudsen Black Hills St. (S.D.) SR 18:28.7
26 511 DN8CT03 DF96S8H Justine Boulin Simon Fraser (B.C.) JR 18:29.8
27 353 DN6611H DN8CT6N Petrana Petkova Central Methodist (Mo.) 18:30.6
28 325 DN66Y5Z DN8CTZN Crystal Hostetter Black Hills St. (S.D.) SO 18:32.0
29 417 DN6XSYH CD80832 Megan Linden Indiana Wesleyan SR 18:33.0
30 457 DN6X3RP DX36BM9 Megan Lease Milligan (Tenn.) SO 18:33.5
31 498 DN6XSDZ CB86009 Jasmine Marks Pt. Loma Nazarene (Calif.) SO 18:35.3
32 473 DN66FVS CF40711 Kristina Proticova Northwest (Wash.) SR 18:36.3
33 474 DN6XGBM DN83H6A Tiffany Stilwater Northwest (Wash.) JR 18:37.9
34 546 DN6X36F CB19340 Jenny Thune Vanguard (Calif.) 18:39.2
35 334 DN661MW DN8CMXD Amy Higginbotham British Columbia SR 18:39.8
36 315 DN66YR2 DN8CTD6 Amber Dinkins Biola (Calif.) FR 18:40.8
37 516 DN6X5GE DX79155 Meredith McGregor Simon Fraser (B.C.) FR 18:42.7
38 514 DN6XGN3 DN0VFR2 Rebecca Johnstone Simon Fraser (B.C.) SO 18:44.5
39 314 DN66YP8 DN8CTYB Izabela Luckiewicz Berea (Ky.) 18:46.3
40 497 DN66FT4 DF8FHNN Jessica Howard Pt. Loma Nazarene (Calif.) SR 18:46.9
41 519 DN6X3ZF CH14895 Hadley Roe Southern Oregon 18:47.6
42 394 DN66T9R DN11N24 Jessyca Barker Eastern Oregon JR 18:50.3
43 408 DN1YVMV DA0W7G8 Heidi Saunders Goshen (Ind.) 18:50.5
44 423 DN662BB DF8HVGW Lisa Nayes Jamestown (N.D.) SR 18:52.0
45 407 CD41873 DN7HGPY Betsy Evans Georgetown (Ky.) 18:53.4
46 532 DN662CN DF16VAP Lupe Merlos St. Thomas (Fla.) 18:53.6
47 339 DN6618R DN8CG7H AnneMarie Byrne Cal St. San Marcos (Calif.) SO 18:55.8
48 349 DN664WF DN8CGZ8 Jennifer Tetrick Cedarville (Ohio) SR 18:56.5
49 319 DN669S3 DN8CG5K Silvia Mendoza Biola (Calif.) SR 18:57.0
50 472 DN6X5BN DN71X83 Ashley Polakovic Northwest (Wash.) SO 18:57.8
51 368 DN661GS DN8CMCB Natalie Perkins Concordia (Calif.) SO 18:59.0
52 524 CD41195 BC37193 Christine Ingraham Spring Arbor (Mich.) FR 18:59.4
53 535 DN6XB7X CB93835 Tiffany Ackerman Mary (N.D.) FR 19:00.8
54 459 DN6X5AB BC75134 Marta Zimon Milligan (Tenn.) FR 19:01.1
55 433 DN6X553 BC33853 Tausha Kuzmic Lewis-Clark State (Idaho) JR 19:04.4
56 316 DN669FY DN8CTVZ Brittany Gomes Biola (Calif.) SO 19:05.5
57 389 DN66GDK DN3VV3T Brittany Price Doane (Neb.) 19:06.0
58 338 DN661NY DN8CMZF Aimee Bradley Cal St. San Marcos (Calif.) FR 19:07.6
59 335 DN661YC DN8CTHM Megan Huzzey British Columbia FR 19:08.0
60 493 DN662VG CH36218 Amy Bricco Oregon Tech 19:08.6
61 541 DN6X5R8 DN9N2M4 Kristal Wolf Mary (N.D.) FR 19:09.7
62 333 DN66T32 DN8CTC5 Shannon Elmer British Columbia FR 19:10.3
63 450 DN6X3YC CC67480 Sarah Decker Malone (Ohio) JR 19:10.5
64 376 DN66GP7 DN8SDAV Kim Cocco Cornerstone (Mich.) 19:10.7
65 527 DN6R1GR BC37040 Meg Peters Spring Arbor (Mich.) JR 19:10.7
66 374 DN66G0X DN3VVP5 Jennifer Nikkila Concordia (Neb.) JR 19:11.7
67 336 DN661WG DN3DV67 Michelle Mark British Columbia JR 19:11.9
68 366 DN6649B DN8CM8R Stefanie Long Concordia (Calif.) FR 19:12.0
69 462 DN6X5SH CH65583 Emily Dircks Minot State (N.D.) JR 19:12.1
70 435 DN6XYC4 DA4HVTT Kristy Sullivan Lindenwood (Mo.) 19:13.3
71 327 DN66Y8B DN8SD74 Cassie Knutson Black Hills St. (S.D.) JR 19:14.1
72 331 DN66GRN DN8CGNV Kristin Carpenter British Columbia JR 19:14.5
73 548 DN6X3XD DN3AR28 Teresa Ayers Virginia Intermont 19:14.8
74 455 DN6X3WG DX363WB Lauren Gross Milligan (Tenn.) JR 19:15.9
75 307 DN66PBF DN8CT5B Diane Betzen Benedictine (Kan.) SO 19:16.4
76 399 DX4N5YC DN806TH Kelsey Jones Eastern Oregon SR 19:16.9
77 350 DN66929 DF2RBRV Ann-Marie Wiggins Cedarville (Ohio) SR 19:17.3
78 550 DN6XYGE DA24R5B Sara Piersante Walsh (Ohio) 19:17.9
79 449 CB12865 DX6VZ2N Caity Schneider Malone (Ohio) FR 19:18.4
80 414 DN6X3NY DA0F341 Hillary Barlow Indiana Wesleyan JR 19:18.9
81 410 DN6X322 CD86686 Emily Persson Hastings (Neb.) 19:19.3
82 306 DN66YHA DN8CM4D Lisette Saucedo Azusa Pacific (Calif.) SR 19:19.5
83 501 DN6X5PP DN7HWM3 Crystal Tarazi Pt. Loma Nazarene (Calif.) FR 19:20.2
84 324 DN66Y1C DN8CTGY Jamie Hahn Black Hills St. (S.D.) SO 19:21.0
85 418 DN6RWYK CB99696 Ashley Ohrn Indiana Wesleyan SR 19:21.3
86 505 DN6XGXV DN5ERP8 Jessica Garrison Roberts Wesleyan (N.Y.) SR 19:21.6
87 488 DN662XC CD87074 Carmin Green Olivet Nazarene (Ill.) FR 19:22.2
88 386 DN66GTX DN8CGV1 Michelle Bloom Daemen (N.Y.) 19:22.9
89 487 DN66FF8 CF11064 Jenny Ellis Olivet Nazarene (Ill.) FR 19:23.5
90 547 DN6X39Z DX6KH34 Liz Huipe Vanguard (Calif.) 19:24.7
91 369 DF2RD7K DN8SHYS Micah Dubbs Concordia (Neb.) SO 19:25.6
92 365 DN66GS4 DN8SDSF Holly Hobson Concordia (Calif.) JR 19:25.9
93 425 DN6XY02 DX9WPK1 Kati Thornton Jamestown (N.D.) JR 19:26.3
94 504 DN66FKC CA51637 Erin Doak Roberts Wesleyan (N.Y.) JR 19:26.4
95 552 DN6X5MM DX21XZ9 Elisabeth Garcia Warner Southern (Fla.) SO 19:26.4
96 447 DN6X3GS CG71569 Katie Hughes Malone (Ohio) FR 19:26.5
97 542 DN6X5XF DX1YD8M Janelle Royer Union (Tenn.) 19:27.9
98 543 DN6X597 DX5PN1W Jill Konkol Union (Tenn.) 19:28.0
99 484 DN6XGAY DN8K9AC Diana Hall Oklahoma Christian 19:28.7
100 426 BC87818 DX4Z68A Erin Tuss Jamestown (N.D.) SO 19:29.2
101 486 DN6X57Z CE41909 Sara Batkiewicz Olivet Nazarene (Ill.) SO 19:29.9
102 434 DN6X5ZR DA0NSDZ Emily Perkins Lewis-Clark State (Idaho) FR 19:30.4
103 492 DN6699V DX7S57X Andrea Nations Oregon Tech 19:30.9
104 409 DN6XSVP CD96073 Melissa Lehman Goshen (Ind.) 19:31.2
105 507 DN662KA CG92226 Elizabeth Reed Roberts Wesleyan (N.Y.) SR 19:31.3
106 379 DN66G1S DN3VVH7 Alicia Heyne Cumberland (Ky.) SR 19:31.3
107 419 DN6X3K6 DX82ZKD Jodi Veenkant Indiana Wesleyan JR 19:31.5
108 520 DN6XS1T DA9NEVW Alanna Steinert Southern Oregon 19:31.8
109 323 DN66YA4 DN8CG68 Ashley Cordell Black Hills St. (S.D.) SR 19:32.0
110 406 DN6X3P1 DX8313B Juliann Spencer Geneva (Pa.) 19:32.0
111 531 DN6XGDT CA75178 Aja Clark St. Gregory's (Okla.) 19:32.3
112 405 DN6X34D DX3SDAW Dawn Sell Geneva (Pa.) 19:32.3
113 340 DN661ZF DN8CMK6 Katherine Niblett Cal St. San Marcos (Calif.) SR 19:32.7
114 342 DN669PD BC34479 Bonghabih Shey Cal St. San Marcos (Calif.) FR 19:33.2
115 534 DN6X51G DX77ESM Amanda Portis Tri-State (Ind.) SR 19:34.4
116 558 DN66F3V CA42812 Tiffany Lambert Wayland Baptist (Texas) 19:34.9
117 416 DN6XSB3 DX7SKTY Ginny Brammell Indiana Wesleyan SR 19:35.2
118 332 DN66YG6 DN8SD8X Megan Doherty British Columbia JR 19:35.6
119 390 DN66479 DN8SDC5 Chioko Nakasone Dickinson State (N.D.) 19:36.2
120 559 DN66F66 DF8H3KP Nicole Cox Westmont (Calif.) 19:36.6
121 460 DN6XYMM CE25972 Vicky Anderson Minot State (N.D.) FR 19:37.6
122 356 DN664FE DN8SDKP Jennifer Houck St. Scholastica (Minn.) SO 19:38.2
123 422 DN665F5 CD87116 Michel Maurer Jamestown (N.D.) SO 19:39.3
124 489 DN66FXE BC82018 Simone Mulieri Olivet Nazarene (Ill.) SO 19:40.7
125 525 DN6X31H DX2C6W6 Courtney Ingraham Spring Arbor (Mich.) FR 19:41.8
126 496 DN6X5H5 DA9WE9Z Joy Dahlberg Pt. Loma Nazarene (Calif.) SR 19:42.3
127 396 DN66T83 DN11KXN Shannon Edwards Eastern Oregon SO 19:42.4
128 421 DN662NM BC87134 Nikki Guck Jamestown (N.D.) JR 19:43.1
129 508 DN665BX CD79640 Jennifer Scribani Roberts Wesleyan (N.Y.) SO 19:43.2
130 424 DN6XS2P DA0M63C Tara Opdahl Jamestown (N.D.) SO 19:45.4
131 312 DN669Z4 DN8CGSW Theresa Kerby Benedictine (Kan.) SO 19:46.4
132 302 DN66P58 DN8CT1R Kimberly Davids Azusa Pacific (Calif.) JR 19:47.2
133 545 DN6XYT2 DA43PN8 Heidi Larson Sioux Falls (S.D.) 19:47.3
134 354 DN669DA DN8CTFW Janet Rono Central Methodist (Mo.) 19:47.9
135 429 DN66FY5 CF65667 April Homan Lewis-Clark State (Idaho) FR 19:48.6
136 348 DN66GWE DN8CMRP Melissa Mattner Cedarville (Ohio) JR 19:49.4
137 328 DN664AN DN8CG1M Elizabeth Woodruff Black Hills St. (S.D.) FR 19:49.6
138 411 DN6XY53 CF67713 Nicole Jacob Huntington (Ind.) 19:50.4
139 402 DN66V8Z DX9T3EY Nicole Ferraro Embry-Riddle (Fla.) 19:50.9
140 502 DN191D7 CH46011 Melanie Schwarz Robert Morris (Ill.) 19:51.3
141 469 DN6XST1 DF84EY9 Jenny Jensen Northwest (Wash.) FR 19:51.6
142 357 DN66YTD DN8SHBW Stacy Kantola St. Scholastica (Minn.) FR 19:51.8
143 467 DN6X232 DX69Z8T Amy Marshall Mount Mercy (Iowa) 19:52.6
144 351 DN66YKM DN8CTNH Melissa Wysong Cedarville (Ohio) FR 19:53.4
145 466 DN6XYXF CF68446 Jaime Watson Minot State (N.D.) FR 19:54.2
146 522 DN6X3DN DX61KKX Amy Tiger Southwestern (Kan.) 19:54.7
147 476 DN662EX DN0STVV Lisa Salcedo Northwood (Texas) 19:55.1
148 432 DN6X5KW DN3M1XV Taryn Joyce-Mendiv Lewis-Clark State (Idaho) FR 19:56.3
149 485 DN1W321 CF10535 Erica Batkiewicz Olivet Nazarene (Ill.) SO 19:56.4
150 515 DN6X3V2 CH42008 Alexandra Krasovsk Simon Fraser (B.C.) FR 19:56.7
151 362 DN664PK DN8CG9G Valerie Castelazo Concordia (Calif.) SO 19:57.1
152 363 DN66GNZ DN8CGWT Vanessa Eckhardt Concordia (Calif.) FR 19:57.9
153 428 DN6XB37 DN0VD6R Darrah Hocum Lewis-Clark State (Idaho) FR 19:58.2
154 318 DN669XB DN8CG82 Bethany Long Biola (Calif.) FR 19:59.1
155 320 DN66T0K DN8CTBE Katie Tschabold Biola (Calif.) JR 19:59.7
156 445 DN6R188 DF03SRR Laura Boatwright Malone (Ohio) JR 19:59.7
157 321 DN66B44 DN3VCSG Bonnie Wasson Biola (Calif.) SR 20:00.3
158 556 DN665NP CD11116 Evelyn Rojas Warner Southern (Fla.) JR 20:00.5
159 528 CB27390 CB60307 Holly Pifer Spring Arbor (Mich.) FR 20:01.0
160 479 DN66FSN DX3W94S Chandra Huckabay Oklahoma Baptist SO 20:02.2
161 361 DN66122 CD27487 Amy Wicker St. Scholastica (Minn.) SO 20:02.8
162 367 DN1W5CR DN8CTW9 Ashley Eckhardt Concordia (Calif.) FR 20:03.0
163 554 DN6XGEP CH28357 Anabell Montes Warner Southern (Fla.) JR 20:03.4
164 420 DN665DV DA4AGP8 Cheri Ewert Jamestown (N.D.) JR 20:04.5
165 478 DN6XB8S DX8XF58 Tara White Oklahoma Baptist SO 20:04.8
166 395 DN66GA1 DN11K6X Stephanie Colkitt Eastern Oregon SO 20:04.9
167 468 DN6X5Y3 DX6VKSM Amye Ellingson Northwest (Wash.) JR 20:05.1
168 358 DN6641D DN8CTKP Kelly Nelson St. Scholastica (Minn.) SO 20:05.1
169 404 DN6RWH7 BC77318 Laurie Yarger Flagler (Fla.) 20:05.4
170 510 DN6620H DX2WT53 Megan Ball Shawnee State (Ohio) 20:05.6
171 540 DN6X3SK DA4M2DX Paula Stromme Mary (N.D.) SO 20:06.2
172 431 DN6R15T DN3AZHY Erica Johnson Lewis-Clark State (Idaho) FR 20:06.7
173 538 DN6XSPA DA4XF2K Kara Fink Mary (N.D.) SO 20:07.4
174 448 DN6X5VD DX0VS7C Jenn Hollinger Malone (Ohio) JR 20:07.8
175 309 DN66YMT DN8CGFZ Angela Dolezal Benedictine (Kan.) SR 20:14.6
176 343 DN66BGT DN3D6FM Olympia Olguin Cal St. San Marcos (Calif.) SO 20:15.2
177 371 DN664CX DN8CT9S Jamie Hansen Concordia (Neb.) FR 20:15.2
178 463 DN6X35C CB08539 Amber Flaig Minot State (N.D.) JR 20:15.7
179 499 DN665CS CE18800 Lauren Quinn Pt. Loma Nazarene (Calif.) FR 20:16.4
180 344 DN11N6E DN8SHT7 Ashley Curtis Cal Baptist 20:17.9
181 346 DN66GFH DF5W4FF Kathy Scott Cedarville (Ohio) SO 20:18.7
182 388 DN66GCP DN8CG21 Dru Weaver Dana (Neb.) 20:19.1
183 345 DN66PXK DN8CGRA Alicia Elder Cedarville (Ohio) SR 20:20.0
184 398 DN66TNW DN11KFM Jessica Johnston Eastern Oregon SO 20:20.2
185 495 DN66FCT CD24663 Stephanie Clarke Pt. Loma Nazarene (Calif.) SO 20:21.1
186 359 DN11X78 DN8SDX7 Amanda Noska St. Scholastica (Minn.) SR 20:22.2
187 526 DN6X3B7 DF4SCP5 Liz Lamb Spring Arbor (Mich.) SO 20:23.1
188 477 DN669W7 CD50675 Kyta Ferrer Oklahoma Baptist FR 20:24.6
189 384 DN664VC DN8CTX7 Christy Sumner Cumberland (Ky.) FR 20:24.8
190 387 DN661DN DN8CMWG Amber Fisher Dakota State (S.D.) 20:25.4
191 560 DN665A4 DX458Y5 Erin Kredel Westmont (Calif.) 20:26.0
192 481 DN66F9Y DX13MMS Katy Rader Oklahoma Baptist FR 20:26.3
193 373 DN66GX5 DN8CM73 Angela Matthews Concordia (Neb.) SO 20:26.3
194 311 DN66BMG DN8SD9S Jennifer Hatch Benedictine (Kan.) JR 20:26.8
195 412 DX3TKXM DF36C8R Anya Fiechtl Illinois Tech 20:27.5
196 512 DN662S8 DN713KE Kate Brooker Simon Fraser (B.C.) JR 20:27.9
197 427 DN66FZ6 CF33341 Emily Cleveland Lee (Tenn.) 20:28.4
198 317 DN669C6 DN8SDZN Ashleigh Hoagland Biola (Calif.) FR 20:28.5
199 329 DN6695N DN8CT47 Amanda Osterhaus Brevard (N.C.) JR 20:29.2
200 475 DN662Z3 BC91760 Angie Flores Northwood (Texas) 20:29.8
201 443 DN6X33G BC88910 Natalie Sargent Loyola-New Orleans (La.) JR 20:30.5
202 322 DN669KK DN8CGMS Angi Axmann Black Hills St. (S.D.) FR 20:31.6
203 506 DN662TH BC93697 Megan McRae Roberts Wesleyan (N.Y.) JR 20:32.5
204 464 DN6RWCF CE02529 Rhonda Raap Minot State (N.D.) SO 20:33.0
205 375 DN664NT DN8SHP3 Kelly Waterman Concordia (Neb.) JR 20:34.6
206 380 DN664ZZ DN8CGXP Kelly Schnee Cumberland (Ky.) FR 20:36.0
207 391 DN661FX DN8CMSK Kristen Wickens Dickinson State (N.D.) 20:36.9
208 440 DN6627R DA4CM9A Kim Kujanek Loyola-New Orleans (La.) SO 20:37.1
209 401 DN66C96 DX4GVDG Arabella Mueller Embry-Riddle (Fla.) 20:38.2
210 313 DN669B5 DN8SDW9 Sarah Seib Benedictine (Kan.) SO 20:39.8
211 562 DN6XG65 CD32395 Katrina Davis Xavier (La.) 20:40.9
212 377 DN66G56 DA07TCW Rebecca Roos Covenant (GA) 20:45.3
213 536 DN6X3E4 CE93960 Carrie Armitage Mary (N.D.) FR 20:45.9
214 430 DN6XY89 CF76088 Pam Houston Lewis-Clark State (Idaho) SR 20:47.2
215 557 DX83SW9 DA46841 Joanne Zammito Warner Southern (Fla.) JR 20:47.6
216 555 DN6XB9V DN5EYDM Nadia Pagan Warner Southern (Fla.) SR 20:48.6
217 381 DN661K6 DN8CGTY Shelly Schnee Cumberland (Ky.) FR 20:48.9
218 442 DN66F04 DX47CPS Natalie Miller Loyola-New Orleans (La.) SO 20:49.8
219 308 DN669AE DN8CGAD Lindsay Brake Benedictine (Kan.) FR 20:49.8
220 364 DN6614D DN8CMMW Jeanelle Goonetill Concordia (Calif.) JR 20:52.8
221 400 DN661RP DN11N9A Shawna Muchow Eastern Oregon JR 20:54.8
222 482 DN6XGR7 CE97126 Andrea Mount Oklahoma Baptist JR 20:55.5
223 509 DN665VF CF85080 Amanda Sullivan Roberts Wesleyan (N.Y.) FR 20:56.9
224 310 DN66PKX DN8CM08 Christina Green Benedictine (Kan.) FR 21:00.6
225 403 DA4HWTP DX25RPP Amanda Turcotte Embry-Riddle (Fla.) 21:06.6
226 378 DN6646Z DN8SD39 Barb Davies Cumberland (Ky.) SO 21:12.0
227 392 DN66GMR DN8SD6N Tara McAvena Dickinson State (N.D.) 21:13.9
228 305 DN66YZ9 DN8CM5C Nicole Rosencrantz Azusa Pacific (Calif.) JR 21:16.0
229 563 DN665XR CG96413 Denitra Robinson Xavier (La.) 21:16.9
230 549 DN6X5N1 CC91738 Maggie Hunter Virginia Intermont 21:18.3
231 360 DN66GG2 DN8CT74 Sandy Safford St. Scholastica (Minn.) SR 21:19.0
232 553 DN6XG2X DN6XW9Z Taccara Mauldin Warner Southern (Fla.) SR 21:19.5
233 561 DN665TD DX6E7NE Tyne Crandell William Penn (Iowa) 21:20.1
234 444 DN662HE DX4NMKR Sarah St.Claire Loyola-New Orleans (La.) SO 21:23.3
235 397 DN664B4 DN11K0Z Rian Finney Eastern Oregon SO 21:25.5
236 383 DN664KY DN8CT2Z Shelley Seifert Cumberland (Ky.) FR 21:26.3
237 385 DN664EV DN8CMGS Michelle Warnky Cumberland (Ky.) SO 21:28.0
238 393 DN66GBT DN11XKN Kodi Klatt Dickinson State (N.D.) 21:33.6
239 301 DN66P9D DN8SDNH Courtney Carter Azusa Pacific (Calif.) SO 21:34.0
240 355 DN66TW2 DN8CT8X Erin Flaherty St. Scholastica (Minn.) JR 21:35.2
241 537 DN6X373 DF8G885 Karen Dalmacio Mary (N.D.) FR 21:37.0
242 533 DN6X5ES CA83394 Amy Hoving Trinity Christian (Ill.) 21:39.9
243 491 DN6XSHN DA4PYDA Erin Smith Olivet Nazarene (Ill.) FR 21:44.5
244 565 DN662D4 BC32651 Cosetta Grant Mobile (Ala.) JR 21:45.6
245 521 DN1W3G9 BC33578 Sarah Towry Southern Wesleyan (S.C.) 21:45.9
246 458 DN6XYN1 CH48220 Amber Peace Milligan (Tenn.) FR 21:46.9
247 529 DN6625F CH09832 Alexis Smith Spring Arbor (Mich.) JR 21:48.3
248 490 DN66FNR CG99115 Beth Schmidt Olivet Nazarene (Ill.) SO 22:18.8
249 539 DN6RWXP CF25331 Michelle Roseland Mary (N.D.) FR 22:20.0
250 500 DN6R1WM DX7EKR3 Joanne Southard Pt. Loma Nazarene (Calif.) SO 22:28.5
251 439 DN6R141 DX3R8GW Becky Kramer Loyola-New Orleans (La.) SR 22:30.6
252 530 DN6X3MW DX117AS Lauren Hansell Spring Hill (Ala.) 23:00.7
253 453 DN6X5C4 CF81398 Rachel Carriger Milligan (Tenn.) SO 23:32.0
254 438 DN66F8W CF59110 Courtney Gist Loyola-New Orleans (La.) FR 23:36.1
255 551 DN6X589 CE96153 Agness Chirchir Warner Southern (Fla.) JR 23:42.5
256 441 DN6XYAB CH00420 Vickie Lodi Loyola-New Orleans (La.) FR 24:14.3